2022/11/12-23:20:14.473372 7f281a59f700 RocksDB version: 5.18.4
2022/11/12-23:20:14.473415 7f281a59f700 Git sha rocksdb_build_git_sha:b9a4a10659969c71e6f6eab4e4bae8c36ede919f
2022/11/12-23:20:14.473417 7f281a59f700 Compile date Nov 12 2022
2022/11/12-23:20:14.473417 7f281a59f700 DB SUMMARY
2022/11/12-23:20:14.473431 7f281a59f700 CURRENT file:  CURRENT
2022/11/12-23:20:14.473432 7f281a59f700 IDENTITY file:  IDENTITY
2022/11/12-23:20:14.473434 7f281a59f700 MANIFEST file:  MANIFEST-000014 size: 286 Bytes
2022/11/12-23:20:14.473435 7f281a59f700 SST files in data/B dir, Total Num: 3, files: 000007.sst 000011.sst 000015.sst 
2022/11/12-23:20:14.473436 7f281a59f700 Write Ahead Log file in data/B: 000016.log size: 42 ; 
2022/11/12-23:20:14.473436 7f281a59f700                         Options.error_if_exists: 0
2022/11/12-23:20:14.473437 7f281a59f700                       Options.create_if_missing: 1
2022/11/12-23:20:14.473438 7f281a59f700                         Options.paranoid_checks: 1
2022/11/12-23:20:14.473438 7f281a59f700                                     Options.env: 0x7f2845007420
2022/11/12-23:20:14.473439 7f281a59f700                                Options.info_log: 0x7f2810004790
2022/11/12-23:20:14.473439 7f281a59f700                Options.max_file_opening_threads: 16
2022/11/12-23:20:14.473440 7f281a59f700                              Options.statistics: (nil)
2022/11/12-23:20:14.473440 7f281a59f700                               Options.use_fsync: 0
2022/11/12-23:20:14.473441 7f281a59f700                       Options.max_log_file_size: 0
2022/11/12-23:20:14.473441 7f281a59f700                  Options.max_manifest_file_size: 1073741824
2022/11/12-23:20:14.473442 7f281a59f700                   Options.log_file_time_to_roll: 0
2022/11/12-23:20:14.473442 7f281a59f700                       Options.keep_log_file_num: 1000
2022/11/12-23:20:14.473443 7f281a59f700                    Options.recycle_log_file_num: 0
2022/11/12-23:20:14.473443 7f281a59f700                         Options.allow_fallocate: 1
2022/11/12-23:20:14.473444 7f281a59f700                        Options.allow_mmap_reads: 0
2022/11/12-23:20:14.473444 7f281a59f700                       Options.allow_mmap_writes: 0
2022/11/12-23:20:14.473445 7f281a59f700                        Options.use_direct_reads: 0
2022/11/12-23:20:14.473445 7f281a59f700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/12-23:20:14.473446 7f281a59f700          Options.create_missing_column_families: 1
2022/11/12-23:20:14.473446 7f281a59f700                              Options.db_log_dir: 
2022/11/12-23:20:14.473447 7f281a59f700                                 Options.wal_dir: data/B
2022/11/12-23:20:14.473447 7f281a59f700                Options.table_cache_numshardbits: 6
2022/11/12-23:20:14.473448 7f281a59f700                      Options.max_subcompactions: 1
2022/11/12-23:20:14.473448 7f281a59f700                  Options.max_background_flushes: -1
2022/11/12-23:20:14.473449 7f281a59f700                         Options.WAL_ttl_seconds: 0
2022/11/12-23:20:14.473449 7f281a59f700                       Options.WAL_size_limit_MB: 0
2022/11/12-23:20:14.473450 7f281a59f700             Options.manifest_preallocation_size: 4194304
2022/11/12-23:20:14.473450 7f281a59f700                     Options.is_fd_close_on_exec: 1
2022/11/12-23:20:14.473451 7f281a59f700                   Options.advise_random_on_open: 1
2022/11/12-23:20:14.473451 7f281a59f700                    Options.db_write_buffer_size: 0
2022/11/12-23:20:14.473452 7f281a59f700                    Options.write_buffer_manager: 0x7f2810002d20
2022/11/12-23:20:14.473452 7f281a59f700         Options.access_hint_on_compaction_start: 1
2022/11/12-23:20:14.473453 7f281a59f700  Options.new_table_reader_for_compaction_inputs: 0
2022/11/12-23:20:14.473453 7f281a59f700           Options.random_access_max_buffer_size: 1048576
2022/11/12-23:20:14.473454 7f281a59f700                      Options.use_adaptive_mutex: 0
2022/11/12-23:20:14.473454 7f281a59f700                            Options.rate_limiter: (nil)
2022/11/12-23:20:14.473455 7f281a59f700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/12-23:20:14.473458 7f281a59f700                       Options.wal_recovery_mode: 2
2022/11/12-23:20:14.473459 7f281a59f700                  Options.enable_thread_tracking: 0
2022/11/12-23:20:14.473460 7f281a59f700                  Options.enable_pipelined_write: 0
2022/11/12-23:20:14.473460 7f281a59f700         Options.allow_concurrent_memtable_write: 1
2022/11/12-23:20:14.473461 7f281a59f700      Options.enable_write_thread_adaptive_yield: 1
2022/11/12-23:20:14.473461 7f281a59f700             Options.write_thread_max_yield_usec: 100
2022/11/12-23:20:14.473462 7f281a59f700            Options.write_thread_slow_yield_usec: 3
2022/11/12-23:20:14.473462 7f281a59f700                               Options.row_cache: None
2022/11/12-23:20:14.473463 7f281a59f700                              Options.wal_filter: None
2022/11/12-23:20:14.473463 7f281a59f700             Options.avoid_flush_during_recovery: 0
2022/11/12-23:20:14.473464 7f281a59f700             Options.allow_ingest_behind: 0
2022/11/12-23:20:14.473464 7f281a59f700             Options.preserve_deletes: 0
2022/11/12-23:20:14.473465 7f281a59f700             Options.two_write_queues: 0
2022/11/12-23:20:14.473465 7f281a59f700             Options.manual_wal_flush: 0
2022/11/12-23:20:14.473466 7f281a59f700             Options.max_background_jobs: 2
2022/11/12-23:20:14.473466 7f281a59f700             Options.max_background_compactions: -1
2022/11/12-23:20:14.473467 7f281a59f700             Options.avoid_flush_during_shutdown: 0
2022/11/12-23:20:14.473467 7f281a59f700           Options.writable_file_max_buffer_size: 1048576
2022/11/12-23:20:14.473467 7f281a59f700             Options.delayed_write_rate : 16777216
2022/11/12-23:20:14.473468 7f281a59f700             Options.max_total_wal_size: 0
2022/11/12-23:20:14.473469 7f281a59f700             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/12-23:20:14.473469 7f281a59f700                   Options.stats_dump_period_sec: 600
2022/11/12-23:20:14.473470 7f281a59f700                          Options.max_open_files: -1
2022/11/12-23:20:14.473470 7f281a59f700                          Options.bytes_per_sync: 0
2022/11/12-23:20:14.473470 7f281a59f700                      Options.wal_bytes_per_sync: 0
2022/11/12-23:20:14.473471 7f281a59f700       Options.compaction_readahead_size: 0
2022/11/12-23:20:14.473471 7f281a59f700 Compression algorithms supported:
2022/11/12-23:20:14.473472 7f281a59f700 	kZSTDNotFinalCompression supported: 1
2022/11/12-23:20:14.473473 7f281a59f700 	kZSTD supported: 1
2022/11/12-23:20:14.473474 7f281a59f700 	kXpressCompression supported: 0
2022/11/12-23:20:14.473474 7f281a59f700 	kLZ4HCCompression supported: 1
2022/11/12-23:20:14.473475 7f281a59f700 	kLZ4Compression supported: 1
2022/11/12-23:20:14.473475 7f281a59f700 	kBZip2Compression supported: 1
2022/11/12-23:20:14.473476 7f281a59f700 	kZlibCompression supported: 1
2022/11/12-23:20:14.473476 7f281a59f700 	kSnappyCompression supported: 1
2022/11/12-23:20:14.473477 7f281a59f700 Fast CRC32 supported: Not supported on x86
2022/11/12-23:20:14.473533 7f281a59f700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000014
2022/11/12-23:20:14.473554 7f281a59f700 [/column_family.cc:474] --------------- Options for column family [default]:
2022/11/12-23:20:14.473556 7f281a59f700               Options.comparator: leveldb.BytewiseComparator
2022/11/12-23:20:14.473556 7f281a59f700           Options.merge_operator: None
2022/11/12-23:20:14.473557 7f281a59f700        Options.compaction_filter: None
2022/11/12-23:20:14.473557 7f281a59f700        Options.compaction_filter_factory: None
2022/11/12-23:20:14.473558 7f281a59f700         Options.memtable_factory: SkipListFactory
2022/11/12-23:20:14.473558 7f281a59f700            Options.table_factory: BlockBasedTable
2022/11/12-23:20:14.473574 7f281a59f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2810001230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2810001270
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/11/12-23:20:14.473578 7f281a59f700        Options.write_buffer_size: 67108864
2022/11/12-23:20:14.473578 7f281a59f700  Options.max_write_buffer_number: 2
2022/11/12-23:20:14.473579 7f281a59f700          Options.compression: Snappy
2022/11/12-23:20:14.473580 7f281a59f700                  Options.bottommost_compression: Disabled
2022/11/12-23:20:14.473580 7f281a59f700       Options.prefix_extractor: nullptr
2022/11/12-23:20:14.473581 7f281a59f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/12-23:20:14.473581 7f281a59f700             Options.num_levels: 7
2022/11/12-23:20:14.473582 7f281a59f700        Options.min_write_buffer_number_to_merge: 1
2022/11/12-23:20:14.473582 7f281a59f700     Options.max_write_buffer_number_to_maintain: 0
2022/11/12-23:20:14.473583 7f281a59f700            Options.bottommost_compression_opts.window_bits: -14
2022/11/12-23:20:14.473583 7f281a59f700                  Options.bottommost_compression_opts.level: 32767
2022/11/12-23:20:14.473584 7f281a59f700               Options.bottommost_compression_opts.strategy: 0
2022/11/12-23:20:14.473584 7f281a59f700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/12-23:20:14.473585 7f281a59f700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/12-23:20:14.473585 7f281a59f700                  Options.bottommost_compression_opts.enabled: false
2022/11/12-23:20:14.473586 7f281a59f700            Options.compression_opts.window_bits: -14
2022/11/12-23:20:14.473586 7f281a59f700                  Options.compression_opts.level: 32767
2022/11/12-23:20:14.473587 7f281a59f700               Options.compression_opts.strategy: 0
2022/11/12-23:20:14.473587 7f281a59f700         Options.compression_opts.max_dict_bytes: 0
2022/11/12-23:20:14.473588 7f281a59f700         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/12-23:20:14.473588 7f281a59f700                  Options.compression_opts.enabled: false
2022/11/12-23:20:14.473589 7f281a59f700      Options.level0_file_num_compaction_trigger: 4
2022/11/12-23:20:14.473589 7f281a59f700          Options.level0_slowdown_writes_trigger: 20
2022/11/12-23:20:14.473590 7f281a59f700              Options.level0_stop_writes_trigger: 36
2022/11/12-23:20:14.473590 7f281a59f700                   Options.target_file_size_base: 67108864
2022/11/12-23:20:14.473591 7f281a59f700             Options.target_file_size_multiplier: 1
2022/11/12-23:20:14.473591 7f281a59f700                Options.max_bytes_for_level_base: 268435456
2022/11/12-23:20:14.473592 7f281a59f700 Options.level_compaction_dynamic_level_bytes: 0
2022/11/12-23:20:14.473592 7f281a59f700          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/12-23:20:14.473594 7f281a59f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/12-23:20:14.473594 7f281a59f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/12-23:20:14.473595 7f281a59f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/12-23:20:14.473595 7f281a59f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/12-23:20:14.473596 7f281a59f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/12-23:20:14.473596 7f281a59f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/12-23:20:14.473597 7f281a59f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/12-23:20:14.473599 7f281a59f700       Options.max_sequential_skip_in_iterations: 8
2022/11/12-23:20:14.473600 7f281a59f700                    Options.max_compaction_bytes: 1677721600
2022/11/12-23:20:14.473601 7f281a59f700                        Options.arena_block_size: 8388608
2022/11/12-23:20:14.473601 7f281a59f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/12-23:20:14.473602 7f281a59f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/12-23:20:14.473602 7f281a59f700       Options.rate_limit_delay_max_milliseconds: 100
2022/11/12-23:20:14.473603 7f281a59f700                Options.disable_auto_compactions: 0
2022/11/12-23:20:14.473604 7f281a59f700                        Options.compaction_style: kCompactionStyleLevel
2022/11/12-23:20:14.473604 7f281a59f700                          Options.compaction_pri: kByCompensatedSize
2022/11/12-23:20:14.473605 7f281a59f700 Options.compaction_options_universal.size_ratio: 1
2022/11/12-23:20:14.473605 7f281a59f700 Options.compaction_options_universal.min_merge_width: 2
2022/11/12-23:20:14.473606 7f281a59f700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/12-23:20:14.473606 7f281a59f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/12-23:20:14.473607 7f281a59f700 Options.compaction_options_universal.compression_size_percent: -1
2022/11/12-23:20:14.473608 7f281a59f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/12-23:20:14.473609 7f281a59f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/12-23:20:14.473609 7f281a59f700 Options.compaction_options_fifo.allow_compaction: 0
2022/11/12-23:20:14.473610 7f281a59f700 Options.compaction_options_fifo.ttl: 0
2022/11/12-23:20:14.473610 7f281a59f700                   Options.table_properties_collectors: 
2022/11/12-23:20:14.473611 7f281a59f700                   Options.inplace_update_support: 0
2022/11/12-23:20:14.473611 7f281a59f700                 Options.inplace_update_num_locks: 10000
2022/11/12-23:20:14.473612 7f281a59f700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/12-23:20:14.473612 7f281a59f700   Options.memtable_huge_page_size: 0
2022/11/12-23:20:14.473613 7f281a59f700                           Options.bloom_locality: 0
2022/11/12-23:20:14.473613 7f281a59f700                    Options.max_successive_merges: 0
2022/11/12-23:20:14.473614 7f281a59f700                Options.optimize_filters_for_hits: 0
2022/11/12-23:20:14.473614 7f281a59f700                Options.paranoid_file_checks: 0
2022/11/12-23:20:14.473615 7f281a59f700                Options.force_consistency_checks: 0
2022/11/12-23:20:14.473615 7f281a59f700                Options.report_bg_io_stats: 0
2022/11/12-23:20:14.473616 7f281a59f700                               Options.ttl: 0
2022/11/12-23:20:14.473634 7f281a59f700 [/column_family.cc:474] --------------- Options for column family [stable_store]:
2022/11/12-23:20:14.473635 7f281a59f700               Options.comparator: leveldb.BytewiseComparator
2022/11/12-23:20:14.473636 7f281a59f700           Options.merge_operator: None
2022/11/12-23:20:14.473636 7f281a59f700        Options.compaction_filter: None
2022/11/12-23:20:14.473637 7f281a59f700        Options.compaction_filter_factory: None
2022/11/12-23:20:14.473637 7f281a59f700         Options.memtable_factory: SkipListFactory
2022/11/12-23:20:14.473638 7f281a59f700            Options.table_factory: BlockBasedTable
2022/11/12-23:20:14.473646 7f281a59f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2810001230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2810001270
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/11/12-23:20:14.473649 7f281a59f700        Options.write_buffer_size: 67108864
2022/11/12-23:20:14.473650 7f281a59f700  Options.max_write_buffer_number: 2
2022/11/12-23:20:14.473650 7f281a59f700          Options.compression: Snappy
2022/11/12-23:20:14.473651 7f281a59f700                  Options.bottommost_compression: Disabled
2022/11/12-23:20:14.473651 7f281a59f700       Options.prefix_extractor: nullptr
2022/11/12-23:20:14.473652 7f281a59f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/12-23:20:14.473652 7f281a59f700             Options.num_levels: 7
2022/11/12-23:20:14.473653 7f281a59f700        Options.min_write_buffer_number_to_merge: 1
2022/11/12-23:20:14.473653 7f281a59f700     Options.max_write_buffer_number_to_maintain: 0
2022/11/12-23:20:14.473654 7f281a59f700            Options.bottommost_compression_opts.window_bits: -14
2022/11/12-23:20:14.473654 7f281a59f700                  Options.bottommost_compression_opts.level: 32767
2022/11/12-23:20:14.473655 7f281a59f700               Options.bottommost_compression_opts.strategy: 0
2022/11/12-23:20:14.473655 7f281a59f700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/12-23:20:14.473656 7f281a59f700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/12-23:20:14.473656 7f281a59f700                  Options.bottommost_compression_opts.enabled: false
2022/11/12-23:20:14.473656 7f281a59f700            Options.compression_opts.window_bits: -14
2022/11/12-23:20:14.473657 7f281a59f700                  Options.compression_opts.level: 32767
2022/11/12-23:20:14.473657 7f281a59f700               Options.compression_opts.strategy: 0
2022/11/12-23:20:14.473658 7f281a59f700         Options.compression_opts.max_dict_bytes: 0
2022/11/12-23:20:14.473658 7f281a59f700         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/12-23:20:14.473659 7f281a59f700                  Options.compression_opts.enabled: false
2022/11/12-23:20:14.473659 7f281a59f700      Options.level0_file_num_compaction_trigger: 4
2022/11/12-23:20:14.473660 7f281a59f700          Options.level0_slowdown_writes_trigger: 20
2022/11/12-23:20:14.473660 7f281a59f700              Options.level0_stop_writes_trigger: 36
2022/11/12-23:20:14.473661 7f281a59f700                   Options.target_file_size_base: 67108864
2022/11/12-23:20:14.473661 7f281a59f700             Options.target_file_size_multiplier: 1
2022/11/12-23:20:14.473661 7f281a59f700                Options.max_bytes_for_level_base: 268435456
2022/11/12-23:20:14.473662 7f281a59f700 Options.level_compaction_dynamic_level_bytes: 0
2022/11/12-23:20:14.473662 7f281a59f700          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/12-23:20:14.473663 7f281a59f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/12-23:20:14.473664 7f281a59f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/12-23:20:14.473664 7f281a59f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/12-23:20:14.473664 7f281a59f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/12-23:20:14.473665 7f281a59f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/12-23:20:14.473665 7f281a59f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/12-23:20:14.473666 7f281a59f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/12-23:20:14.473666 7f281a59f700       Options.max_sequential_skip_in_iterations: 8
2022/11/12-23:20:14.473667 7f281a59f700                    Options.max_compaction_bytes: 1677721600
2022/11/12-23:20:14.473667 7f281a59f700                        Options.arena_block_size: 8388608
2022/11/12-23:20:14.473671 7f281a59f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/12-23:20:14.473671 7f281a59f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/12-23:20:14.473672 7f281a59f700       Options.rate_limit_delay_max_milliseconds: 100
2022/11/12-23:20:14.473672 7f281a59f700                Options.disable_auto_compactions: 0
2022/11/12-23:20:14.473673 7f281a59f700                        Options.compaction_style: kCompactionStyleLevel
2022/11/12-23:20:14.473673 7f281a59f700                          Options.compaction_pri: kByCompensatedSize
2022/11/12-23:20:14.473674 7f281a59f700 Options.compaction_options_universal.size_ratio: 1
2022/11/12-23:20:14.473674 7f281a59f700 Options.compaction_options_universal.min_merge_width: 2
2022/11/12-23:20:14.473675 7f281a59f700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/12-23:20:14.473675 7f281a59f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/12-23:20:14.473675 7f281a59f700 Options.compaction_options_universal.compression_size_percent: -1
2022/11/12-23:20:14.473676 7f281a59f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/12-23:20:14.473676 7f281a59f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/12-23:20:14.473677 7f281a59f700 Options.compaction_options_fifo.allow_compaction: 0
2022/11/12-23:20:14.473677 7f281a59f700 Options.compaction_options_fifo.ttl: 0
2022/11/12-23:20:14.473678 7f281a59f700                   Options.table_properties_collectors: 
2022/11/12-23:20:14.473678 7f281a59f700                   Options.inplace_update_support: 0
2022/11/12-23:20:14.473679 7f281a59f700                 Options.inplace_update_num_locks: 10000
2022/11/12-23:20:14.473679 7f281a59f700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/12-23:20:14.473680 7f281a59f700   Options.memtable_huge_page_size: 0
2022/11/12-23:20:14.473680 7f281a59f700                           Options.bloom_locality: 0
2022/11/12-23:20:14.473681 7f281a59f700                    Options.max_successive_merges: 0
2022/11/12-23:20:14.473681 7f281a59f700                Options.optimize_filters_for_hits: 0
2022/11/12-23:20:14.473682 7f281a59f700                Options.paranoid_file_checks: 0
2022/11/12-23:20:14.473682 7f281a59f700                Options.force_consistency_checks: 0
2022/11/12-23:20:14.473683 7f281a59f700                Options.report_bg_io_stats: 0
2022/11/12-23:20:14.473683 7f281a59f700                               Options.ttl: 0
2022/11/12-23:20:14.475033 7f281a59f700 [/version_set.cc:3724] Recovered from manifest file:data/B/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 17, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/11/12-23:20:14.475038 7f281a59f700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 13
2022/11/12-23:20:14.475039 7f281a59f700 [/version_set.cc:3732] Column family [stable_store] (ID 1), log number is 13
2022/11/12-23:20:14.475071 7f281a59f700 EVENT_LOG_v1 {"time_micros": 1668266414475069, "job": 1, "event": "recovery_started", "log_files": [16]}
2022/11/12-23:20:14.475072 7f281a59f700 [/db_impl_open.cc:578] Recovering log #16 mode 2
2022/11/12-23:20:14.475105 7f281a59f700 [/version_set.cc:3037] Creating manifest 18
2022/11/12-23:20:14.486499 7f281a59f700 EVENT_LOG_v1 {"time_micros": 1668266414486494, "cf_name": "stable_store", "job": 1, "event": "table_file_creation", "file_number": 19, "file_size": 679, "table_properties": {"data_size": 32, "index_size": 27, "filter_size": 0, "raw_key_size": 19, "raw_average_key_size": 19, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/11/12-23:20:14.489300 7f281a59f700 EVENT_LOG_v1 {"time_micros": 1668266414489299, "job": 1, "event": "recovery_finished"}
2022/11/12-23:20:14.496431 7f281a59f700 [/db_impl_open.cc:1314] DB pointer 0x7f2810003470
2022/11/12-23:20:14.496654 7f27d77fe700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/11/12-23:20:14.496676 7f27d77fe700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [stable_store] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    2.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
 Sum      4/4    2.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [stable_store] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [stable_store] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    2.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
 Sum      4/4    2.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [stable_store] **
2022/11/12-23:20:14.499831 7f2803fff700 (Original Log Time 2022/11/12-23:20:14.496520) [/db_impl_compaction_flush.cc:2466] [stable_store] Moving #19 to level-1 679 bytes
2022/11/12-23:20:14.499834 7f2803fff700 (Original Log Time 2022/11/12-23:20:14.496523) [/db_impl_compaction_flush.cc:2466] [stable_store] Moving #15 to level-1 679 bytes
2022/11/12-23:20:14.499835 7f2803fff700 (Original Log Time 2022/11/12-23:20:14.496524) [/db_impl_compaction_flush.cc:2466] [stable_store] Moving #11 to level-1 679 bytes
2022/11/12-23:20:14.499836 7f2803fff700 (Original Log Time 2022/11/12-23:20:14.496525) [/db_impl_compaction_flush.cc:2466] [stable_store] Moving #7 to level-1 679 bytes
2022/11/12-23:20:14.499837 7f2803fff700 (Original Log Time 2022/11/12-23:20:14.499811) EVENT_LOG_v1 {"time_micros": 1668266414499804, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 4, "total_files_size": 2716}
2022/11/12-23:20:14.499838 7f2803fff700 (Original Log Time 2022/11/12-23:20:14.499816) [/db_impl_compaction_flush.cc:2495] [stable_store] Moved #4 files to level-1 2716 bytes OK: files[0 4 0 0 0 0 0] max score 0.00
