2022/11/12-23:19:50.724140 7f7cab2d2200 RocksDB version: 5.18.4
2022/11/12-23:19:50.724247 7f7cab2d2200 Git sha rocksdb_build_git_sha:b9a4a10659969c71e6f6eab4e4bae8c36ede919f
2022/11/12-23:19:50.724251 7f7cab2d2200 Compile date Nov 12 2022
2022/11/12-23:19:50.724253 7f7cab2d2200 DB SUMMARY
2022/11/12-23:19:50.724290 7f7cab2d2200 CURRENT file:  CURRENT
2022/11/12-23:19:50.724291 7f7cab2d2200 IDENTITY file:  IDENTITY
2022/11/12-23:19:50.724295 7f7cab2d2200 MANIFEST file:  MANIFEST-000010 size: 239 Bytes
2022/11/12-23:19:50.724297 7f7cab2d2200 SST files in data/B dir, Total Num: 2, files: 000007.sst 000011.sst 
2022/11/12-23:19:50.724299 7f7cab2d2200 Write Ahead Log file in data/B: 000012.log size: 42 ; 
2022/11/12-23:19:50.724301 7f7cab2d2200                         Options.error_if_exists: 0
2022/11/12-23:19:50.724303 7f7cab2d2200                       Options.create_if_missing: 1
2022/11/12-23:19:50.724304 7f7cab2d2200                         Options.paranoid_checks: 1
2022/11/12-23:19:50.724305 7f7cab2d2200                                     Options.env: 0x7f7cab0b1420
2022/11/12-23:19:50.724306 7f7cab2d2200                                Options.info_log: 0x1d722f0
2022/11/12-23:19:50.724308 7f7cab2d2200                Options.max_file_opening_threads: 16
2022/11/12-23:19:50.724309 7f7cab2d2200                              Options.statistics: (nil)
2022/11/12-23:19:50.724310 7f7cab2d2200                               Options.use_fsync: 0
2022/11/12-23:19:50.724312 7f7cab2d2200                       Options.max_log_file_size: 0
2022/11/12-23:19:50.724313 7f7cab2d2200                  Options.max_manifest_file_size: 1073741824
2022/11/12-23:19:50.724314 7f7cab2d2200                   Options.log_file_time_to_roll: 0
2022/11/12-23:19:50.724315 7f7cab2d2200                       Options.keep_log_file_num: 1000
2022/11/12-23:19:50.724316 7f7cab2d2200                    Options.recycle_log_file_num: 0
2022/11/12-23:19:50.724318 7f7cab2d2200                         Options.allow_fallocate: 1
2022/11/12-23:19:50.724319 7f7cab2d2200                        Options.allow_mmap_reads: 0
2022/11/12-23:19:50.724320 7f7cab2d2200                       Options.allow_mmap_writes: 0
2022/11/12-23:19:50.724321 7f7cab2d2200                        Options.use_direct_reads: 0
2022/11/12-23:19:50.724322 7f7cab2d2200                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/12-23:19:50.724323 7f7cab2d2200          Options.create_missing_column_families: 1
2022/11/12-23:19:50.724325 7f7cab2d2200                              Options.db_log_dir: 
2022/11/12-23:19:50.724326 7f7cab2d2200                                 Options.wal_dir: data/B
2022/11/12-23:19:50.724327 7f7cab2d2200                Options.table_cache_numshardbits: 6
2022/11/12-23:19:50.724329 7f7cab2d2200                      Options.max_subcompactions: 1
2022/11/12-23:19:50.724330 7f7cab2d2200                  Options.max_background_flushes: -1
2022/11/12-23:19:50.724331 7f7cab2d2200                         Options.WAL_ttl_seconds: 0
2022/11/12-23:19:50.724332 7f7cab2d2200                       Options.WAL_size_limit_MB: 0
2022/11/12-23:19:50.724333 7f7cab2d2200             Options.manifest_preallocation_size: 4194304
2022/11/12-23:19:50.724335 7f7cab2d2200                     Options.is_fd_close_on_exec: 1
2022/11/12-23:19:50.724336 7f7cab2d2200                   Options.advise_random_on_open: 1
2022/11/12-23:19:50.724337 7f7cab2d2200                    Options.db_write_buffer_size: 0
2022/11/12-23:19:50.724338 7f7cab2d2200                    Options.write_buffer_manager: 0x1d717f0
2022/11/12-23:19:50.724339 7f7cab2d2200         Options.access_hint_on_compaction_start: 1
2022/11/12-23:19:50.724340 7f7cab2d2200  Options.new_table_reader_for_compaction_inputs: 0
2022/11/12-23:19:50.724342 7f7cab2d2200           Options.random_access_max_buffer_size: 1048576
2022/11/12-23:19:50.724343 7f7cab2d2200                      Options.use_adaptive_mutex: 0
2022/11/12-23:19:50.724344 7f7cab2d2200                            Options.rate_limiter: (nil)
2022/11/12-23:19:50.724346 7f7cab2d2200     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/12-23:19:50.724355 7f7cab2d2200                       Options.wal_recovery_mode: 2
2022/11/12-23:19:50.724356 7f7cab2d2200                  Options.enable_thread_tracking: 0
2022/11/12-23:19:50.724358 7f7cab2d2200                  Options.enable_pipelined_write: 0
2022/11/12-23:19:50.724359 7f7cab2d2200         Options.allow_concurrent_memtable_write: 1
2022/11/12-23:19:50.724360 7f7cab2d2200      Options.enable_write_thread_adaptive_yield: 1
2022/11/12-23:19:50.724361 7f7cab2d2200             Options.write_thread_max_yield_usec: 100
2022/11/12-23:19:50.724362 7f7cab2d2200            Options.write_thread_slow_yield_usec: 3
2022/11/12-23:19:50.724364 7f7cab2d2200                               Options.row_cache: None
2022/11/12-23:19:50.724365 7f7cab2d2200                              Options.wal_filter: None
2022/11/12-23:19:50.724366 7f7cab2d2200             Options.avoid_flush_during_recovery: 0
2022/11/12-23:19:50.724367 7f7cab2d2200             Options.allow_ingest_behind: 0
2022/11/12-23:19:50.724368 7f7cab2d2200             Options.preserve_deletes: 0
2022/11/12-23:19:50.724369 7f7cab2d2200             Options.two_write_queues: 0
2022/11/12-23:19:50.724370 7f7cab2d2200             Options.manual_wal_flush: 0
2022/11/12-23:19:50.724372 7f7cab2d2200             Options.max_background_jobs: 2
2022/11/12-23:19:50.724373 7f7cab2d2200             Options.max_background_compactions: -1
2022/11/12-23:19:50.724374 7f7cab2d2200             Options.avoid_flush_during_shutdown: 0
2022/11/12-23:19:50.724375 7f7cab2d2200           Options.writable_file_max_buffer_size: 1048576
2022/11/12-23:19:50.724376 7f7cab2d2200             Options.delayed_write_rate : 16777216
2022/11/12-23:19:50.724378 7f7cab2d2200             Options.max_total_wal_size: 0
2022/11/12-23:19:50.724379 7f7cab2d2200             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/12-23:19:50.724380 7f7cab2d2200                   Options.stats_dump_period_sec: 600
2022/11/12-23:19:50.724381 7f7cab2d2200                          Options.max_open_files: -1
2022/11/12-23:19:50.724382 7f7cab2d2200                          Options.bytes_per_sync: 0
2022/11/12-23:19:50.724383 7f7cab2d2200                      Options.wal_bytes_per_sync: 0
2022/11/12-23:19:50.724385 7f7cab2d2200       Options.compaction_readahead_size: 0
2022/11/12-23:19:50.724386 7f7cab2d2200 Compression algorithms supported:
2022/11/12-23:19:50.724388 7f7cab2d2200 	kZSTDNotFinalCompression supported: 1
2022/11/12-23:19:50.724390 7f7cab2d2200 	kZSTD supported: 1
2022/11/12-23:19:50.724391 7f7cab2d2200 	kXpressCompression supported: 0
2022/11/12-23:19:50.724392 7f7cab2d2200 	kLZ4HCCompression supported: 1
2022/11/12-23:19:50.724394 7f7cab2d2200 	kLZ4Compression supported: 1
2022/11/12-23:19:50.724395 7f7cab2d2200 	kBZip2Compression supported: 1
2022/11/12-23:19:50.724396 7f7cab2d2200 	kZlibCompression supported: 1
2022/11/12-23:19:50.724397 7f7cab2d2200 	kSnappyCompression supported: 1
2022/11/12-23:19:50.724399 7f7cab2d2200 Fast CRC32 supported: Not supported on x86
2022/11/12-23:19:50.724537 7f7cab2d2200 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000010
2022/11/12-23:19:50.724582 7f7cab2d2200 [/column_family.cc:474] --------------- Options for column family [default]:
2022/11/12-23:19:50.724583 7f7cab2d2200               Options.comparator: leveldb.BytewiseComparator
2022/11/12-23:19:50.724584 7f7cab2d2200           Options.merge_operator: None
2022/11/12-23:19:50.724584 7f7cab2d2200        Options.compaction_filter: None
2022/11/12-23:19:50.724585 7f7cab2d2200        Options.compaction_filter_factory: None
2022/11/12-23:19:50.724585 7f7cab2d2200         Options.memtable_factory: SkipListFactory
2022/11/12-23:19:50.724586 7f7cab2d2200            Options.table_factory: BlockBasedTable
2022/11/12-23:19:50.724599 7f7cab2d2200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1d63280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1d72350
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/11/12-23:19:50.724602 7f7cab2d2200        Options.write_buffer_size: 67108864
2022/11/12-23:19:50.724603 7f7cab2d2200  Options.max_write_buffer_number: 2
2022/11/12-23:19:50.724604 7f7cab2d2200          Options.compression: Snappy
2022/11/12-23:19:50.724604 7f7cab2d2200                  Options.bottommost_compression: Disabled
2022/11/12-23:19:50.724605 7f7cab2d2200       Options.prefix_extractor: nullptr
2022/11/12-23:19:50.724605 7f7cab2d2200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/12-23:19:50.724606 7f7cab2d2200             Options.num_levels: 7
2022/11/12-23:19:50.724606 7f7cab2d2200        Options.min_write_buffer_number_to_merge: 1
2022/11/12-23:19:50.724606 7f7cab2d2200     Options.max_write_buffer_number_to_maintain: 0
2022/11/12-23:19:50.724607 7f7cab2d2200            Options.bottommost_compression_opts.window_bits: -14
2022/11/12-23:19:50.724607 7f7cab2d2200                  Options.bottommost_compression_opts.level: 32767
2022/11/12-23:19:50.724608 7f7cab2d2200               Options.bottommost_compression_opts.strategy: 0
2022/11/12-23:19:50.724608 7f7cab2d2200         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/12-23:19:50.724609 7f7cab2d2200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/12-23:19:50.724609 7f7cab2d2200                  Options.bottommost_compression_opts.enabled: false
2022/11/12-23:19:50.724610 7f7cab2d2200            Options.compression_opts.window_bits: -14
2022/11/12-23:19:50.724610 7f7cab2d2200                  Options.compression_opts.level: 32767
2022/11/12-23:19:50.724611 7f7cab2d2200               Options.compression_opts.strategy: 0
2022/11/12-23:19:50.724611 7f7cab2d2200         Options.compression_opts.max_dict_bytes: 0
2022/11/12-23:19:50.724612 7f7cab2d2200         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/12-23:19:50.724612 7f7cab2d2200                  Options.compression_opts.enabled: false
2022/11/12-23:19:50.724612 7f7cab2d2200      Options.level0_file_num_compaction_trigger: 4
2022/11/12-23:19:50.724613 7f7cab2d2200          Options.level0_slowdown_writes_trigger: 20
2022/11/12-23:19:50.724613 7f7cab2d2200              Options.level0_stop_writes_trigger: 36
2022/11/12-23:19:50.724614 7f7cab2d2200                   Options.target_file_size_base: 67108864
2022/11/12-23:19:50.724614 7f7cab2d2200             Options.target_file_size_multiplier: 1
2022/11/12-23:19:50.724615 7f7cab2d2200                Options.max_bytes_for_level_base: 268435456
2022/11/12-23:19:50.724615 7f7cab2d2200 Options.level_compaction_dynamic_level_bytes: 0
2022/11/12-23:19:50.724616 7f7cab2d2200          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/12-23:19:50.724617 7f7cab2d2200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/12-23:19:50.724618 7f7cab2d2200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/12-23:19:50.724618 7f7cab2d2200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/12-23:19:50.724618 7f7cab2d2200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/12-23:19:50.724619 7f7cab2d2200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/12-23:19:50.724619 7f7cab2d2200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/12-23:19:50.724620 7f7cab2d2200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/12-23:19:50.724622 7f7cab2d2200       Options.max_sequential_skip_in_iterations: 8
2022/11/12-23:19:50.724623 7f7cab2d2200                    Options.max_compaction_bytes: 1677721600
2022/11/12-23:19:50.724623 7f7cab2d2200                        Options.arena_block_size: 8388608
2022/11/12-23:19:50.724624 7f7cab2d2200   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/12-23:19:50.724624 7f7cab2d2200   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/12-23:19:50.724625 7f7cab2d2200       Options.rate_limit_delay_max_milliseconds: 100
2022/11/12-23:19:50.724625 7f7cab2d2200                Options.disable_auto_compactions: 0
2022/11/12-23:19:50.724626 7f7cab2d2200                        Options.compaction_style: kCompactionStyleLevel
2022/11/12-23:19:50.724627 7f7cab2d2200                          Options.compaction_pri: kByCompensatedSize
2022/11/12-23:19:50.724627 7f7cab2d2200 Options.compaction_options_universal.size_ratio: 1
2022/11/12-23:19:50.724628 7f7cab2d2200 Options.compaction_options_universal.min_merge_width: 2
2022/11/12-23:19:50.724628 7f7cab2d2200 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/12-23:19:50.724628 7f7cab2d2200 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/12-23:19:50.724629 7f7cab2d2200 Options.compaction_options_universal.compression_size_percent: -1
2022/11/12-23:19:50.724630 7f7cab2d2200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/12-23:19:50.724631 7f7cab2d2200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/12-23:19:50.724631 7f7cab2d2200 Options.compaction_options_fifo.allow_compaction: 0
2022/11/12-23:19:50.724632 7f7cab2d2200 Options.compaction_options_fifo.ttl: 0
2022/11/12-23:19:50.724632 7f7cab2d2200                   Options.table_properties_collectors: 
2022/11/12-23:19:50.724632 7f7cab2d2200                   Options.inplace_update_support: 0
2022/11/12-23:19:50.724633 7f7cab2d2200                 Options.inplace_update_num_locks: 10000
2022/11/12-23:19:50.724633 7f7cab2d2200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/12-23:19:50.724634 7f7cab2d2200   Options.memtable_huge_page_size: 0
2022/11/12-23:19:50.724634 7f7cab2d2200                           Options.bloom_locality: 0
2022/11/12-23:19:50.724635 7f7cab2d2200                    Options.max_successive_merges: 0
2022/11/12-23:19:50.724635 7f7cab2d2200                Options.optimize_filters_for_hits: 0
2022/11/12-23:19:50.724636 7f7cab2d2200                Options.paranoid_file_checks: 0
2022/11/12-23:19:50.724636 7f7cab2d2200                Options.force_consistency_checks: 0
2022/11/12-23:19:50.724637 7f7cab2d2200                Options.report_bg_io_stats: 0
2022/11/12-23:19:50.724637 7f7cab2d2200                               Options.ttl: 0
2022/11/12-23:19:50.724661 7f7cab2d2200 [/column_family.cc:474] --------------- Options for column family [stable_store]:
2022/11/12-23:19:50.724662 7f7cab2d2200               Options.comparator: leveldb.BytewiseComparator
2022/11/12-23:19:50.724662 7f7cab2d2200           Options.merge_operator: None
2022/11/12-23:19:50.724663 7f7cab2d2200        Options.compaction_filter: None
2022/11/12-23:19:50.724663 7f7cab2d2200        Options.compaction_filter_factory: None
2022/11/12-23:19:50.724664 7f7cab2d2200         Options.memtable_factory: SkipListFactory
2022/11/12-23:19:50.724664 7f7cab2d2200            Options.table_factory: BlockBasedTable
2022/11/12-23:19:50.724671 7f7cab2d2200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1d63280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1d72350
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/11/12-23:19:50.724674 7f7cab2d2200        Options.write_buffer_size: 67108864
2022/11/12-23:19:50.724675 7f7cab2d2200  Options.max_write_buffer_number: 2
2022/11/12-23:19:50.724675 7f7cab2d2200          Options.compression: Snappy
2022/11/12-23:19:50.724676 7f7cab2d2200                  Options.bottommost_compression: Disabled
2022/11/12-23:19:50.724676 7f7cab2d2200       Options.prefix_extractor: nullptr
2022/11/12-23:19:50.724677 7f7cab2d2200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/12-23:19:50.724677 7f7cab2d2200             Options.num_levels: 7
2022/11/12-23:19:50.724677 7f7cab2d2200        Options.min_write_buffer_number_to_merge: 1
2022/11/12-23:19:50.724678 7f7cab2d2200     Options.max_write_buffer_number_to_maintain: 0
2022/11/12-23:19:50.724678 7f7cab2d2200            Options.bottommost_compression_opts.window_bits: -14
2022/11/12-23:19:50.724679 7f7cab2d2200                  Options.bottommost_compression_opts.level: 32767
2022/11/12-23:19:50.724679 7f7cab2d2200               Options.bottommost_compression_opts.strategy: 0
2022/11/12-23:19:50.724680 7f7cab2d2200         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/12-23:19:50.724680 7f7cab2d2200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/12-23:19:50.724681 7f7cab2d2200                  Options.bottommost_compression_opts.enabled: false
2022/11/12-23:19:50.724681 7f7cab2d2200            Options.compression_opts.window_bits: -14
2022/11/12-23:19:50.724682 7f7cab2d2200                  Options.compression_opts.level: 32767
2022/11/12-23:19:50.724682 7f7cab2d2200               Options.compression_opts.strategy: 0
2022/11/12-23:19:50.724682 7f7cab2d2200         Options.compression_opts.max_dict_bytes: 0
2022/11/12-23:19:50.724683 7f7cab2d2200         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/12-23:19:50.724683 7f7cab2d2200                  Options.compression_opts.enabled: false
2022/11/12-23:19:50.724684 7f7cab2d2200      Options.level0_file_num_compaction_trigger: 4
2022/11/12-23:19:50.724684 7f7cab2d2200          Options.level0_slowdown_writes_trigger: 20
2022/11/12-23:19:50.724685 7f7cab2d2200              Options.level0_stop_writes_trigger: 36
2022/11/12-23:19:50.724685 7f7cab2d2200                   Options.target_file_size_base: 67108864
2022/11/12-23:19:50.724686 7f7cab2d2200             Options.target_file_size_multiplier: 1
2022/11/12-23:19:50.724686 7f7cab2d2200                Options.max_bytes_for_level_base: 268435456
2022/11/12-23:19:50.724687 7f7cab2d2200 Options.level_compaction_dynamic_level_bytes: 0
2022/11/12-23:19:50.724687 7f7cab2d2200          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/12-23:19:50.724688 7f7cab2d2200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/12-23:19:50.724688 7f7cab2d2200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/12-23:19:50.724689 7f7cab2d2200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/12-23:19:50.724689 7f7cab2d2200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/12-23:19:50.724689 7f7cab2d2200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/12-23:19:50.724690 7f7cab2d2200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/12-23:19:50.724690 7f7cab2d2200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/12-23:19:50.724691 7f7cab2d2200       Options.max_sequential_skip_in_iterations: 8
2022/11/12-23:19:50.724691 7f7cab2d2200                    Options.max_compaction_bytes: 1677721600
2022/11/12-23:19:50.724692 7f7cab2d2200                        Options.arena_block_size: 8388608
2022/11/12-23:19:50.724694 7f7cab2d2200   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/12-23:19:50.724694 7f7cab2d2200   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/12-23:19:50.724695 7f7cab2d2200       Options.rate_limit_delay_max_milliseconds: 100
2022/11/12-23:19:50.724695 7f7cab2d2200                Options.disable_auto_compactions: 0
2022/11/12-23:19:50.724696 7f7cab2d2200                        Options.compaction_style: kCompactionStyleLevel
2022/11/12-23:19:50.724696 7f7cab2d2200                          Options.compaction_pri: kByCompensatedSize
2022/11/12-23:19:50.724697 7f7cab2d2200 Options.compaction_options_universal.size_ratio: 1
2022/11/12-23:19:50.724697 7f7cab2d2200 Options.compaction_options_universal.min_merge_width: 2
2022/11/12-23:19:50.724698 7f7cab2d2200 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/12-23:19:50.724698 7f7cab2d2200 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/12-23:19:50.724699 7f7cab2d2200 Options.compaction_options_universal.compression_size_percent: -1
2022/11/12-23:19:50.724699 7f7cab2d2200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/12-23:19:50.724700 7f7cab2d2200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/12-23:19:50.724700 7f7cab2d2200 Options.compaction_options_fifo.allow_compaction: 0
2022/11/12-23:19:50.724701 7f7cab2d2200 Options.compaction_options_fifo.ttl: 0
2022/11/12-23:19:50.724701 7f7cab2d2200                   Options.table_properties_collectors: 
2022/11/12-23:19:50.724701 7f7cab2d2200                   Options.inplace_update_support: 0
2022/11/12-23:19:50.724702 7f7cab2d2200                 Options.inplace_update_num_locks: 10000
2022/11/12-23:19:50.724702 7f7cab2d2200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/12-23:19:50.724703 7f7cab2d2200   Options.memtable_huge_page_size: 0
2022/11/12-23:19:50.724703 7f7cab2d2200                           Options.bloom_locality: 0
2022/11/12-23:19:50.724704 7f7cab2d2200                    Options.max_successive_merges: 0
2022/11/12-23:19:50.724704 7f7cab2d2200                Options.optimize_filters_for_hits: 0
2022/11/12-23:19:50.724705 7f7cab2d2200                Options.paranoid_file_checks: 0
2022/11/12-23:19:50.724705 7f7cab2d2200                Options.force_consistency_checks: 0
2022/11/12-23:19:50.724705 7f7cab2d2200                Options.report_bg_io_stats: 0
2022/11/12-23:19:50.724706 7f7cab2d2200                               Options.ttl: 0
2022/11/12-23:19:50.734351 7f7cab2d2200 [/version_set.cc:3724] Recovered from manifest file:data/B/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 13, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/11/12-23:19:50.734358 7f7cab2d2200 [/version_set.cc:3732] Column family [default] (ID 0), log number is 9
2022/11/12-23:19:50.734359 7f7cab2d2200 [/version_set.cc:3732] Column family [stable_store] (ID 1), log number is 9
2022/11/12-23:19:50.734413 7f7cab2d2200 EVENT_LOG_v1 {"time_micros": 1668266390734411, "job": 1, "event": "recovery_started", "log_files": [12]}
2022/11/12-23:19:50.734415 7f7cab2d2200 [/db_impl_open.cc:578] Recovering log #12 mode 2
2022/11/12-23:19:50.734461 7f7cab2d2200 [/version_set.cc:3037] Creating manifest 14
2022/11/12-23:19:50.745278 7f7cab2d2200 EVENT_LOG_v1 {"time_micros": 1668266390745274, "cf_name": "stable_store", "job": 1, "event": "table_file_creation", "file_number": 15, "file_size": 679, "table_properties": {"data_size": 32, "index_size": 27, "filter_size": 0, "raw_key_size": 19, "raw_average_key_size": 19, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/11/12-23:19:50.747887 7f7cab2d2200 EVENT_LOG_v1 {"time_micros": 1668266390747886, "job": 1, "event": "recovery_finished"}
2022/11/12-23:19:50.754652 7f7cab2d2200 [/db_impl_open.cc:1314] DB pointer 0x1d77ff0
2022/11/12-23:19:50.755134 7f7c4d7fa700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/11/12-23:19:50.755149 7f7c4d7fa700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [stable_store] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    1.99 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
 Sum      3/0    1.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [stable_store] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0