2022/11/12-23:20:24.991916 7f38e6cdb200 RocksDB version: 5.18.4
2022/11/12-23:20:24.992009 7f38e6cdb200 Git sha rocksdb_build_git_sha:b9a4a10659969c71e6f6eab4e4bae8c36ede919f
2022/11/12-23:20:24.992013 7f38e6cdb200 Compile date Nov 12 2022
2022/11/12-23:20:24.992015 7f38e6cdb200 DB SUMMARY
2022/11/12-23:20:24.992048 7f38e6cdb200 CURRENT file:  CURRENT
2022/11/12-23:20:24.992051 7f38e6cdb200 IDENTITY file:  IDENTITY
2022/11/12-23:20:24.992054 7f38e6cdb200 MANIFEST file:  MANIFEST-000018 size: 549 Bytes
2022/11/12-23:20:24.992057 7f38e6cdb200 SST files in data/B dir, Total Num: 4, files: 000007.sst 000011.sst 000015.sst 000019.sst 
2022/11/12-23:20:24.992058 7f38e6cdb200 Write Ahead Log file in data/B: 000020.log size: 42 ; 
2022/11/12-23:20:24.992060 7f38e6cdb200                         Options.error_if_exists: 0
2022/11/12-23:20:24.992061 7f38e6cdb200                       Options.create_if_missing: 1
2022/11/12-23:20:24.992062 7f38e6cdb200                         Options.paranoid_checks: 1
2022/11/12-23:20:24.992063 7f38e6cdb200                                     Options.env: 0x7f38e6aba420
2022/11/12-23:20:24.992064 7f38e6cdb200                                Options.info_log: 0x30edff0
2022/11/12-23:20:24.992065 7f38e6cdb200                Options.max_file_opening_threads: 16
2022/11/12-23:20:24.992066 7f38e6cdb200                              Options.statistics: (nil)
2022/11/12-23:20:24.992067 7f38e6cdb200                               Options.use_fsync: 0
2022/11/12-23:20:24.992068 7f38e6cdb200                       Options.max_log_file_size: 0
2022/11/12-23:20:24.992068 7f38e6cdb200                  Options.max_manifest_file_size: 1073741824
2022/11/12-23:20:24.992069 7f38e6cdb200                   Options.log_file_time_to_roll: 0
2022/11/12-23:20:24.992070 7f38e6cdb200                       Options.keep_log_file_num: 1000
2022/11/12-23:20:24.992071 7f38e6cdb200                    Options.recycle_log_file_num: 0
2022/11/12-23:20:24.992072 7f38e6cdb200                         Options.allow_fallocate: 1
2022/11/12-23:20:24.992073 7f38e6cdb200                        Options.allow_mmap_reads: 0
2022/11/12-23:20:24.992074 7f38e6cdb200                       Options.allow_mmap_writes: 0
2022/11/12-23:20:24.992075 7f38e6cdb200                        Options.use_direct_reads: 0
2022/11/12-23:20:24.992076 7f38e6cdb200                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/12-23:20:24.992076 7f38e6cdb200          Options.create_missing_column_families: 1
2022/11/12-23:20:24.992077 7f38e6cdb200                              Options.db_log_dir: 
2022/11/12-23:20:24.992078 7f38e6cdb200                                 Options.wal_dir: data/B
2022/11/12-23:20:24.992079 7f38e6cdb200                Options.table_cache_numshardbits: 6
2022/11/12-23:20:24.992080 7f38e6cdb200                      Options.max_subcompactions: 1
2022/11/12-23:20:24.992081 7f38e6cdb200                  Options.max_background_flushes: -1
2022/11/12-23:20:24.992082 7f38e6cdb200                         Options.WAL_ttl_seconds: 0
2022/11/12-23:20:24.992083 7f38e6cdb200                       Options.WAL_size_limit_MB: 0
2022/11/12-23:20:24.992084 7f38e6cdb200             Options.manifest_preallocation_size: 4194304
2022/11/12-23:20:24.992084 7f38e6cdb200                     Options.is_fd_close_on_exec: 1
2022/11/12-23:20:24.992085 7f38e6cdb200                   Options.advise_random_on_open: 1
2022/11/12-23:20:24.992086 7f38e6cdb200                    Options.db_write_buffer_size: 0
2022/11/12-23:20:24.992087 7f38e6cdb200                    Options.write_buffer_manager: 0x30ee050
2022/11/12-23:20:24.992088 7f38e6cdb200         Options.access_hint_on_compaction_start: 1
2022/11/12-23:20:24.992089 7f38e6cdb200  Options.new_table_reader_for_compaction_inputs: 0
2022/11/12-23:20:24.992090 7f38e6cdb200           Options.random_access_max_buffer_size: 1048576
2022/11/12-23:20:24.992091 7f38e6cdb200                      Options.use_adaptive_mutex: 0
2022/11/12-23:20:24.992091 7f38e6cdb200                            Options.rate_limiter: (nil)
2022/11/12-23:20:24.992093 7f38e6cdb200     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/12-23:20:24.992101 7f38e6cdb200                       Options.wal_recovery_mode: 2
2022/11/12-23:20:24.992102 7f38e6cdb200                  Options.enable_thread_tracking: 0
2022/11/12-23:20:24.992103 7f38e6cdb200                  Options.enable_pipelined_write: 0
2022/11/12-23:20:24.992104 7f38e6cdb200         Options.allow_concurrent_memtable_write: 1
2022/11/12-23:20:24.992105 7f38e6cdb200      Options.enable_write_thread_adaptive_yield: 1
2022/11/12-23:20:24.992106 7f38e6cdb200             Options.write_thread_max_yield_usec: 100
2022/11/12-23:20:24.992107 7f38e6cdb200            Options.write_thread_slow_yield_usec: 3
2022/11/12-23:20:24.992107 7f38e6cdb200                               Options.row_cache: None
2022/11/12-23:20:24.992108 7f38e6cdb200                              Options.wal_filter: None
2022/11/12-23:20:24.992109 7f38e6cdb200             Options.avoid_flush_during_recovery: 0
2022/11/12-23:20:24.992110 7f38e6cdb200             Options.allow_ingest_behind: 0
2022/11/12-23:20:24.992111 7f38e6cdb200             Options.preserve_deletes: 0
2022/11/12-23:20:24.992112 7f38e6cdb200             Options.two_write_queues: 0
2022/11/12-23:20:24.992113 7f38e6cdb200             Options.manual_wal_flush: 0
2022/11/12-23:20:24.992114 7f38e6cdb200             Options.max_background_jobs: 2
2022/11/12-23:20:24.992114 7f38e6cdb200             Options.max_background_compactions: -1
2022/11/12-23:20:24.992115 7f38e6cdb200             Options.avoid_flush_during_shutdown: 0
2022/11/12-23:20:24.992116 7f38e6cdb200           Options.writable_file_max_buffer_size: 1048576
2022/11/12-23:20:24.992117 7f38e6cdb200             Options.delayed_write_rate : 16777216
2022/11/12-23:20:24.992118 7f38e6cdb200             Options.max_total_wal_size: 0
2022/11/12-23:20:24.992119 7f38e6cdb200             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/12-23:20:24.992120 7f38e6cdb200                   Options.stats_dump_period_sec: 600
2022/11/12-23:20:24.992121 7f38e6cdb200                          Options.max_open_files: -1
2022/11/12-23:20:24.992122 7f38e6cdb200                          Options.bytes_per_sync: 0
2022/11/12-23:20:24.992122 7f38e6cdb200                      Options.wal_bytes_per_sync: 0
2022/11/12-23:20:24.992123 7f38e6cdb200       Options.compaction_readahead_size: 0
2022/11/12-23:20:24.992124 7f38e6cdb200 Compression algorithms supported:
2022/11/12-23:20:24.992125 7f38e6cdb200 	kZSTDNotFinalCompression supported: 1
2022/11/12-23:20:24.992127 7f38e6cdb200 	kZSTD supported: 1
2022/11/12-23:20:24.992128 7f38e6cdb200 	kXpressCompression supported: 0
2022/11/12-23:20:24.992130 7f38e6cdb200 	kLZ4HCCompression supported: 1
2022/11/12-23:20:24.992130 7f38e6cdb200 	kLZ4Compression supported: 1
2022/11/12-23:20:24.992131 7f38e6cdb200 	kBZip2Compression supported: 1
2022/11/12-23:20:24.992132 7f38e6cdb200 	kZlibCompression supported: 1
2022/11/12-23:20:24.992133 7f38e6cdb200 	kSnappyCompression supported: 1
2022/11/12-23:20:24.992135 7f38e6cdb200 Fast CRC32 supported: Not supported on x86
2022/11/12-23:20:24.992252 7f38e6cdb200 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000018
2022/11/12-23:20:24.992297 7f38e6cdb200 [/column_family.cc:474] --------------- Options for column family [default]:
2022/11/12-23:20:24.992300 7f38e6cdb200               Options.comparator: leveldb.BytewiseComparator
2022/11/12-23:20:24.992301 7f38e6cdb200           Options.merge_operator: None
2022/11/12-23:20:24.992302 7f38e6cdb200        Options.compaction_filter: None
2022/11/12-23:20:24.992303 7f38e6cdb200        Options.compaction_filter_factory: None
2022/11/12-23:20:24.992304 7f38e6cdb200         Options.memtable_factory: SkipListFactory
2022/11/12-23:20:24.992305 7f38e6cdb200            Options.table_factory: BlockBasedTable
2022/11/12-23:20:24.992326 7f38e6cdb200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x30f5560)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3100f40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/11/12-23:20:24.992336 7f38e6cdb200        Options.write_buffer_size: 67108864
2022/11/12-23:20:24.992338 7f38e6cdb200  Options.max_write_buffer_number: 2
2022/11/12-23:20:24.992339 7f38e6cdb200          Options.compression: Snappy
2022/11/12-23:20:24.992340 7f38e6cdb200                  Options.bottommost_compression: Disabled
2022/11/12-23:20:24.992341 7f38e6cdb200       Options.prefix_extractor: nullptr
2022/11/12-23:20:24.992342 7f38e6cdb200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/12-23:20:24.992343 7f38e6cdb200             Options.num_levels: 7
2022/11/12-23:20:24.992344 7f38e6cdb200        Options.min_write_buffer_number_to_merge: 1
2022/11/12-23:20:24.992345 7f38e6cdb200     Options.max_write_buffer_number_to_maintain: 0
2022/11/12-23:20:24.992346 7f38e6cdb200            Options.bottommost_compression_opts.window_bits: -14
2022/11/12-23:20:24.992347 7f38e6cdb200                  Options.bottommost_compression_opts.level: 32767
2022/11/12-23:20:24.992348 7f38e6cdb200               Options.bottommost_compression_opts.strategy: 0
2022/11/12-23:20:24.992349 7f38e6cdb200         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/12-23:20:24.992349 7f38e6cdb200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/12-23:20:24.992350 7f38e6cdb200                  Options.bottommost_compression_opts.enabled: false
2022/11/12-23:20:24.992351 7f38e6cdb200            Options.compression_opts.window_bits: -14
2022/11/12-23:20:24.992352 7f38e6cdb200                  Options.compression_opts.level: 32767
2022/11/12-23:20:24.992353 7f38e6cdb200               Options.compression_opts.strategy: 0
2022/11/12-23:20:24.992354 7f38e6cdb200         Options.compression_opts.max_dict_bytes: 0
2022/11/12-23:20:24.992355 7f38e6cdb200         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/12-23:20:24.992356 7f38e6cdb200                  Options.compression_opts.enabled: false
2022/11/12-23:20:24.992357 7f38e6cdb200      Options.level0_file_num_compaction_trigger: 4
2022/11/12-23:20:24.992357 7f38e6cdb200          Options.level0_slowdown_writes_trigger: 20
2022/11/12-23:20:24.992358 7f38e6cdb200              Options.level0_stop_writes_trigger: 36
2022/11/12-23:20:24.992359 7f38e6cdb200                   Options.target_file_size_base: 67108864
2022/11/12-23:20:24.992360 7f38e6cdb200             Options.target_file_size_multiplier: 1
2022/11/12-23:20:24.992361 7f38e6cdb200                Options.max_bytes_for_level_base: 268435456
2022/11/12-23:20:24.992362 7f38e6cdb200 Options.level_compaction_dynamic_level_bytes: 0
2022/11/12-23:20:24.992363 7f38e6cdb200          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/12-23:20:24.992366 7f38e6cdb200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/12-23:20:24.992366 7f38e6cdb200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/12-23:20:24.992367 7f38e6cdb200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/12-23:20:24.992368 7f38e6cdb200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/12-23:20:24.992369 7f38e6cdb200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/12-23:20:24.992370 7f38e6cdb200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/12-23:20:24.992371 7f38e6cdb200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/12-23:20:24.992377 7f38e6cdb200       Options.max_sequential_skip_in_iterations: 8
2022/11/12-23:20:24.992378 7f38e6cdb200                    Options.max_compaction_bytes: 1677721600
2022/11/12-23:20:24.992379 7f38e6cdb200                        Options.arena_block_size: 8388608
2022/11/12-23:20:24.992380 7f38e6cdb200   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/12-23:20:24.992381 7f38e6cdb200   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/12-23:20:24.992382 7f38e6cdb200       Options.rate_limit_delay_max_milliseconds: 100
2022/11/12-23:20:24.992383 7f38e6cdb200                Options.disable_auto_compactions: 0
2022/11/12-23:20:24.992385 7f38e6cdb200                        Options.compaction_style: kCompactionStyleLevel
2022/11/12-23:20:24.992386 7f38e6cdb200                          Options.compaction_pri: kByCompensatedSize
2022/11/12-23:20:24.992387 7f38e6cdb200 Options.compaction_options_universal.size_ratio: 1
2022/11/12-23:20:24.992387 7f38e6cdb200 Options.compaction_options_universal.min_merge_width: 2
2022/11/12-23:20:24.992388 7f38e6cdb200 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/12-23:20:24.992389 7f38e6cdb200 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/12-23:20:24.992390 7f38e6cdb200 Options.compaction_options_universal.compression_size_percent: -1
2022/11/12-23:20:24.992391 7f38e6cdb200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/12-23:20:24.992392 7f38e6cdb200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/12-23:20:24.992393 7f38e6cdb200 Options.compaction_options_fifo.allow_compaction: 0
2022/11/12-23:20:24.992394 7f38e6cdb200 Options.compaction_options_fifo.ttl: 0
2022/11/12-23:20:24.992395 7f38e6cdb200                   Options.table_properties_collectors: 
2022/11/12-23:20:24.992396 7f38e6cdb200                   Options.inplace_update_support: 0
2022/11/12-23:20:24.992397 7f38e6cdb200                 Options.inplace_update_num_locks: 10000
2022/11/12-23:20:24.992398 7f38e6cdb200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/12-23:20:24.992399 7f38e6cdb200   Options.memtable_huge_page_size: 0
2022/11/12-23:20:24.992400 7f38e6cdb200                           Options.bloom_locality: 0
2022/11/12-23:20:24.992401 7f38e6cdb200                    Options.max_successive_merges: 0
2022/11/12-23:20:24.992401 7f38e6cdb200                Options.optimize_filters_for_hits: 0
2022/11/12-23:20:24.992402 7f38e6cdb200                Options.paranoid_file_checks: 0
2022/11/12-23:20:24.992403 7f38e6cdb200                Options.force_consistency_checks: 0
2022/11/12-23:20:24.992404 7f38e6cdb200                Options.report_bg_io_stats: 0
2022/11/12-23:20:24.992405 7f38e6cdb200                               Options.ttl: 0
2022/11/12-23:20:24.992450 7f38e6cdb200 [/column_family.cc:474] --------------- Options for column family [stable_store]:
2022/11/12-23:20:24.992452 7f38e6cdb200               Options.comparator: leveldb.BytewiseComparator
2022/11/12-23:20:24.992453 7f38e6cdb200           Options.merge_operator: None
2022/11/12-23:20:24.992454 7f38e6cdb200        Options.compaction_filter: None
2022/11/12-23:20:24.992455 7f38e6cdb200        Options.compaction_filter_factory: None
2022/11/12-23:20:24.992456 7f38e6cdb200         Options.memtable_factory: SkipListFactory
2022/11/12-23:20:24.992457 7f38e6cdb200            Options.table_factory: BlockBasedTable
2022/11/12-23:20:24.992479 7f38e6cdb200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x30f5560)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3100f40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/11/12-23:20:24.992495 7f38e6cdb200        Options.write_buffer_size: 67108864
2022/11/12-23:20:24.992497 7f38e6cdb200  Options.max_write_buffer_number: 2
2022/11/12-23:20:24.992498 7f38e6cdb200          Options.compression: Snappy
2022/11/12-23:20:24.992499 7f38e6cdb200                  Options.bottommost_compression: Disabled
2022/11/12-23:20:24.992500 7f38e6cdb200       Options.prefix_extractor: nullptr
2022/11/12-23:20:24.992501 7f38e6cdb200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/12-23:20:24.992502 7f38e6cdb200             Options.num_levels: 7
2022/11/12-23:20:24.992503 7f38e6cdb200        Options.min_write_buffer_number_to_merge: 1
2022/11/12-23:20:24.992504 7f38e6cdb200     Options.max_write_buffer_number_to_maintain: 0
2022/11/12-23:20:24.992504 7f38e6cdb200            Options.bottommost_compression_opts.window_bits: -14
2022/11/12-23:20:24.992505 7f38e6cdb200                  Options.bottommost_compression_opts.level: 32767
2022/11/12-23:20:24.992506 7f38e6cdb200               Options.bottommost_compression_opts.strategy: 0
2022/11/12-23:20:24.992507 7f38e6cdb200         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/12-23:20:24.992508 7f38e6cdb200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/12-23:20:24.992509 7f38e6cdb200                  Options.bottommost_compression_opts.enabled: false
2022/11/12-23:20:24.992510 7f38e6cdb200            Options.compression_opts.window_bits: -14
2022/11/12-23:20:24.992511 7f38e6cdb200                  Options.compression_opts.level: 32767
2022/11/12-23:20:24.992512 7f38e6cdb200               Options.compression_opts.strategy: 0
2022/11/12-23:20:24.992512 7f38e6cdb200         Options.compression_opts.max_dict_bytes: 0
2022/11/12-23:20:24.992513 7f38e6cdb200         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/12-23:20:24.992514 7f38e6cdb200                  Options.compression_opts.enabled: false
2022/11/12-23:20:24.992515 7f38e6cdb200      Options.level0_file_num_compaction_trigger: 4
2022/11/12-23:20:24.992516 7f38e6cdb200          Options.level0_slowdown_writes_trigger: 20
2022/11/12-23:20:24.992517 7f38e6cdb200              Options.level0_stop_writes_trigger: 36
2022/11/12-23:20:24.992518 7f38e6cdb200                   Options.target_file_size_base: 67108864
2022/11/12-23:20:24.992518 7f38e6cdb200             Options.target_file_size_multiplier: 1
2022/11/12-23:20:24.992519 7f38e6cdb200                Options.max_bytes_for_level_base: 268435456
2022/11/12-23:20:24.992520 7f38e6cdb200 Options.level_compaction_dynamic_level_bytes: 0
2022/11/12-23:20:24.992521 7f38e6cdb200          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/12-23:20:24.992523 7f38e6cdb200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/12-23:20:24.992524 7f38e6cdb200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/12-23:20:24.992524 7f38e6cdb200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/12-23:20:24.992525 7f38e6cdb200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/12-23:20:24.992526 7f38e6cdb200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/12-23:20:24.992527 7f38e6cdb200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/12-23:20:24.992528 7f38e6cdb200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/12-23:20:24.992529 7f38e6cdb200       Options.max_sequential_skip_in_iterations: 8
2022/11/12-23:20:24.992530 7f38e6cdb200                    Options.max_compaction_bytes: 1677721600
2022/11/12-23:20:24.992531 7f38e6cdb200                        Options.arena_block_size: 8388608
2022/11/12-23:20:24.992536 7f38e6cdb200   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/12-23:20:24.992537 7f38e6cdb200   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/12-23:20:24.992538 7f38e6cdb200       Options.rate_limit_delay_max_milliseconds: 100
2022/11/12-23:20:24.992539 7f38e6cdb200                Options.disable_auto_compactions: 0
2022/11/12-23:20:24.992540 7f38e6cdb200                        Options.compaction_style: kCompactionStyleLevel
2022/11/12-23:20:24.992542 7f38e6cdb200                          Options.compaction_pri: kByCompensatedSize
2022/11/12-23:20:24.992543 7f38e6cdb200 Options.compaction_options_universal.size_ratio: 1
2022/11/12-23:20:24.992543 7f38e6cdb200 Options.compaction_options_universal.min_merge_width: 2
2022/11/12-23:20:24.992544 7f38e6cdb200 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/12-23:20:24.992545 7f38e6cdb200 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/12-23:20:24.992546 7f38e6cdb200 Options.compaction_options_universal.compression_size_percent: -1
2022/11/12-23:20:24.992547 7f38e6cdb200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/12-23:20:24.992548 7f38e6cdb200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/12-23:20:24.992549 7f38e6cdb200 Options.compaction_options_fifo.allow_compaction: 0
2022/11/12-23:20:24.992550 7f38e6cdb200 Options.compaction_options_fifo.ttl: 0
2022/11/12-23:20:24.992551 7f38e6cdb200                   Options.table_properties_collectors: 
2022/11/12-23:20:24.992552 7f38e6cdb200                   Options.inplace_update_support: 0
2022/11/12-23:20:24.992552 7f38e6cdb200                 Options.inplace_update_num_locks: 10000
2022/11/12-23:20:24.992553 7f38e6cdb200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/12-23:20:24.992554 7f38e6cdb200   Options.memtable_huge_page_size: 0
2022/11/12-23:20:24.992555 7f38e6cdb200                           Options.bloom_locality: 0
2022/11/12-23:20:24.992556 7f38e6cdb200                    Options.max_successive_merges: 0
2022/11/12-23:20:24.992557 7f38e6cdb200                Options.optimize_filters_for_hits: 0
2022/11/12-23:20:24.992558 7f38e6cdb200                Options.paranoid_file_checks: 0
2022/11/12-23:20:24.992559 7f38e6cdb200                Options.force_consistency_checks: 0
2022/11/12-23:20:24.992560 7f38e6cdb200                Options.report_bg_io_stats: 0
2022/11/12-23:20:24.992560 7f38e6cdb200                               Options.ttl: 0
2022/11/12-23:20:24.996319 7f38e6cdb200 [/version_set.cc:3724] Recovered from manifest file:data/B/MANIFEST-000018 succeeded,manifest_file_number is 18, next_file_number is 24, last_sequence is 4, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/11/12-23:20:24.996327 7f38e6cdb200 [/version_set.cc:3732] Column family [default] (ID 0), log number is 17
2022/11/12-23:20:24.996328 7f38e6cdb200 [/version_set.cc:3732] Column family [stable_store] (ID 1), log number is 17
2022/11/12-23:20:24.996385 7f38e6cdb200 EVENT_LOG_v1 {"time_micros": 1668266424996382, "job": 1, "event": "recovery_started", "log_files": [20]}
2022/11/12-23:20:24.996387 7f38e6cdb200 [/db_impl_open.cc:578] Recovering log #20 mode 2
2022/11/12-23:20:24.996431 7f38e6cdb200 [/version_set.cc:3037] Creating manifest 24
2022/11/12-23:20:25.008582 7f38e6cdb200 EVENT_LOG_v1 {"time_micros": 1668266425008572, "cf_name": "stable_store", "job": 1, "event": "table_file_creation", "file_number": 25, "file_size": 679, "table_properties": {"data_size": 32, "index_size": 27, "filter_size": 0, "raw_key_size": 19, "raw_average_key_size": 19, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/11/12-23:20:25.012428 7f38e6cdb200 EVENT_LOG_v1 {"time_micros": 1668266425012425, "job": 1, "event": "recovery_finished"}
2022/11/12-23:20:25.021845 7f38e6cdb200 [/db_impl_open.cc:1314] DB pointer 0x3139650
2022/11/12-23:20:25.022139 7f38897fa700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/11/12-23:20:25.022177 7f38897fa700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [stable_store] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.66 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
  L1      4/0    2.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0    3.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [stable_store] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------