2022/11/12-23:17:49.258013 7f7cba5d3700 RocksDB version: 5.18.4
2022/11/12-23:17:49.258082 7f7cba5d3700 Git sha rocksdb_build_git_sha:b9a4a10659969c71e6f6eab4e4bae8c36ede919f
2022/11/12-23:17:49.258084 7f7cba5d3700 Compile date Nov 12 2022
2022/11/12-23:17:49.258085 7f7cba5d3700 DB SUMMARY
2022/11/12-23:17:49.258099 7f7cba5d3700 SST files in data/B dir, Total Num: 0, files: 
2022/11/12-23:17:49.258100 7f7cba5d3700 Write Ahead Log file in data/B: 
2022/11/12-23:17:49.258102 7f7cba5d3700                         Options.error_if_exists: 0
2022/11/12-23:17:49.258103 7f7cba5d3700                       Options.create_if_missing: 1
2022/11/12-23:17:49.258103 7f7cba5d3700                         Options.paranoid_checks: 1
2022/11/12-23:17:49.258104 7f7cba5d3700                                     Options.env: 0x7f7ce483a420
2022/11/12-23:17:49.258105 7f7cba5d3700                                Options.info_log: 0x7f7cac004990
2022/11/12-23:17:49.258106 7f7cba5d3700                Options.max_file_opening_threads: 16
2022/11/12-23:17:49.258106 7f7cba5d3700                              Options.statistics: (nil)
2022/11/12-23:17:49.258107 7f7cba5d3700                               Options.use_fsync: 0
2022/11/12-23:17:49.258108 7f7cba5d3700                       Options.max_log_file_size: 0
2022/11/12-23:17:49.258109 7f7cba5d3700                  Options.max_manifest_file_size: 1073741824
2022/11/12-23:17:49.258109 7f7cba5d3700                   Options.log_file_time_to_roll: 0
2022/11/12-23:17:49.258110 7f7cba5d3700                       Options.keep_log_file_num: 1000
2022/11/12-23:17:49.258111 7f7cba5d3700                    Options.recycle_log_file_num: 0
2022/11/12-23:17:49.258112 7f7cba5d3700                         Options.allow_fallocate: 1
2022/11/12-23:17:49.258112 7f7cba5d3700                        Options.allow_mmap_reads: 0
2022/11/12-23:17:49.258113 7f7cba5d3700                       Options.allow_mmap_writes: 0
2022/11/12-23:17:49.258114 7f7cba5d3700                        Options.use_direct_reads: 0
2022/11/12-23:17:49.258114 7f7cba5d3700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/12-23:17:49.258115 7f7cba5d3700          Options.create_missing_column_families: 1
2022/11/12-23:17:49.258116 7f7cba5d3700                              Options.db_log_dir: 
2022/11/12-23:17:49.258116 7f7cba5d3700                                 Options.wal_dir: data/B
2022/11/12-23:17:49.258117 7f7cba5d3700                Options.table_cache_numshardbits: 6
2022/11/12-23:17:49.258118 7f7cba5d3700                      Options.max_subcompactions: 1
2022/11/12-23:17:49.258119 7f7cba5d3700                  Options.max_background_flushes: -1
2022/11/12-23:17:49.258119 7f7cba5d3700                         Options.WAL_ttl_seconds: 0
2022/11/12-23:17:49.258120 7f7cba5d3700                       Options.WAL_size_limit_MB: 0
2022/11/12-23:17:49.258121 7f7cba5d3700             Options.manifest_preallocation_size: 4194304
2022/11/12-23:17:49.258121 7f7cba5d3700                     Options.is_fd_close_on_exec: 1
2022/11/12-23:17:49.258122 7f7cba5d3700                   Options.advise_random_on_open: 1
2022/11/12-23:17:49.258123 7f7cba5d3700                    Options.db_write_buffer_size: 0
2022/11/12-23:17:49.258124 7f7cba5d3700                    Options.write_buffer_manager: 0x7f7cac002de0
2022/11/12-23:17:49.258124 7f7cba5d3700         Options.access_hint_on_compaction_start: 1
2022/11/12-23:17:49.258125 7f7cba5d3700  Options.new_table_reader_for_compaction_inputs: 0
2022/11/12-23:17:49.258126 7f7cba5d3700           Options.random_access_max_buffer_size: 1048576
2022/11/12-23:17:49.258126 7f7cba5d3700                      Options.use_adaptive_mutex: 0
2022/11/12-23:17:49.258127 7f7cba5d3700                            Options.rate_limiter: (nil)
2022/11/12-23:17:49.258128 7f7cba5d3700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/12-23:17:49.258129 7f7cba5d3700                       Options.wal_recovery_mode: 2
2022/11/12-23:17:49.258129 7f7cba5d3700                  Options.enable_thread_tracking: 0
2022/11/12-23:17:49.258130 7f7cba5d3700                  Options.enable_pipelined_write: 0
2022/11/12-23:17:49.258135 7f7cba5d3700         Options.allow_concurrent_memtable_write: 1
2022/11/12-23:17:49.258136 7f7cba5d3700      Options.enable_write_thread_adaptive_yield: 1
2022/11/12-23:17:49.258136 7f7cba5d3700             Options.write_thread_max_yield_usec: 100
2022/11/12-23:17:49.258137 7f7cba5d3700            Options.write_thread_slow_yield_usec: 3
2022/11/12-23:17:49.258138 7f7cba5d3700                               Options.row_cache: None
2022/11/12-23:17:49.258139 7f7cba5d3700                              Options.wal_filter: None
2022/11/12-23:17:49.258140 7f7cba5d3700             Options.avoid_flush_during_recovery: 0
2022/11/12-23:17:49.258140 7f7cba5d3700             Options.allow_ingest_behind: 0
2022/11/12-23:17:49.258141 7f7cba5d3700             Options.preserve_deletes: 0
2022/11/12-23:17:49.258142 7f7cba5d3700             Options.two_write_queues: 0
2022/11/12-23:17:49.258142 7f7cba5d3700             Options.manual_wal_flush: 0
2022/11/12-23:17:49.258143 7f7cba5d3700             Options.max_background_jobs: 2
2022/11/12-23:17:49.258144 7f7cba5d3700             Options.max_background_compactions: -1
2022/11/12-23:17:49.258144 7f7cba5d3700             Options.avoid_flush_during_shutdown: 0
2022/11/12-23:17:49.258145 7f7cba5d3700           Options.writable_file_max_buffer_size: 1048576
2022/11/12-23:17:49.258146 7f7cba5d3700             Options.delayed_write_rate : 16777216
2022/11/12-23:17:49.258147 7f7cba5d3700             Options.max_total_wal_size: 0
2022/11/12-23:17:49.258147 7f7cba5d3700             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/12-23:17:49.258148 7f7cba5d3700                   Options.stats_dump_period_sec: 600
2022/11/12-23:17:49.258149 7f7cba5d3700                          Options.max_open_files: -1
2022/11/12-23:17:49.258150 7f7cba5d3700                          Options.bytes_per_sync: 0
2022/11/12-23:17:49.258150 7f7cba5d3700                      Options.wal_bytes_per_sync: 0
2022/11/12-23:17:49.258151 7f7cba5d3700       Options.compaction_readahead_size: 0
2022/11/12-23:17:49.258152 7f7cba5d3700 Compression algorithms supported:
2022/11/12-23:17:49.258153 7f7cba5d3700 	kZSTDNotFinalCompression supported: 1
2022/11/12-23:17:49.258154 7f7cba5d3700 	kZSTD supported: 1
2022/11/12-23:17:49.258155 7f7cba5d3700 	kXpressCompression supported: 0
2022/11/12-23:17:49.258156 7f7cba5d3700 	kLZ4HCCompression supported: 1
2022/11/12-23:17:49.258157 7f7cba5d3700 	kLZ4Compression supported: 1
2022/11/12-23:17:49.258157 7f7cba5d3700 	kBZip2Compression supported: 1
2022/11/12-23:17:49.258158 7f7cba5d3700 	kZlibCompression supported: 1
2022/11/12-23:17:49.258159 7f7cba5d3700 	kSnappyCompression supported: 1
2022/11/12-23:17:49.258160 7f7cba5d3700 Fast CRC32 supported: Not supported on x86
2022/11/12-23:17:49.258192 7f7cba5d3700 [/db_impl_open.cc:226] Creating manifest 1 
2022/11/12-23:17:49.271544 7f7cba5d3700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000001
2022/11/12-23:17:49.271585 7f7cba5d3700 [/column_family.cc:474] --------------- Options for column family [default]:
2022/11/12-23:17:49.271587 7f7cba5d3700               Options.comparator: leveldb.BytewiseComparator
2022/11/12-23:17:49.271588 7f7cba5d3700           Options.merge_operator: None
2022/11/12-23:17:49.271589 7f7cba5d3700        Options.compaction_filter: None
2022/11/12-23:17:49.271590 7f7cba5d3700        Options.compaction_filter_factory: None
2022/11/12-23:17:49.271591 7f7cba5d3700         Options.memtable_factory: SkipListFactory
2022/11/12-23:17:49.271592 7f7cba5d3700            Options.table_factory: BlockBasedTable
2022/11/12-23:17:49.271617 7f7cba5d3700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7cac0012f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7cac001330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/11/12-23:17:49.271630 7f7cba5d3700        Options.write_buffer_size: 67108864
2022/11/12-23:17:49.271631 7f7cba5d3700  Options.max_write_buffer_number: 2
2022/11/12-23:17:49.271632 7f7cba5d3700          Options.compression: Snappy
2022/11/12-23:17:49.271633 7f7cba5d3700                  Options.bottommost_compression: Disabled
2022/11/12-23:17:49.271634 7f7cba5d3700       Options.prefix_extractor: nullptr
2022/11/12-23:17:49.271635 7f7cba5d3700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/12-23:17:49.271636 7f7cba5d3700             Options.num_levels: 7
2022/11/12-23:17:49.271637 7f7cba5d3700        Options.min_write_buffer_number_to_merge: 1
2022/11/12-23:17:49.271637 7f7cba5d3700     Options.max_write_buffer_number_to_maintain: 0
2022/11/12-23:17:49.271638 7f7cba5d3700            Options.bottommost_compression_opts.window_bits: -14
2022/11/12-23:17:49.271639 7f7cba5d3700                  Options.bottommost_compression_opts.level: 32767
2022/11/12-23:17:49.271640 7f7cba5d3700               Options.bottommost_compression_opts.strategy: 0
2022/11/12-23:17:49.271641 7f7cba5d3700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/12-23:17:49.271642 7f7cba5d3700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/12-23:17:49.271642 7f7cba5d3700                  Options.bottommost_compression_opts.enabled: false
2022/11/12-23:17:49.271643 7f7cba5d3700            Options.compression_opts.window_bits: -14
2022/11/12-23:17:49.271644 7f7cba5d3700                  Options.compression_opts.level: 32767
2022/11/12-23:17:49.271645 7f7cba5d3700               Options.compression_opts.strategy: 0
2022/11/12-23:17:49.271646 7f7cba5d3700         Options.compression_opts.max_dict_bytes: 0
2022/11/12-23:17:49.271647 7f7cba5d3700         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/12-23:17:49.271647 7f7cba5d3700                  Options.compression_opts.enabled: false
2022/11/12-23:17:49.271648 7f7cba5d3700      Options.level0_file_num_compaction_trigger: 4
2022/11/12-23:17:49.271649 7f7cba5d3700          Options.level0_slowdown_writes_trigger: 20
2022/11/12-23:17:49.271650 7f7cba5d3700              Options.level0_stop_writes_trigger: 36
2022/11/12-23:17:49.271651 7f7cba5d3700                   Options.target_file_size_base: 67108864
2022/11/12-23:17:49.271651 7f7cba5d3700             Options.target_file_size_multiplier: 1
2022/11/12-23:17:49.271652 7f7cba5d3700                Options.max_bytes_for_level_base: 268435456
2022/11/12-23:17:49.271653 7f7cba5d3700 Options.level_compaction_dynamic_level_bytes: 0
2022/11/12-23:17:49.271654 7f7cba5d3700          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/12-23:17:49.271656 7f7cba5d3700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/12-23:17:49.271657 7f7cba5d3700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/12-23:17:49.271658 7f7cba5d3700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/12-23:17:49.271659 7f7cba5d3700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/12-23:17:49.271660 7f7cba5d3700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/12-23:17:49.271660 7f7cba5d3700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/12-23:17:49.271661 7f7cba5d3700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/12-23:17:49.271662 7f7cba5d3700       Options.max_sequential_skip_in_iterations: 8
2022/11/12-23:17:49.271663 7f7cba5d3700                    Options.max_compaction_bytes: 1677721600
2022/11/12-23:17:49.271668 7f7cba5d3700                        Options.arena_block_size: 8388608
2022/11/12-23:17:49.271669 7f7cba5d3700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/12-23:17:49.271670 7f7cba5d3700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/12-23:17:49.271671 7f7cba5d3700       Options.rate_limit_delay_max_milliseconds: 100
2022/11/12-23:17:49.271671 7f7cba5d3700                Options.disable_auto_compactions: 0
2022/11/12-23:17:49.271673 7f7cba5d3700                        Options.compaction_style: kCompactionStyleLevel
2022/11/12-23:17:49.271674 7f7cba5d3700                          Options.compaction_pri: kByCompensatedSize
2022/11/12-23:17:49.271675 7f7cba5d3700 Options.compaction_options_universal.size_ratio: 1
2022/11/12-23:17:49.271676 7f7cba5d3700 Options.compaction_options_universal.min_merge_width: 2
2022/11/12-23:17:49.271677 7f7cba5d3700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/12-23:17:49.271678 7f7cba5d3700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/12-23:17:49.271679 7f7cba5d3700 Options.compaction_options_universal.compression_size_percent: -1
2022/11/12-23:17:49.271680 7f7cba5d3700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/12-23:17:49.271681 7f7cba5d3700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/12-23:17:49.271682 7f7cba5d3700 Options.compaction_options_fifo.allow_compaction: 0
2022/11/12-23:17:49.271682 7f7cba5d3700 Options.compaction_options_fifo.ttl: 0
2022/11/12-23:17:49.271683 7f7cba5d3700                   Options.table_properties_collectors: 
2022/11/12-23:17:49.271684 7f7cba5d3700                   Options.inplace_update_support: 0
2022/11/12-23:17:49.271685 7f7cba5d3700                 Options.inplace_update_num_locks: 10000
2022/11/12-23:17:49.271686 7f7cba5d3700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/12-23:17:49.271687 7f7cba5d3700   Options.memtable_huge_page_size: 0
2022/11/12-23:17:49.271688 7f7cba5d3700                           Options.bloom_locality: 0
2022/11/12-23:17:49.271689 7f7cba5d3700                    Options.max_successive_merges: 0
2022/11/12-23:17:49.271690 7f7cba5d3700                Options.optimize_filters_for_hits: 0
2022/11/12-23:17:49.271691 7f7cba5d3700                Options.paranoid_file_checks: 0
2022/11/12-23:17:49.271691 7f7cba5d3700                Options.force_consistency_checks: 0
2022/11/12-23:17:49.271692 7f7cba5d3700                Options.report_bg_io_stats: 0
2022/11/12-23:17:49.271693 7f7cba5d3700                               Options.ttl: 0
2022/11/12-23:17:49.273017 7f7cba5d3700 [/version_set.cc:3724] Recovered from manifest file:data/B/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/11/12-23:17:49.273027 7f7cba5d3700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 0
2022/11/12-23:17:49.273137 7f7cba5d3700 [/version_set.cc:3037] Creating manifest 4
2022/11/12-23:17:49.284947 7f7cba5d3700 [/column_family.cc:474] --------------- Options for column family [stable_store]:
2022/11/12-23:17:49.284953 7f7cba5d3700               Options.comparator: leveldb.BytewiseComparator
2022/11/12-23:17:49.284954 7f7cba5d3700           Options.merge_operator: None
2022/11/12-23:17:49.284955 7f7cba5d3700        Options.compaction_filter: None
2022/11/12-23:17:49.284956 7f7cba5d3700        Options.compaction_filter_factory: None
2022/11/12-23:17:49.284956 7f7cba5d3700         Options.memtable_factory: SkipListFactory
2022/11/12-23:17:49.284957 7f7cba5d3700            Options.table_factory: BlockBasedTable
2022/11/12-23:17:49.284970 7f7cba5d3700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7cac0012f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7cac001330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/11/12-23:17:49.284971 7f7cba5d3700        Options.write_buffer_size: 67108864
2022/11/12-23:17:49.284971 7f7cba5d3700  Options.max_write_buffer_number: 2
2022/11/12-23:17:49.284972 7f7cba5d3700          Options.compression: Snappy
2022/11/12-23:17:49.284973 7f7cba5d3700                  Options.bottommost_compression: Disabled
2022/11/12-23:17:49.284973 7f7cba5d3700       Options.prefix_extractor: nullptr
2022/11/12-23:17:49.284974 7f7cba5d3700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/12-23:17:49.284974 7f7cba5d3700             Options.num_levels: 7
2022/11/12-23:17:49.284975 7f7cba5d3700        Options.min_write_buffer_number_to_merge: 1
2022/11/12-23:17:49.284975 7f7cba5d3700     Options.max_write_buffer_number_to_maintain: 0
2022/11/12-23:17:49.284975 7f7cba5d3700            Options.bottommost_compression_opts.window_bits: -14
2022/11/12-23:17:49.284976 7f7cba5d3700                  Options.bottommost_compression_opts.level: 32767
2022/11/12-23:17:49.284976 7f7cba5d3700               Options.bottommost_compression_opts.strategy: 0
2022/11/12-23:17:49.284977 7f7cba5d3700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/12-23:17:49.284977 7f7cba5d3700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/12-23:17:49.284978 7f7cba5d3700                  Options.bottommost_compression_opts.enabled: false
2022/11/12-23:17:49.284978 7f7cba5d3700            Options.compression_opts.window_bits: -14
2022/11/12-23:17:49.284979 7f7cba5d3700                  Options.compression_opts.level: 32767
2022/11/12-23:17:49.284979 7f7cba5d3700               Options.compression_opts.strategy: 0
2022/11/12-23:17:49.284980 7f7cba5d3700         Options.compression_opts.max_dict_bytes: 0
2022/11/12-23:17:49.284980 7f7cba5d3700         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/12-23:17:49.284980 7f7cba5d3700                  Options.compression_opts.enabled: false
2022/11/12-23:17:49.284981 7f7cba5d3700      Options.level0_file_num_compaction_trigger: 4
2022/11/12-23:17:49.284981 7f7cba5d3700          Options.level0_slowdown_writes_trigger: 20
2022/11/12-23:17:49.284982 7f7cba5d3700              Options.level0_stop_writes_trigger: 36
2022/11/12-23:17:49.284982 7f7cba5d3700                   Options.target_file_size_base: 67108864
2022/11/12-23:17:49.284983 7f7cba5d3700             Options.target_file_size_multiplier: 1
2022/11/12-23:17:49.284989 7f7cba5d3700                Options.max_bytes_for_level_base: 268435456
2022/11/12-23:17:49.284989 7f7cba5d3700 Options.level_compaction_dynamic_level_bytes: 0
2022/11/12-23:17:49.284990 7f7cba5d3700          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/12-23:17:49.284991 7f7cba5d3700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/12-23:17:49.284992 7f7cba5d3700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/12-23:17:49.284992 7f7cba5d3700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/12-23:17:49.284993 7f7cba5d3700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/12-23:17:49.284993 7f7cba5d3700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/12-23:17:49.284993 7f7cba5d3700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/12-23:17:49.284994 7f7cba5d3700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/12-23:17:49.284994 7f7cba5d3700       Options.max_sequential_skip_in_iterations: 8
2022/11/12-23:17:49.284995 7f7cba5d3700                    Options.max_compaction_bytes: 1677721600
2022/11/12-23:17:49.284995 7f7cba5d3700                        Options.arena_block_size: 8388608
2022/11/12-23:17:49.284996 7f7cba5d3700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/12-23:17:49.284996 7f7cba5d3700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/12-23:17:49.284997 7f7cba5d3700       Options.rate_limit_delay_max_milliseconds: 100
2022/11/12-23:17:49.284997 7f7cba5d3700                Options.disable_auto_compactions: 0
2022/11/12-23:17:49.284998 7f7cba5d3700                        Options.compaction_style: kCompactionStyleLevel
2022/11/12-23:17:49.284999 7f7cba5d3700                          Options.compaction_pri: kByCompensatedSize
2022/11/12-23:17:49.285000 7f7cba5d3700 Options.compaction_options_universal.size_ratio: 1
2022/11/12-23:17:49.285000 7f7cba5d3700 Options.compaction_options_universal.min_merge_width: 2
2022/11/12-23:17:49.285000 7f7cba5d3700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/12-23:17:49.285001 7f7cba5d3700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/12-23:17:49.285001 7f7cba5d3700 Options.compaction_options_universal.compression_size_percent: -1
2022/11/12-23:17:49.285002 7f7cba5d3700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/12-23:17:49.285003 7f7cba5d3700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/12-23:17:49.285003 7f7cba5d3700 Options.compaction_options_fifo.allow_compaction: 0
2022/11/12-23:17:49.285003 7f7cba5d3700 Options.compaction_options_fifo.ttl: 0
2022/11/12-23:17:49.285004 7f7cba5d3700                   Options.table_properties_collectors: 
2022/11/12-23:17:49.285004 7f7cba5d3700                   Options.inplace_update_support: 0
2022/11/12-23:17:49.285005 7f7cba5d3700                 Options.inplace_update_num_locks: 10000
2022/11/12-23:17:49.285005 7f7cba5d3700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/12-23:17:49.285006 7f7cba5d3700   Options.memtable_huge_page_size: 0
2022/11/12-23:17:49.285006 7f7cba5d3700                           Options.bloom_locality: 0
2022/11/12-23:17:49.285007 7f7cba5d3700                    Options.max_successive_merges: 0
2022/11/12-23:17:49.285007 7f7cba5d3700                Options.optimize_filters_for_hits: 0
2022/11/12-23:17:49.285008 7f7cba5d3700                Options.paranoid_file_checks: 0
2022/11/12-23:17:49.285008 7f7cba5d3700                Options.force_consistency_checks: 0
2022/11/12-23:17:49.285009 7f7cba5d3700                Options.report_bg_io_stats: 0
2022/11/12-23:17:49.285009 7f7cba5d3700                               Options.ttl: 0
2022/11/12-23:17:49.285029 7f7cba5d3700 [/db_impl.cc:1606] Created column family [stable_store] (ID 1)
2022/11/12-23:17:49.297211 7f7cba5d3700 [/db_impl_open.cc:1314] DB pointer 0x7f7cac003530
2022/11/12-23:17:49.297390 7f7c78ff9700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/11/12-23:17:49.297405 7f7c78ff9700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [stable_store] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [stable_store] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0