2022/11/12-23:19:05.781080 7f8efcc29700 RocksDB version: 5.18.4
2022/11/12-23:19:05.781134 7f8efcc29700 Git sha rocksdb_build_git_sha:b9a4a10659969c71e6f6eab4e4bae8c36ede919f
2022/11/12-23:19:05.781136 7f8efcc29700 Compile date Nov 12 2022
2022/11/12-23:19:05.781137 7f8efcc29700 DB SUMMARY
2022/11/12-23:19:05.781155 7f8efcc29700 CURRENT file:  CURRENT
2022/11/12-23:19:05.781156 7f8efcc29700 IDENTITY file:  IDENTITY
2022/11/12-23:19:05.781157 7f8efcc29700 MANIFEST file:  MANIFEST-000006 size: 192 Bytes
2022/11/12-23:19:05.781158 7f8efcc29700 SST files in data/B dir, Total Num: 1, files: 000007.sst 
2022/11/12-23:19:05.781159 7f8efcc29700 Write Ahead Log file in data/B: 000008.log size: 42 ; 
2022/11/12-23:19:05.781160 7f8efcc29700                         Options.error_if_exists: 0
2022/11/12-23:19:05.781160 7f8efcc29700                       Options.create_if_missing: 1
2022/11/12-23:19:05.781161 7f8efcc29700                         Options.paranoid_checks: 1
2022/11/12-23:19:05.781161 7f8efcc29700                                     Options.env: 0x7f8f26e90420
2022/11/12-23:19:05.781162 7f8efcc29700                                Options.info_log: 0x7f8ef00049a0
2022/11/12-23:19:05.781162 7f8efcc29700                Options.max_file_opening_threads: 16
2022/11/12-23:19:05.781163 7f8efcc29700                              Options.statistics: (nil)
2022/11/12-23:19:05.781163 7f8efcc29700                               Options.use_fsync: 0
2022/11/12-23:19:05.781164 7f8efcc29700                       Options.max_log_file_size: 0
2022/11/12-23:19:05.781164 7f8efcc29700                  Options.max_manifest_file_size: 1073741824
2022/11/12-23:19:05.781165 7f8efcc29700                   Options.log_file_time_to_roll: 0
2022/11/12-23:19:05.781165 7f8efcc29700                       Options.keep_log_file_num: 1000
2022/11/12-23:19:05.781166 7f8efcc29700                    Options.recycle_log_file_num: 0
2022/11/12-23:19:05.781166 7f8efcc29700                         Options.allow_fallocate: 1
2022/11/12-23:19:05.781167 7f8efcc29700                        Options.allow_mmap_reads: 0
2022/11/12-23:19:05.781167 7f8efcc29700                       Options.allow_mmap_writes: 0
2022/11/12-23:19:05.781167 7f8efcc29700                        Options.use_direct_reads: 0
2022/11/12-23:19:05.781168 7f8efcc29700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/12-23:19:05.781168 7f8efcc29700          Options.create_missing_column_families: 1
2022/11/12-23:19:05.781169 7f8efcc29700                              Options.db_log_dir: 
2022/11/12-23:19:05.781169 7f8efcc29700                                 Options.wal_dir: data/B
2022/11/12-23:19:05.781170 7f8efcc29700                Options.table_cache_numshardbits: 6
2022/11/12-23:19:05.781170 7f8efcc29700                      Options.max_subcompactions: 1
2022/11/12-23:19:05.781171 7f8efcc29700                  Options.max_background_flushes: -1
2022/11/12-23:19:05.781171 7f8efcc29700                         Options.WAL_ttl_seconds: 0
2022/11/12-23:19:05.781172 7f8efcc29700                       Options.WAL_size_limit_MB: 0
2022/11/12-23:19:05.781172 7f8efcc29700             Options.manifest_preallocation_size: 4194304
2022/11/12-23:19:05.781173 7f8efcc29700                     Options.is_fd_close_on_exec: 1
2022/11/12-23:19:05.781173 7f8efcc29700                   Options.advise_random_on_open: 1
2022/11/12-23:19:05.781174 7f8efcc29700                    Options.db_write_buffer_size: 0
2022/11/12-23:19:05.781174 7f8efcc29700                    Options.write_buffer_manager: 0x7f8ef0002f30
2022/11/12-23:19:05.781174 7f8efcc29700         Options.access_hint_on_compaction_start: 1
2022/11/12-23:19:05.781175 7f8efcc29700  Options.new_table_reader_for_compaction_inputs: 0
2022/11/12-23:19:05.781175 7f8efcc29700           Options.random_access_max_buffer_size: 1048576
2022/11/12-23:19:05.781176 7f8efcc29700                      Options.use_adaptive_mutex: 0
2022/11/12-23:19:05.781176 7f8efcc29700                            Options.rate_limiter: (nil)
2022/11/12-23:19:05.781177 7f8efcc29700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/12-23:19:05.781181 7f8efcc29700                       Options.wal_recovery_mode: 2
2022/11/12-23:19:05.781181 7f8efcc29700                  Options.enable_thread_tracking: 0
2022/11/12-23:19:05.781182 7f8efcc29700                  Options.enable_pipelined_write: 0
2022/11/12-23:19:05.781182 7f8efcc29700         Options.allow_concurrent_memtable_write: 1
2022/11/12-23:19:05.781183 7f8efcc29700      Options.enable_write_thread_adaptive_yield: 1
2022/11/12-23:19:05.781183 7f8efcc29700             Options.write_thread_max_yield_usec: 100
2022/11/12-23:19:05.781184 7f8efcc29700            Options.write_thread_slow_yield_usec: 3
2022/11/12-23:19:05.781184 7f8efcc29700                               Options.row_cache: None
2022/11/12-23:19:05.781184 7f8efcc29700                              Options.wal_filter: None
2022/11/12-23:19:05.781185 7f8efcc29700             Options.avoid_flush_during_recovery: 0
2022/11/12-23:19:05.781185 7f8efcc29700             Options.allow_ingest_behind: 0
2022/11/12-23:19:05.781186 7f8efcc29700             Options.preserve_deletes: 0
2022/11/12-23:19:05.781186 7f8efcc29700             Options.two_write_queues: 0
2022/11/12-23:19:05.781187 7f8efcc29700             Options.manual_wal_flush: 0
2022/11/12-23:19:05.781187 7f8efcc29700             Options.max_background_jobs: 2
2022/11/12-23:19:05.781188 7f8efcc29700             Options.max_background_compactions: -1
2022/11/12-23:19:05.781188 7f8efcc29700             Options.avoid_flush_during_shutdown: 0
2022/11/12-23:19:05.781189 7f8efcc29700           Options.writable_file_max_buffer_size: 1048576
2022/11/12-23:19:05.781189 7f8efcc29700             Options.delayed_write_rate : 16777216
2022/11/12-23:19:05.781190 7f8efcc29700             Options.max_total_wal_size: 0
2022/11/12-23:19:05.781190 7f8efcc29700             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/12-23:19:05.781190 7f8efcc29700                   Options.stats_dump_period_sec: 600
2022/11/12-23:19:05.781191 7f8efcc29700                          Options.max_open_files: -1
2022/11/12-23:19:05.781191 7f8efcc29700                          Options.bytes_per_sync: 0
2022/11/12-23:19:05.781192 7f8efcc29700                      Options.wal_bytes_per_sync: 0
2022/11/12-23:19:05.781192 7f8efcc29700       Options.compaction_readahead_size: 0
2022/11/12-23:19:05.781193 7f8efcc29700 Compression algorithms supported:
2022/11/12-23:19:05.781194 7f8efcc29700 	kZSTDNotFinalCompression supported: 1
2022/11/12-23:19:05.781195 7f8efcc29700 	kZSTD supported: 1
2022/11/12-23:19:05.781195 7f8efcc29700 	kXpressCompression supported: 0
2022/11/12-23:19:05.781196 7f8efcc29700 	kLZ4HCCompression supported: 1
2022/11/12-23:19:05.781196 7f8efcc29700 	kLZ4Compression supported: 1
2022/11/12-23:19:05.781197 7f8efcc29700 	kBZip2Compression supported: 1
2022/11/12-23:19:05.781197 7f8efcc29700 	kZlibCompression supported: 1
2022/11/12-23:19:05.781198 7f8efcc29700 	kSnappyCompression supported: 1
2022/11/12-23:19:05.781198 7f8efcc29700 Fast CRC32 supported: Not supported on x86
2022/11/12-23:19:05.781262 7f8efcc29700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000006
2022/11/12-23:19:05.781282 7f8efcc29700 [/column_family.cc:474] --------------- Options for column family [default]:
2022/11/12-23:19:05.781283 7f8efcc29700               Options.comparator: leveldb.BytewiseComparator
2022/11/12-23:19:05.781283 7f8efcc29700           Options.merge_operator: None
2022/11/12-23:19:05.781284 7f8efcc29700        Options.compaction_filter: None
2022/11/12-23:19:05.781284 7f8efcc29700        Options.compaction_filter_factory: None
2022/11/12-23:19:05.781285 7f8efcc29700         Options.memtable_factory: SkipListFactory
2022/11/12-23:19:05.781285 7f8efcc29700            Options.table_factory: BlockBasedTable
2022/11/12-23:19:05.781301 7f8efcc29700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8ef0001460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8ef00014a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/11/12-23:19:05.781305 7f8efcc29700        Options.write_buffer_size: 67108864
2022/11/12-23:19:05.781305 7f8efcc29700  Options.max_write_buffer_number: 2
2022/11/12-23:19:05.781306 7f8efcc29700          Options.compression: Snappy
2022/11/12-23:19:05.781307 7f8efcc29700                  Options.bottommost_compression: Disabled
2022/11/12-23:19:05.781307 7f8efcc29700       Options.prefix_extractor: nullptr
2022/11/12-23:19:05.781308 7f8efcc29700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/12-23:19:05.781308 7f8efcc29700             Options.num_levels: 7
2022/11/12-23:19:05.781309 7f8efcc29700        Options.min_write_buffer_number_to_merge: 1
2022/11/12-23:19:05.781309 7f8efcc29700     Options.max_write_buffer_number_to_maintain: 0
2022/11/12-23:19:05.781310 7f8efcc29700            Options.bottommost_compression_opts.window_bits: -14
2022/11/12-23:19:05.781310 7f8efcc29700                  Options.bottommost_compression_opts.level: 32767
2022/11/12-23:19:05.781311 7f8efcc29700               Options.bottommost_compression_opts.strategy: 0
2022/11/12-23:19:05.781311 7f8efcc29700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/12-23:19:05.781312 7f8efcc29700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/12-23:19:05.781312 7f8efcc29700                  Options.bottommost_compression_opts.enabled: false
2022/11/12-23:19:05.781313 7f8efcc29700            Options.compression_opts.window_bits: -14
2022/11/12-23:19:05.781313 7f8efcc29700                  Options.compression_opts.level: 32767
2022/11/12-23:19:05.781313 7f8efcc29700               Options.compression_opts.strategy: 0
2022/11/12-23:19:05.781314 7f8efcc29700         Options.compression_opts.max_dict_bytes: 0
2022/11/12-23:19:05.781314 7f8efcc29700         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/12-23:19:05.781315 7f8efcc29700                  Options.compression_opts.enabled: false
2022/11/12-23:19:05.781315 7f8efcc29700      Options.level0_file_num_compaction_trigger: 4
2022/11/12-23:19:05.781316 7f8efcc29700          Options.level0_slowdown_writes_trigger: 20
2022/11/12-23:19:05.781316 7f8efcc29700              Options.level0_stop_writes_trigger: 36
2022/11/12-23:19:05.781317 7f8efcc29700                   Options.target_file_size_base: 67108864
2022/11/12-23:19:05.781317 7f8efcc29700             Options.target_file_size_multiplier: 1
2022/11/12-23:19:05.781318 7f8efcc29700                Options.max_bytes_for_level_base: 268435456
2022/11/12-23:19:05.781318 7f8efcc29700 Options.level_compaction_dynamic_level_bytes: 0
2022/11/12-23:19:05.781319 7f8efcc29700          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/12-23:19:05.781320 7f8efcc29700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/12-23:19:05.781320 7f8efcc29700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/12-23:19:05.781321 7f8efcc29700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/12-23:19:05.781321 7f8efcc29700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/12-23:19:05.781322 7f8efcc29700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/12-23:19:05.781322 7f8efcc29700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/12-23:19:05.781323 7f8efcc29700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/12-23:19:05.781325 7f8efcc29700       Options.max_sequential_skip_in_iterations: 8
2022/11/12-23:19:05.781326 7f8efcc29700                    Options.max_compaction_bytes: 1677721600
2022/11/12-23:19:05.781326 7f8efcc29700                        Options.arena_block_size: 8388608
2022/11/12-23:19:05.781327 7f8efcc29700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/12-23:19:05.781327 7f8efcc29700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/12-23:19:05.781328 7f8efcc29700       Options.rate_limit_delay_max_milliseconds: 100
2022/11/12-23:19:05.781328 7f8efcc29700                Options.disable_auto_compactions: 0
2022/11/12-23:19:05.781329 7f8efcc29700                        Options.compaction_style: kCompactionStyleLevel
2022/11/12-23:19:05.781330 7f8efcc29700                          Options.compaction_pri: kByCompensatedSize
2022/11/12-23:19:05.781330 7f8efcc29700 Options.compaction_options_universal.size_ratio: 1
2022/11/12-23:19:05.781331 7f8efcc29700 Options.compaction_options_universal.min_merge_width: 2
2022/11/12-23:19:05.781331 7f8efcc29700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/12-23:19:05.781332 7f8efcc29700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/12-23:19:05.781332 7f8efcc29700 Options.compaction_options_universal.compression_size_percent: -1
2022/11/12-23:19:05.781333 7f8efcc29700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/12-23:19:05.781333 7f8efcc29700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/12-23:19:05.781334 7f8efcc29700 Options.compaction_options_fifo.allow_compaction: 0
2022/11/12-23:19:05.781334 7f8efcc29700 Options.compaction_options_fifo.ttl: 0
2022/11/12-23:19:05.781335 7f8efcc29700                   Options.table_properties_collectors: 
2022/11/12-23:19:05.781335 7f8efcc29700                   Options.inplace_update_support: 0
2022/11/12-23:19:05.781336 7f8efcc29700                 Options.inplace_update_num_locks: 10000
2022/11/12-23:19:05.781336 7f8efcc29700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/12-23:19:05.781337 7f8efcc29700   Options.memtable_huge_page_size: 0
2022/11/12-23:19:05.781337 7f8efcc29700                           Options.bloom_locality: 0
2022/11/12-23:19:05.781338 7f8efcc29700                    Options.max_successive_merges: 0
2022/11/12-23:19:05.781338 7f8efcc29700                Options.optimize_filters_for_hits: 0
2022/11/12-23:19:05.781339 7f8efcc29700                Options.paranoid_file_checks: 0
2022/11/12-23:19:05.781339 7f8efcc29700                Options.force_consistency_checks: 0
2022/11/12-23:19:05.781340 7f8efcc29700                Options.report_bg_io_stats: 0
2022/11/12-23:19:05.781340 7f8efcc29700                               Options.ttl: 0
2022/11/12-23:19:05.781363 7f8efcc29700 [/column_family.cc:474] --------------- Options for column family [stable_store]:
2022/11/12-23:19:05.781364 7f8efcc29700               Options.comparator: leveldb.BytewiseComparator
2022/11/12-23:19:05.781364 7f8efcc29700           Options.merge_operator: None
2022/11/12-23:19:05.781365 7f8efcc29700        Options.compaction_filter: None
2022/11/12-23:19:05.781365 7f8efcc29700        Options.compaction_filter_factory: None
2022/11/12-23:19:05.781366 7f8efcc29700         Options.memtable_factory: SkipListFactory
2022/11/12-23:19:05.781366 7f8efcc29700            Options.table_factory: BlockBasedTable
2022/11/12-23:19:05.781373 7f8efcc29700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8ef0001460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8ef00014a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/11/12-23:19:05.781376 7f8efcc29700        Options.write_buffer_size: 67108864
2022/11/12-23:19:05.781377 7f8efcc29700  Options.max_write_buffer_number: 2
2022/11/12-23:19:05.781377 7f8efcc29700          Options.compression: Snappy
2022/11/12-23:19:05.781377 7f8efcc29700                  Options.bottommost_compression: Disabled
2022/11/12-23:19:05.781378 7f8efcc29700       Options.prefix_extractor: nullptr
2022/11/12-23:19:05.781378 7f8efcc29700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/12-23:19:05.781379 7f8efcc29700             Options.num_levels: 7
2022/11/12-23:19:05.781379 7f8efcc29700        Options.min_write_buffer_number_to_merge: 1
2022/11/12-23:19:05.781380 7f8efcc29700     Options.max_write_buffer_number_to_maintain: 0
2022/11/12-23:19:05.781380 7f8efcc29700            Options.bottommost_compression_opts.window_bits: -14
2022/11/12-23:19:05.781381 7f8efcc29700                  Options.bottommost_compression_opts.level: 32767
2022/11/12-23:19:05.781381 7f8efcc29700               Options.bottommost_compression_opts.strategy: 0
2022/11/12-23:19:05.781381 7f8efcc29700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/12-23:19:05.781382 7f8efcc29700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/12-23:19:05.781382 7f8efcc29700                  Options.bottommost_compression_opts.enabled: false
2022/11/12-23:19:05.781383 7f8efcc29700            Options.compression_opts.window_bits: -14
2022/11/12-23:19:05.781383 7f8efcc29700                  Options.compression_opts.level: 32767
2022/11/12-23:19:05.781384 7f8efcc29700               Options.compression_opts.strategy: 0
2022/11/12-23:19:05.781384 7f8efcc29700         Options.compression_opts.max_dict_bytes: 0
2022/11/12-23:19:05.781385 7f8efcc29700         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/12-23:19:05.781385 7f8efcc29700                  Options.compression_opts.enabled: false
2022/11/12-23:19:05.781385 7f8efcc29700      Options.level0_file_num_compaction_trigger: 4
2022/11/12-23:19:05.781386 7f8efcc29700          Options.level0_slowdown_writes_trigger: 20
2022/11/12-23:19:05.781386 7f8efcc29700              Options.level0_stop_writes_trigger: 36
2022/11/12-23:19:05.781387 7f8efcc29700                   Options.target_file_size_base: 67108864
2022/11/12-23:19:05.781387 7f8efcc29700             Options.target_file_size_multiplier: 1
2022/11/12-23:19:05.781388 7f8efcc29700                Options.max_bytes_for_level_base: 268435456
2022/11/12-23:19:05.781388 7f8efcc29700 Options.level_compaction_dynamic_level_bytes: 0
2022/11/12-23:19:05.781389 7f8efcc29700          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/12-23:19:05.781389 7f8efcc29700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/12-23:19:05.781390 7f8efcc29700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/12-23:19:05.781390 7f8efcc29700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/12-23:19:05.781391 7f8efcc29700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/12-23:19:05.781391 7f8efcc29700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/12-23:19:05.781392 7f8efcc29700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/12-23:19:05.781392 7f8efcc29700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/12-23:19:05.781392 7f8efcc29700       Options.max_sequential_skip_in_iterations: 8
2022/11/12-23:19:05.781393 7f8efcc29700                    Options.max_compaction_bytes: 1677721600
2022/11/12-23:19:05.781393 7f8efcc29700                        Options.arena_block_size: 8388608
2022/11/12-23:19:05.781396 7f8efcc29700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/12-23:19:05.781396 7f8efcc29700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/12-23:19:05.781397 7f8efcc29700       Options.rate_limit_delay_max_milliseconds: 100
2022/11/12-23:19:05.781397 7f8efcc29700                Options.disable_auto_compactions: 0
2022/11/12-23:19:05.781398 7f8efcc29700                        Options.compaction_style: kCompactionStyleLevel
2022/11/12-23:19:05.781398 7f8efcc29700                          Options.compaction_pri: kByCompensatedSize
2022/11/12-23:19:05.781399 7f8efcc29700 Options.compaction_options_universal.size_ratio: 1
2022/11/12-23:19:05.781399 7f8efcc29700 Options.compaction_options_universal.min_merge_width: 2
2022/11/12-23:19:05.781400 7f8efcc29700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/12-23:19:05.781400 7f8efcc29700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/12-23:19:05.781400 7f8efcc29700 Options.compaction_options_universal.compression_size_percent: -1
2022/11/12-23:19:05.781401 7f8efcc29700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/12-23:19:05.781402 7f8efcc29700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/12-23:19:05.781402 7f8efcc29700 Options.compaction_options_fifo.allow_compaction: 0
2022/11/12-23:19:05.781403 7f8efcc29700 Options.compaction_options_fifo.ttl: 0
2022/11/12-23:19:05.781403 7f8efcc29700                   Options.table_properties_collectors: 
2022/11/12-23:19:05.781403 7f8efcc29700                   Options.inplace_update_support: 0
2022/11/12-23:19:05.781404 7f8efcc29700                 Options.inplace_update_num_locks: 10000
2022/11/12-23:19:05.781404 7f8efcc29700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/12-23:19:05.781405 7f8efcc29700   Options.memtable_huge_page_size: 0
2022/11/12-23:19:05.781405 7f8efcc29700                           Options.bloom_locality: 0
2022/11/12-23:19:05.781406 7f8efcc29700                    Options.max_successive_merges: 0
2022/11/12-23:19:05.781406 7f8efcc29700                Options.optimize_filters_for_hits: 0
2022/11/12-23:19:05.781407 7f8efcc29700                Options.paranoid_file_checks: 0
2022/11/12-23:19:05.781407 7f8efcc29700                Options.force_consistency_checks: 0
2022/11/12-23:19:05.781408 7f8efcc29700                Options.report_bg_io_stats: 0
2022/11/12-23:19:05.781408 7f8efcc29700                               Options.ttl: 0
2022/11/12-23:19:05.791923 7f8efcc29700 [/version_set.cc:3724] Recovered from manifest file:data/B/MANIFEST-000006 succeeded,manifest_file_number is 6, next_file_number is 9, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/11/12-23:19:05.791930 7f8efcc29700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 4
2022/11/12-23:19:05.791931 7f8efcc29700 [/version_set.cc:3732] Column family [stable_store] (ID 1), log number is 4
2022/11/12-23:19:05.791975 7f8efcc29700 EVENT_LOG_v1 {"time_micros": 1668266345791973, "job": 1, "event": "recovery_started", "log_files": [8]}
2022/11/12-23:19:05.791977 7f8efcc29700 [/db_impl_open.cc:578] Recovering log #8 mode 2
2022/11/12-23:19:05.792019 7f8efcc29700 [/version_set.cc:3037] Creating manifest 10
2022/11/12-23:19:05.803041 7f8efcc29700 EVENT_LOG_v1 {"time_micros": 1668266345803036, "cf_name": "stable_store", "job": 1, "event": "table_file_creation", "file_number": 11, "file_size": 679, "table_properties": {"data_size": 32, "index_size": 27, "filter_size": 0, "raw_key_size": 19, "raw_average_key_size": 19, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/11/12-23:19:05.805842 7f8efcc29700 EVENT_LOG_v1 {"time_micros": 1668266345805840, "job": 1, "event": "recovery_finished"}
2022/11/12-23:19:05.812319 7f8efcc29700 [/db_impl_open.cc:1314] DB pointer 0x7f8ef0003680
2022/11/12-23:19:05.812788 7f8ec97fa700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/11/12-23:19:05.812804 7f8ec97fa700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [stable_store] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.33 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
 Sum      2/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [stable_store] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0