2022/11/12-23:19:36.970481 7f7cab2d2200 RocksDB version: 5.18.4
2022/11/12-23:19:36.970553 7f7cab2d2200 Git sha rocksdb_build_git_sha:b9a4a10659969c71e6f6eab4e4bae8c36ede919f
2022/11/12-23:19:36.970555 7f7cab2d2200 Compile date Nov 12 2022
2022/11/12-23:19:36.970557 7f7cab2d2200 DB SUMMARY
2022/11/12-23:19:36.970579 7f7cab2d2200 CURRENT file:  CURRENT
2022/11/12-23:19:36.970580 7f7cab2d2200 IDENTITY file:  IDENTITY
2022/11/12-23:19:36.970581 7f7cab2d2200 MANIFEST file:  MANIFEST-000011 size: 323 Bytes
2022/11/12-23:19:36.970582 7f7cab2d2200 SST files in data/A dir, Total Num: 4, files: 000006.sst 000008.sst 000010.sst 000012.sst 
2022/11/12-23:19:36.970583 7f7cab2d2200 Write Ahead Log file in data/A: 000013.log size: 378 ; 
2022/11/12-23:19:36.970584 7f7cab2d2200                         Options.error_if_exists: 0
2022/11/12-23:19:36.970585 7f7cab2d2200                       Options.create_if_missing: 1
2022/11/12-23:19:36.970585 7f7cab2d2200                         Options.paranoid_checks: 1
2022/11/12-23:19:36.970586 7f7cab2d2200                                     Options.env: 0x7f7cab0b1420
2022/11/12-23:19:36.970586 7f7cab2d2200                                Options.info_log: 0x1d51bc0
2022/11/12-23:19:36.970587 7f7cab2d2200                Options.max_file_opening_threads: 16
2022/11/12-23:19:36.970587 7f7cab2d2200                              Options.statistics: (nil)
2022/11/12-23:19:36.970588 7f7cab2d2200                               Options.use_fsync: 0
2022/11/12-23:19:36.970588 7f7cab2d2200                       Options.max_log_file_size: 0
2022/11/12-23:19:36.970589 7f7cab2d2200                  Options.max_manifest_file_size: 1073741824
2022/11/12-23:19:36.970589 7f7cab2d2200                   Options.log_file_time_to_roll: 0
2022/11/12-23:19:36.970590 7f7cab2d2200                       Options.keep_log_file_num: 1000
2022/11/12-23:19:36.970590 7f7cab2d2200                    Options.recycle_log_file_num: 0
2022/11/12-23:19:36.970591 7f7cab2d2200                         Options.allow_fallocate: 1
2022/11/12-23:19:36.970591 7f7cab2d2200                        Options.allow_mmap_reads: 0
2022/11/12-23:19:36.970592 7f7cab2d2200                       Options.allow_mmap_writes: 0
2022/11/12-23:19:36.970592 7f7cab2d2200                        Options.use_direct_reads: 0
2022/11/12-23:19:36.970593 7f7cab2d2200                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/12-23:19:36.970593 7f7cab2d2200          Options.create_missing_column_families: 1
2022/11/12-23:19:36.970594 7f7cab2d2200                              Options.db_log_dir: 
2022/11/12-23:19:36.970594 7f7cab2d2200                                 Options.wal_dir: data/A
2022/11/12-23:19:36.970595 7f7cab2d2200                Options.table_cache_numshardbits: 6
2022/11/12-23:19:36.970595 7f7cab2d2200                      Options.max_subcompactions: 1
2022/11/12-23:19:36.970595 7f7cab2d2200                  Options.max_background_flushes: -1
2022/11/12-23:19:36.970596 7f7cab2d2200                         Options.WAL_ttl_seconds: 0
2022/11/12-23:19:36.970596 7f7cab2d2200                       Options.WAL_size_limit_MB: 0
2022/11/12-23:19:36.970597 7f7cab2d2200             Options.manifest_preallocation_size: 4194304
2022/11/12-23:19:36.970597 7f7cab2d2200                     Options.is_fd_close_on_exec: 1
2022/11/12-23:19:36.970598 7f7cab2d2200                   Options.advise_random_on_open: 1
2022/11/12-23:19:36.970598 7f7cab2d2200                    Options.db_write_buffer_size: 0
2022/11/12-23:19:36.970599 7f7cab2d2200                    Options.write_buffer_manager: 0x1d49cd0
2022/11/12-23:19:36.970599 7f7cab2d2200         Options.access_hint_on_compaction_start: 1
2022/11/12-23:19:36.970599 7f7cab2d2200  Options.new_table_reader_for_compaction_inputs: 0
2022/11/12-23:19:36.970600 7f7cab2d2200           Options.random_access_max_buffer_size: 1048576
2022/11/12-23:19:36.970600 7f7cab2d2200                      Options.use_adaptive_mutex: 0
2022/11/12-23:19:36.970601 7f7cab2d2200                            Options.rate_limiter: (nil)
2022/11/12-23:19:36.970602 7f7cab2d2200     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/12-23:19:36.970606 7f7cab2d2200                       Options.wal_recovery_mode: 2
2022/11/12-23:19:36.970607 7f7cab2d2200                  Options.enable_thread_tracking: 0
2022/11/12-23:19:36.970607 7f7cab2d2200                  Options.enable_pipelined_write: 0
2022/11/12-23:19:36.970608 7f7cab2d2200         Options.allow_concurrent_memtable_write: 1
2022/11/12-23:19:36.970608 7f7cab2d2200      Options.enable_write_thread_adaptive_yield: 1
2022/11/12-23:19:36.970609 7f7cab2d2200             Options.write_thread_max_yield_usec: 100
2022/11/12-23:19:36.970609 7f7cab2d2200            Options.write_thread_slow_yield_usec: 3
2022/11/12-23:19:36.970610 7f7cab2d2200                               Options.row_cache: None
2022/11/12-23:19:36.970610 7f7cab2d2200                              Options.wal_filter: None
2022/11/12-23:19:36.970611 7f7cab2d2200             Options.avoid_flush_during_recovery: 0
2022/11/12-23:19:36.970611 7f7cab2d2200             Options.allow_ingest_behind: 0
2022/11/12-23:19:36.970611 7f7cab2d2200             Options.preserve_deletes: 0
2022/11/12-23:19:36.970612 7f7cab2d2200             Options.two_write_queues: 0
2022/11/12-23:19:36.970612 7f7cab2d2200             Options.manual_wal_flush: 0
2022/11/12-23:19:36.970613 7f7cab2d2200             Options.max_background_jobs: 2
2022/11/12-23:19:36.970614 7f7cab2d2200             Options.max_background_compactions: -1
2022/11/12-23:19:36.970614 7f7cab2d2200             Options.avoid_flush_during_shutdown: 0
2022/11/12-23:19:36.970615 7f7cab2d2200           Options.writable_file_max_buffer_size: 1048576
2022/11/12-23:19:36.970615 7f7cab2d2200             Options.delayed_write_rate : 16777216
2022/11/12-23:19:36.970615 7f7cab2d2200             Options.max_total_wal_size: 0
2022/11/12-23:19:36.970616 7f7cab2d2200             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/12-23:19:36.970616 7f7cab2d2200                   Options.stats_dump_period_sec: 600
2022/11/12-23:19:36.970617 7f7cab2d2200                          Options.max_open_files: -1
2022/11/12-23:19:36.970617 7f7cab2d2200                          Options.bytes_per_sync: 0
2022/11/12-23:19:36.970618 7f7cab2d2200                      Options.wal_bytes_per_sync: 0
2022/11/12-23:19:36.970618 7f7cab2d2200       Options.compaction_readahead_size: 0
2022/11/12-23:19:36.970619 7f7cab2d2200 Compression algorithms supported:
2022/11/12-23:19:36.970619 7f7cab2d2200 	kZSTDNotFinalCompression supported: 1
2022/11/12-23:19:36.972800 7f7cab2d2200 	kZSTD supported: 1
2022/11/12-23:19:36.972805 7f7cab2d2200 	kXpressCompression supported: 0
2022/11/12-23:19:36.972806 7f7cab2d2200 	kLZ4HCCompression supported: 1
2022/11/12-23:19:36.972807 7f7cab2d2200 	kLZ4Compression supported: 1
2022/11/12-23:19:36.972807 7f7cab2d2200 	kBZip2Compression supported: 1
2022/11/12-23:19:36.972808 7f7cab2d2200 	kZlibCompression supported: 1
2022/11/12-23:19:36.972808 7f7cab2d2200 	kSnappyCompression supported: 1
2022/11/12-23:19:36.972811 7f7cab2d2200 Fast CRC32 supported: Not supported on x86
2022/11/12-23:19:36.972919 7f7cab2d2200 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000011
2022/11/12-23:19:36.972956 7f7cab2d2200 [/column_family.cc:474] --------------- Options for column family [default]:
2022/11/12-23:19:36.972958 7f7cab2d2200               Options.comparator: leveldb.BytewiseComparator
2022/11/12-23:19:36.972958 7f7cab2d2200           Options.merge_operator: None
2022/11/12-23:19:36.972959 7f7cab2d2200        Options.compaction_filter: None
2022/11/12-23:19:36.972959 7f7cab2d2200        Options.compaction_filter_factory: None
2022/11/12-23:19:36.972960 7f7cab2d2200         Options.memtable_factory: SkipListFactory
2022/11/12-23:19:36.972960 7f7cab2d2200            Options.table_factory: BlockBasedTable
2022/11/12-23:19:36.972974 7f7cab2d2200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1d4e750)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1d4e790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/11/12-23:19:36.972986 7f7cab2d2200        Options.write_buffer_size: 67108864
2022/11/12-23:19:36.972986 7f7cab2d2200  Options.max_write_buffer_number: 2
2022/11/12-23:19:36.972987 7f7cab2d2200          Options.compression: Snappy
2022/11/12-23:19:36.972988 7f7cab2d2200                  Options.bottommost_compression: Disabled
2022/11/12-23:19:36.972988 7f7cab2d2200       Options.prefix_extractor: nullptr
2022/11/12-23:19:36.972989 7f7cab2d2200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/12-23:19:36.972989 7f7cab2d2200             Options.num_levels: 7
2022/11/12-23:19:36.972990 7f7cab2d2200        Options.min_write_buffer_number_to_merge: 1
2022/11/12-23:19:36.972990 7f7cab2d2200     Options.max_write_buffer_number_to_maintain: 0
2022/11/12-23:19:36.972991 7f7cab2d2200            Options.bottommost_compression_opts.window_bits: -14
2022/11/12-23:19:36.972991 7f7cab2d2200                  Options.bottommost_compression_opts.level: 32767
2022/11/12-23:19:36.972992 7f7cab2d2200               Options.bottommost_compression_opts.strategy: 0
2022/11/12-23:19:36.972992 7f7cab2d2200         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/12-23:19:36.972993 7f7cab2d2200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/12-23:19:36.972993 7f7cab2d2200                  Options.bottommost_compression_opts.enabled: false
2022/11/12-23:19:36.972994 7f7cab2d2200            Options.compression_opts.window_bits: -14
2022/11/12-23:19:36.972994 7f7cab2d2200                  Options.compression_opts.level: 32767
2022/11/12-23:19:36.972995 7f7cab2d2200               Options.compression_opts.strategy: 0
2022/11/12-23:19:36.972995 7f7cab2d2200         Options.compression_opts.max_dict_bytes: 0
2022/11/12-23:19:36.972995 7f7cab2d2200         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/12-23:19:36.972996 7f7cab2d2200                  Options.compression_opts.enabled: false
2022/11/12-23:19:36.972996 7f7cab2d2200      Options.level0_file_num_compaction_trigger: 4
2022/11/12-23:19:36.972997 7f7cab2d2200          Options.level0_slowdown_writes_trigger: 20
2022/11/12-23:19:36.972997 7f7cab2d2200              Options.level0_stop_writes_trigger: 36
2022/11/12-23:19:36.972998 7f7cab2d2200                   Options.target_file_size_base: 67108864
2022/11/12-23:19:36.972998 7f7cab2d2200             Options.target_file_size_multiplier: 1
2022/11/12-23:19:36.972999 7f7cab2d2200                Options.max_bytes_for_level_base: 268435456
2022/11/12-23:19:36.972999 7f7cab2d2200 Options.level_compaction_dynamic_level_bytes: 0
2022/11/12-23:19:36.973000 7f7cab2d2200          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/12-23:19:36.973001 7f7cab2d2200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/12-23:19:36.973001 7f7cab2d2200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/12-23:19:36.973002 7f7cab2d2200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/12-23:19:36.973002 7f7cab2d2200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/12-23:19:36.973003 7f7cab2d2200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/12-23:19:36.973003 7f7cab2d2200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/12-23:19:36.973004 7f7cab2d2200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/12-23:19:36.973006 7f7cab2d2200       Options.max_sequential_skip_in_iterations: 8
2022/11/12-23:19:36.973007 7f7cab2d2200                    Options.max_compaction_bytes: 1677721600
2022/11/12-23:19:36.973007 7f7cab2d2200                        Options.arena_block_size: 8388608
2022/11/12-23:19:36.973008 7f7cab2d2200   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/12-23:19:36.973008 7f7cab2d2200   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/12-23:19:36.973009 7f7cab2d2200       Options.rate_limit_delay_max_milliseconds: 100
2022/11/12-23:19:36.973009 7f7cab2d2200                Options.disable_auto_compactions: 0
2022/11/12-23:19:36.973010 7f7cab2d2200                        Options.compaction_style: kCompactionStyleLevel
2022/11/12-23:19:36.973011 7f7cab2d2200                          Options.compaction_pri: kByCompensatedSize
2022/11/12-23:19:36.973012 7f7cab2d2200 Options.compaction_options_universal.size_ratio: 1
2022/11/12-23:19:36.973012 7f7cab2d2200 Options.compaction_options_universal.min_merge_width: 2
2022/11/12-23:19:36.973012 7f7cab2d2200 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/12-23:19:36.973013 7f7cab2d2200 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/12-23:19:36.973013 7f7cab2d2200 Options.compaction_options_universal.compression_size_percent: -1
2022/11/12-23:19:36.973014 7f7cab2d2200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/12-23:19:36.973015 7f7cab2d2200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/12-23:19:36.973015 7f7cab2d2200 Options.compaction_options_fifo.allow_compaction: 0
2022/11/12-23:19:36.973015 7f7cab2d2200 Options.compaction_options_fifo.ttl: 0
2022/11/12-23:19:36.973016 7f7cab2d2200                   Options.table_properties_collectors: 
2022/11/12-23:19:36.973016 7f7cab2d2200                   Options.inplace_update_support: 0
2022/11/12-23:19:36.973017 7f7cab2d2200                 Options.inplace_update_num_locks: 10000
2022/11/12-23:19:36.973017 7f7cab2d2200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/12-23:19:36.973018 7f7cab2d2200   Options.memtable_huge_page_size: 0
2022/11/12-23:19:36.973018 7f7cab2d2200                           Options.bloom_locality: 0
2022/11/12-23:19:36.973019 7f7cab2d2200                    Options.max_successive_merges: 0
2022/11/12-23:19:36.973019 7f7cab2d2200                Options.optimize_filters_for_hits: 0
2022/11/12-23:19:36.973020 7f7cab2d2200                Options.paranoid_file_checks: 0
2022/11/12-23:19:36.973020 7f7cab2d2200                Options.force_consistency_checks: 0
2022/11/12-23:19:36.973021 7f7cab2d2200                Options.report_bg_io_stats: 0
2022/11/12-23:19:36.973021 7f7cab2d2200                               Options.ttl: 0
2022/11/12-23:19:36.973069 7f7cab2d2200 [/column_family.cc:474] --------------- Options for column family [stable_store]:
2022/11/12-23:19:36.973070 7f7cab2d2200               Options.comparator: leveldb.BytewiseComparator
2022/11/12-23:19:36.973070 7f7cab2d2200           Options.merge_operator: None
2022/11/12-23:19:36.973071 7f7cab2d2200        Options.compaction_filter: None
2022/11/12-23:19:36.973071 7f7cab2d2200        Options.compaction_filter_factory: None
2022/11/12-23:19:36.973072 7f7cab2d2200         Options.memtable_factory: SkipListFactory
2022/11/12-23:19:36.973072 7f7cab2d2200            Options.table_factory: BlockBasedTable
2022/11/12-23:19:36.973081 7f7cab2d2200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1d4e750)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1d4e790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/11/12-23:19:36.973086 7f7cab2d2200        Options.write_buffer_size: 67108864
2022/11/12-23:19:36.973086 7f7cab2d2200  Options.max_write_buffer_number: 2
2022/11/12-23:19:36.973087 7f7cab2d2200          Options.compression: Snappy
2022/11/12-23:19:36.973087 7f7cab2d2200                  Options.bottommost_compression: Disabled
2022/11/12-23:19:36.973088 7f7cab2d2200       Options.prefix_extractor: nullptr
2022/11/12-23:19:36.973088 7f7cab2d2200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/12-23:19:36.973089 7f7cab2d2200             Options.num_levels: 7
2022/11/12-23:19:36.973089 7f7cab2d2200        Options.min_write_buffer_number_to_merge: 1
2022/11/12-23:19:36.973089 7f7cab2d2200     Options.max_write_buffer_number_to_maintain: 0
2022/11/12-23:19:36.973090 7f7cab2d2200            Options.bottommost_compression_opts.window_bits: -14
2022/11/12-23:19:36.973090 7f7cab2d2200                  Options.bottommost_compression_opts.level: 32767
2022/11/12-23:19:36.973091 7f7cab2d2200               Options.bottommost_compression_opts.strategy: 0
2022/11/12-23:19:36.973091 7f7cab2d2200         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/12-23:19:36.973092 7f7cab2d2200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/12-23:19:36.973092 7f7cab2d2200                  Options.bottommost_compression_opts.enabled: false
2022/11/12-23:19:36.973093 7f7cab2d2200            Options.compression_opts.window_bits: -14
2022/11/12-23:19:36.973093 7f7cab2d2200                  Options.compression_opts.level: 32767
2022/11/12-23:19:36.973093 7f7cab2d2200               Options.compression_opts.strategy: 0
2022/11/12-23:19:36.973094 7f7cab2d2200         Options.compression_opts.max_dict_bytes: 0
2022/11/12-23:19:36.973094 7f7cab2d2200         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/12-23:19:36.973095 7f7cab2d2200                  Options.compression_opts.enabled: false
2022/11/12-23:19:36.973095 7f7cab2d2200      Options.level0_file_num_compaction_trigger: 4
2022/11/12-23:19:36.973096 7f7cab2d2200          Options.level0_slowdown_writes_trigger: 20
2022/11/12-23:19:36.973096 7f7cab2d2200              Options.level0_stop_writes_trigger: 36
2022/11/12-23:19:36.973096 7f7cab2d2200                   Options.target_file_size_base: 67108864
2022/11/12-23:19:36.973097 7f7cab2d2200             Options.target_file_size_multiplier: 1
2022/11/12-23:19:36.973097 7f7cab2d2200                Options.max_bytes_for_level_base: 268435456
2022/11/12-23:19:36.973098 7f7cab2d2200 Options.level_compaction_dynamic_level_bytes: 0
2022/11/12-23:19:36.973098 7f7cab2d2200          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/12-23:19:36.973099 7f7cab2d2200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/12-23:19:36.973099 7f7cab2d2200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/12-23:19:36.973100 7f7cab2d2200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/12-23:19:36.973100 7f7cab2d2200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/12-23:19:36.973101 7f7cab2d2200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/12-23:19:36.973101 7f7cab2d2200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/12-23:19:36.973102 7f7cab2d2200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/12-23:19:36.973102 7f7cab2d2200       Options.max_sequential_skip_in_iterations: 8
2022/11/12-23:19:36.973102 7f7cab2d2200                    Options.max_compaction_bytes: 1677721600
2022/11/12-23:19:36.973103 7f7cab2d2200                        Options.arena_block_size: 8388608
2022/11/12-23:19:36.973105 7f7cab2d2200   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/12-23:19:36.973106 7f7cab2d2200   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/12-23:19:36.973106 7f7cab2d2200       Options.rate_limit_delay_max_milliseconds: 100
2022/11/12-23:19:36.973107 7f7cab2d2200                Options.disable_auto_compactions: 0
2022/11/12-23:19:36.973107 7f7cab2d2200                        Options.compaction_style: kCompactionStyleLevel
2022/11/12-23:19:36.973108 7f7cab2d2200                          Options.compaction_pri: kByCompensatedSize
2022/11/12-23:19:36.973108 7f7cab2d2200 Options.compaction_options_universal.size_ratio: 1
2022/11/12-23:19:36.973109 7f7cab2d2200 Options.compaction_options_universal.min_merge_width: 2
2022/11/12-23:19:36.973109 7f7cab2d2200 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/12-23:19:36.973109 7f7cab2d2200 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/12-23:19:36.973110 7f7cab2d2200 Options.compaction_options_universal.compression_size_percent: -1
2022/11/12-23:19:36.973110 7f7cab2d2200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/12-23:19:36.973111 7f7cab2d2200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/12-23:19:36.973111 7f7cab2d2200 Options.compaction_options_fifo.allow_compaction: 0
2022/11/12-23:19:36.973112 7f7cab2d2200 Options.compaction_options_fifo.ttl: 0
2022/11/12-23:19:36.973112 7f7cab2d2200                   Options.table_properties_collectors: 
2022/11/12-23:19:36.973113 7f7cab2d2200                   Options.inplace_update_support: 0
2022/11/12-23:19:36.973113 7f7cab2d2200                 Options.inplace_update_num_locks: 10000
2022/11/12-23:19:36.973113 7f7cab2d2200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/12-23:19:36.973114 7f7cab2d2200   Options.memtable_huge_page_size: 0
2022/11/12-23:19:36.973114 7f7cab2d2200                           Options.bloom_locality: 0
2022/11/12-23:19:36.973115 7f7cab2d2200                    Options.max_successive_merges: 0
2022/11/12-23:19:36.973115 7f7cab2d2200                Options.optimize_filters_for_hits: 0
2022/11/12-23:19:36.973116 7f7cab2d2200                Options.paranoid_file_checks: 0
2022/11/12-23:19:36.973116 7f7cab2d2200                Options.force_consistency_checks: 0
2022/11/12-23:19:36.973117 7f7cab2d2200                Options.report_bg_io_stats: 0
2022/11/12-23:19:36.973117 7f7cab2d2200                               Options.ttl: 0
2022/11/12-23:19:36.983086 7f7cab2d2200 [/version_set.cc:3724] Recovered from manifest file:data/A/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 14, last_sequence is 15, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/11/12-23:19:36.983091 7f7cab2d2200 [/version_set.cc:3732] Column family [default] (ID 0), log number is 10
2022/11/12-23:19:36.983092 7f7cab2d2200 [/version_set.cc:3732] Column family [stable_store] (ID 1), log number is 10
2022/11/12-23:19:36.983181 7f7cab2d2200 EVENT_LOG_v1 {"time_micros": 1668266376983173, "job": 1, "event": "recovery_started", "log_files": [13]}
2022/11/12-23:19:36.983184 7f7cab2d2200 [/db_impl_open.cc:578] Recovering log #13 mode 2
2022/11/12-23:19:36.988499 7f7cab2d2200 EVENT_LOG_v1 {"time_micros": 1668266376988493, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 14, "file_size": 780, "table_properties": {"data_size": 134, "index_size": 28, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 16, "raw_value_size": 142, "raw_average_value_size": 71, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2022/11/12-23:19:36.988543 7f7cab2d2200 [/version_set.cc:3037] Creating manifest 15
2022/11/12-23:19:36.997523 7f7cab2d2200 EVENT_LOG_v1 {"time_micros": 1668266376997520, "cf_name": "stable_store", "job": 1, "event": "table_file_creation", "file_number": 16, "file_size": 731, "table_properties": {"data_size": 84, "index_size": 27, "filter_size": 0, "raw_key_size": 59, "raw_average_key_size": 19, "raw_value_size": 30, "raw_average_value_size": 10, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": ""}}
2022/11/12-23:19:37.000412 7f7cab2d2200 EVENT_LOG_v1 {"time_micros": 1668266377000410, "job": 1, "event": "recovery_finished"}
2022/11/12-23:19:37.007782 7f7cab2d2200 [/db_impl_open.cc:1314] DB pointer 0x1d508d0
2022/11/12-23:19:37.008318 7f7c4e7fc700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/11/12-23:19:37.008333 7f7c4e7fc700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.38 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.005       0      0
 Sum      3/0    2.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.005       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [stable_store] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.14 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
 Sum      3/0    2.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [stable_store] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------