2022/11/12-23:18:17.909015 7fdb06948200 RocksDB version: 5.18.4
2022/11/12-23:18:17.909100 7fdb06948200 Git sha rocksdb_build_git_sha:b9a4a10659969c71e6f6eab4e4bae8c36ede919f
2022/11/12-23:18:17.909102 7fdb06948200 Compile date Nov 12 2022
2022/11/12-23:18:17.909106 7fdb06948200 DB SUMMARY
2022/11/12-23:18:17.909128 7fdb06948200 CURRENT file:  CURRENT
2022/11/12-23:18:17.909129 7fdb06948200 IDENTITY file:  IDENTITY
2022/11/12-23:18:17.909131 7fdb06948200 MANIFEST file:  MANIFEST-000004 size: 106 Bytes
2022/11/12-23:18:17.909132 7fdb06948200 SST files in data/A dir, Total Num: 0, files: 
2022/11/12-23:18:17.909133 7fdb06948200 Write Ahead Log file in data/A: 000003.log size: 608 ; 
2022/11/12-23:18:17.909134 7fdb06948200                         Options.error_if_exists: 0
2022/11/12-23:18:17.909135 7fdb06948200                       Options.create_if_missing: 1
2022/11/12-23:18:17.909136 7fdb06948200                         Options.paranoid_checks: 1
2022/11/12-23:18:17.909136 7fdb06948200                                     Options.env: 0x7fdb06727420
2022/11/12-23:18:17.909137 7fdb06948200                                Options.info_log: 0x1f8ba30
2022/11/12-23:18:17.909137 7fdb06948200                Options.max_file_opening_threads: 16
2022/11/12-23:18:17.909138 7fdb06948200                              Options.statistics: (nil)
2022/11/12-23:18:17.909139 7fdb06948200                               Options.use_fsync: 0
2022/11/12-23:18:17.909139 7fdb06948200                       Options.max_log_file_size: 0
2022/11/12-23:18:17.909140 7fdb06948200                  Options.max_manifest_file_size: 1073741824
2022/11/12-23:18:17.909140 7fdb06948200                   Options.log_file_time_to_roll: 0
2022/11/12-23:18:17.909141 7fdb06948200                       Options.keep_log_file_num: 1000
2022/11/12-23:18:17.909141 7fdb06948200                    Options.recycle_log_file_num: 0
2022/11/12-23:18:17.909142 7fdb06948200                         Options.allow_fallocate: 1
2022/11/12-23:18:17.909142 7fdb06948200                        Options.allow_mmap_reads: 0
2022/11/12-23:18:17.909142 7fdb06948200                       Options.allow_mmap_writes: 0
2022/11/12-23:18:17.909143 7fdb06948200                        Options.use_direct_reads: 0
2022/11/12-23:18:17.909143 7fdb06948200                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/12-23:18:17.909144 7fdb06948200          Options.create_missing_column_families: 1
2022/11/12-23:18:17.909144 7fdb06948200                              Options.db_log_dir: 
2022/11/12-23:18:17.909145 7fdb06948200                                 Options.wal_dir: data/A
2022/11/12-23:18:17.909145 7fdb06948200                Options.table_cache_numshardbits: 6
2022/11/12-23:18:17.909146 7fdb06948200                      Options.max_subcompactions: 1
2022/11/12-23:18:17.909146 7fdb06948200                  Options.max_background_flushes: -1
2022/11/12-23:18:17.909147 7fdb06948200                         Options.WAL_ttl_seconds: 0
2022/11/12-23:18:17.909147 7fdb06948200                       Options.WAL_size_limit_MB: 0
2022/11/12-23:18:17.909147 7fdb06948200             Options.manifest_preallocation_size: 4194304
2022/11/12-23:18:17.909148 7fdb06948200                     Options.is_fd_close_on_exec: 1
2022/11/12-23:18:17.909148 7fdb06948200                   Options.advise_random_on_open: 1
2022/11/12-23:18:17.909149 7fdb06948200                    Options.db_write_buffer_size: 0
2022/11/12-23:18:17.909149 7fdb06948200                    Options.write_buffer_manager: 0x1f83d00
2022/11/12-23:18:17.909150 7fdb06948200         Options.access_hint_on_compaction_start: 1
2022/11/12-23:18:17.909150 7fdb06948200  Options.new_table_reader_for_compaction_inputs: 0
2022/11/12-23:18:17.909151 7fdb06948200           Options.random_access_max_buffer_size: 1048576
2022/11/12-23:18:17.909151 7fdb06948200                      Options.use_adaptive_mutex: 0
2022/11/12-23:18:17.909151 7fdb06948200                            Options.rate_limiter: (nil)
2022/11/12-23:18:17.909153 7fdb06948200     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/12-23:18:17.909153 7fdb06948200                       Options.wal_recovery_mode: 2
2022/11/12-23:18:17.909159 7fdb06948200                  Options.enable_thread_tracking: 0
2022/11/12-23:18:17.909159 7fdb06948200                  Options.enable_pipelined_write: 0
2022/11/12-23:18:17.909160 7fdb06948200         Options.allow_concurrent_memtable_write: 1
2022/11/12-23:18:17.909160 7fdb06948200      Options.enable_write_thread_adaptive_yield: 1
2022/11/12-23:18:17.909161 7fdb06948200             Options.write_thread_max_yield_usec: 100
2022/11/12-23:18:17.909161 7fdb06948200            Options.write_thread_slow_yield_usec: 3
2022/11/12-23:18:17.909162 7fdb06948200                               Options.row_cache: None
2022/11/12-23:18:17.909162 7fdb06948200                              Options.wal_filter: None
2022/11/12-23:18:17.909163 7fdb06948200             Options.avoid_flush_during_recovery: 0
2022/11/12-23:18:17.909163 7fdb06948200             Options.allow_ingest_behind: 0
2022/11/12-23:18:17.909164 7fdb06948200             Options.preserve_deletes: 0
2022/11/12-23:18:17.909164 7fdb06948200             Options.two_write_queues: 0
2022/11/12-23:18:17.909165 7fdb06948200             Options.manual_wal_flush: 0
2022/11/12-23:18:17.909166 7fdb06948200             Options.max_background_jobs: 2
2022/11/12-23:18:17.909166 7fdb06948200             Options.max_background_compactions: -1
2022/11/12-23:18:17.909167 7fdb06948200             Options.avoid_flush_during_shutdown: 0
2022/11/12-23:18:17.909167 7fdb06948200           Options.writable_file_max_buffer_size: 1048576
2022/11/12-23:18:17.909168 7fdb06948200             Options.delayed_write_rate : 16777216
2022/11/12-23:18:17.909168 7fdb06948200             Options.max_total_wal_size: 0
2022/11/12-23:18:17.909169 7fdb06948200             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/12-23:18:17.909169 7fdb06948200                   Options.stats_dump_period_sec: 600
2022/11/12-23:18:17.909170 7fdb06948200                          Options.max_open_files: -1
2022/11/12-23:18:17.909170 7fdb06948200                          Options.bytes_per_sync: 0
2022/11/12-23:18:17.909170 7fdb06948200                      Options.wal_bytes_per_sync: 0
2022/11/12-23:18:17.909171 7fdb06948200       Options.compaction_readahead_size: 0
2022/11/12-23:18:17.909171 7fdb06948200 Compression algorithms supported:
2022/11/12-23:18:17.909172 7fdb06948200 	kZSTDNotFinalCompression supported: 1
2022/11/12-23:18:17.911357 7fdb06948200 	kZSTD supported: 1
2022/11/12-23:18:17.911363 7fdb06948200 	kXpressCompression supported: 0
2022/11/12-23:18:17.911364 7fdb06948200 	kLZ4HCCompression supported: 1
2022/11/12-23:18:17.911365 7fdb06948200 	kLZ4Compression supported: 1
2022/11/12-23:18:17.911365 7fdb06948200 	kBZip2Compression supported: 1
2022/11/12-23:18:17.911366 7fdb06948200 	kZlibCompression supported: 1
2022/11/12-23:18:17.911366 7fdb06948200 	kSnappyCompression supported: 1
2022/11/12-23:18:17.911378 7fdb06948200 Fast CRC32 supported: Not supported on x86
2022/11/12-23:18:17.911500 7fdb06948200 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000004
2022/11/12-23:18:17.911535 7fdb06948200 [/column_family.cc:474] --------------- Options for column family [default]:
2022/11/12-23:18:17.911537 7fdb06948200               Options.comparator: leveldb.BytewiseComparator
2022/11/12-23:18:17.911537 7fdb06948200           Options.merge_operator: None
2022/11/12-23:18:17.911538 7fdb06948200        Options.compaction_filter: None
2022/11/12-23:18:17.911538 7fdb06948200        Options.compaction_filter_factory: None
2022/11/12-23:18:17.911539 7fdb06948200         Options.memtable_factory: SkipListFactory
2022/11/12-23:18:17.911540 7fdb06948200            Options.table_factory: BlockBasedTable
2022/11/12-23:18:17.911554 7fdb06948200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1f83bb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1f88620
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/11/12-23:18:17.911568 7fdb06948200        Options.write_buffer_size: 67108864
2022/11/12-23:18:17.911569 7fdb06948200  Options.max_write_buffer_number: 2
2022/11/12-23:18:17.911570 7fdb06948200          Options.compression: Snappy
2022/11/12-23:18:17.911570 7fdb06948200                  Options.bottommost_compression: Disabled
2022/11/12-23:18:17.911571 7fdb06948200       Options.prefix_extractor: nullptr
2022/11/12-23:18:17.911571 7fdb06948200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/12-23:18:17.911572 7fdb06948200             Options.num_levels: 7
2022/11/12-23:18:17.911572 7fdb06948200        Options.min_write_buffer_number_to_merge: 1
2022/11/12-23:18:17.911573 7fdb06948200     Options.max_write_buffer_number_to_maintain: 0
2022/11/12-23:18:17.911573 7fdb06948200            Options.bottommost_compression_opts.window_bits: -14
2022/11/12-23:18:17.911574 7fdb06948200                  Options.bottommost_compression_opts.level: 32767
2022/11/12-23:18:17.911574 7fdb06948200               Options.bottommost_compression_opts.strategy: 0
2022/11/12-23:18:17.911575 7fdb06948200         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/12-23:18:17.911575 7fdb06948200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/12-23:18:17.911575 7fdb06948200                  Options.bottommost_compression_opts.enabled: false
2022/11/12-23:18:17.911576 7fdb06948200            Options.compression_opts.window_bits: -14
2022/11/12-23:18:17.911576 7fdb06948200                  Options.compression_opts.level: 32767
2022/11/12-23:18:17.911577 7fdb06948200               Options.compression_opts.strategy: 0
2022/11/12-23:18:17.911577 7fdb06948200         Options.compression_opts.max_dict_bytes: 0
2022/11/12-23:18:17.911578 7fdb06948200         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/12-23:18:17.911578 7fdb06948200                  Options.compression_opts.enabled: false
2022/11/12-23:18:17.911579 7fdb06948200      Options.level0_file_num_compaction_trigger: 4
2022/11/12-23:18:17.911579 7fdb06948200          Options.level0_slowdown_writes_trigger: 20
2022/11/12-23:18:17.911580 7fdb06948200              Options.level0_stop_writes_trigger: 36
2022/11/12-23:18:17.911580 7fdb06948200                   Options.target_file_size_base: 67108864
2022/11/12-23:18:17.911580 7fdb06948200             Options.target_file_size_multiplier: 1
2022/11/12-23:18:17.911581 7fdb06948200                Options.max_bytes_for_level_base: 268435456
2022/11/12-23:18:17.911581 7fdb06948200 Options.level_compaction_dynamic_level_bytes: 0
2022/11/12-23:18:17.911582 7fdb06948200          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/12-23:18:17.911583 7fdb06948200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/12-23:18:17.911584 7fdb06948200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/12-23:18:17.911584 7fdb06948200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/12-23:18:17.911585 7fdb06948200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/12-23:18:17.911585 7fdb06948200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/12-23:18:17.911586 7fdb06948200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/12-23:18:17.911586 7fdb06948200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/12-23:18:17.911586 7fdb06948200       Options.max_sequential_skip_in_iterations: 8
2022/11/12-23:18:17.911589 7fdb06948200                    Options.max_compaction_bytes: 1677721600
2022/11/12-23:18:17.911590 7fdb06948200                        Options.arena_block_size: 8388608
2022/11/12-23:18:17.911590 7fdb06948200   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/12-23:18:17.911591 7fdb06948200   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/12-23:18:17.911591 7fdb06948200       Options.rate_limit_delay_max_milliseconds: 100
2022/11/12-23:18:17.911592 7fdb06948200                Options.disable_auto_compactions: 0
2022/11/12-23:18:17.911592 7fdb06948200                        Options.compaction_style: kCompactionStyleLevel
2022/11/12-23:18:17.911593 7fdb06948200                          Options.compaction_pri: kByCompensatedSize
2022/11/12-23:18:17.911594 7fdb06948200 Options.compaction_options_universal.size_ratio: 1
2022/11/12-23:18:17.911594 7fdb06948200 Options.compaction_options_universal.min_merge_width: 2
2022/11/12-23:18:17.911595 7fdb06948200 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/12-23:18:17.911595 7fdb06948200 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/12-23:18:17.911596 7fdb06948200 Options.compaction_options_universal.compression_size_percent: -1
2022/11/12-23:18:17.911596 7fdb06948200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/12-23:18:17.911597 7fdb06948200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/12-23:18:17.911597 7fdb06948200 Options.compaction_options_fifo.allow_compaction: 0
2022/11/12-23:18:17.911598 7fdb06948200 Options.compaction_options_fifo.ttl: 0
2022/11/12-23:18:17.911598 7fdb06948200                   Options.table_properties_collectors: 
2022/11/12-23:18:17.911599 7fdb06948200                   Options.inplace_update_support: 0
2022/11/12-23:18:17.911599 7fdb06948200                 Options.inplace_update_num_locks: 10000
2022/11/12-23:18:17.911600 7fdb06948200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/12-23:18:17.911600 7fdb06948200   Options.memtable_huge_page_size: 0
2022/11/12-23:18:17.911601 7fdb06948200                           Options.bloom_locality: 0
2022/11/12-23:18:17.911601 7fdb06948200                    Options.max_successive_merges: 0
2022/11/12-23:18:17.911602 7fdb06948200                Options.optimize_filters_for_hits: 0
2022/11/12-23:18:17.911602 7fdb06948200                Options.paranoid_file_checks: 0
2022/11/12-23:18:17.911602 7fdb06948200                Options.force_consistency_checks: 0
2022/11/12-23:18:17.911603 7fdb06948200                Options.report_bg_io_stats: 0
2022/11/12-23:18:17.911603 7fdb06948200                               Options.ttl: 0
2022/11/12-23:18:17.911649 7fdb06948200 [/column_family.cc:474] --------------- Options for column family [stable_store]:
2022/11/12-23:18:17.911650 7fdb06948200               Options.comparator: leveldb.BytewiseComparator
2022/11/12-23:18:17.911650 7fdb06948200           Options.merge_operator: None
2022/11/12-23:18:17.911651 7fdb06948200        Options.compaction_filter: None
2022/11/12-23:18:17.911651 7fdb06948200        Options.compaction_filter_factory: None
2022/11/12-23:18:17.911652 7fdb06948200         Options.memtable_factory: SkipListFactory
2022/11/12-23:18:17.911652 7fdb06948200            Options.table_factory: BlockBasedTable
2022/11/12-23:18:17.911660 7fdb06948200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1f83bb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1f88620
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/11/12-23:18:17.911663 7fdb06948200        Options.write_buffer_size: 67108864
2022/11/12-23:18:17.911663 7fdb06948200  Options.max_write_buffer_number: 2
2022/11/12-23:18:17.911664 7fdb06948200          Options.compression: Snappy
2022/11/12-23:18:17.911664 7fdb06948200                  Options.bottommost_compression: Disabled
2022/11/12-23:18:17.911665 7fdb06948200       Options.prefix_extractor: nullptr
2022/11/12-23:18:17.911665 7fdb06948200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/12-23:18:17.911666 7fdb06948200             Options.num_levels: 7
2022/11/12-23:18:17.911666 7fdb06948200        Options.min_write_buffer_number_to_merge: 1
2022/11/12-23:18:17.911667 7fdb06948200     Options.max_write_buffer_number_to_maintain: 0
2022/11/12-23:18:17.911667 7fdb06948200            Options.bottommost_compression_opts.window_bits: -14
2022/11/12-23:18:17.911667 7fdb06948200                  Options.bottommost_compression_opts.level: 32767
2022/11/12-23:18:17.911668 7fdb06948200               Options.bottommost_compression_opts.strategy: 0
2022/11/12-23:18:17.911668 7fdb06948200         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/12-23:18:17.911669 7fdb06948200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/12-23:18:17.911669 7fdb06948200                  Options.bottommost_compression_opts.enabled: false
2022/11/12-23:18:17.911670 7fdb06948200            Options.compression_opts.window_bits: -14
2022/11/12-23:18:17.911670 7fdb06948200                  Options.compression_opts.level: 32767
2022/11/12-23:18:17.911671 7fdb06948200               Options.compression_opts.strategy: 0
2022/11/12-23:18:17.911671 7fdb06948200         Options.compression_opts.max_dict_bytes: 0
2022/11/12-23:18:17.911671 7fdb06948200         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/12-23:18:17.911672 7fdb06948200                  Options.compression_opts.enabled: false
2022/11/12-23:18:17.911672 7fdb06948200      Options.level0_file_num_compaction_trigger: 4
2022/11/12-23:18:17.911673 7fdb06948200          Options.level0_slowdown_writes_trigger: 20
2022/11/12-23:18:17.911673 7fdb06948200              Options.level0_stop_writes_trigger: 36
2022/11/12-23:18:17.911674 7fdb06948200                   Options.target_file_size_base: 67108864
2022/11/12-23:18:17.911674 7fdb06948200             Options.target_file_size_multiplier: 1
2022/11/12-23:18:17.911675 7fdb06948200                Options.max_bytes_for_level_base: 268435456
2022/11/12-23:18:17.911675 7fdb06948200 Options.level_compaction_dynamic_level_bytes: 0
2022/11/12-23:18:17.911675 7fdb06948200          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/12-23:18:17.911676 7fdb06948200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/12-23:18:17.911677 7fdb06948200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/12-23:18:17.911677 7fdb06948200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/12-23:18:17.911678 7fdb06948200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/12-23:18:17.911678 7fdb06948200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/12-23:18:17.911678 7fdb06948200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/12-23:18:17.911679 7fdb06948200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/12-23:18:17.911679 7fdb06948200       Options.max_sequential_skip_in_iterations: 8
2022/11/12-23:18:17.911680 7fdb06948200                    Options.max_compaction_bytes: 1677721600
2022/11/12-23:18:17.911680 7fdb06948200                        Options.arena_block_size: 8388608
2022/11/12-23:18:17.911681 7fdb06948200   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/12-23:18:17.911683 7fdb06948200   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/12-23:18:17.911683 7fdb06948200       Options.rate_limit_delay_max_milliseconds: 100
2022/11/12-23:18:17.911684 7fdb06948200                Options.disable_auto_compactions: 0
2022/11/12-23:18:17.911684 7fdb06948200                        Options.compaction_style: kCompactionStyleLevel
2022/11/12-23:18:17.911685 7fdb06948200                          Options.compaction_pri: kByCompensatedSize
2022/11/12-23:18:17.911685 7fdb06948200 Options.compaction_options_universal.size_ratio: 1
2022/11/12-23:18:17.911686 7fdb06948200 Options.compaction_options_universal.min_merge_width: 2
2022/11/12-23:18:17.911686 7fdb06948200 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/12-23:18:17.911687 7fdb06948200 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/12-23:18:17.911687 7fdb06948200 Options.compaction_options_universal.compression_size_percent: -1
2022/11/12-23:18:17.911688 7fdb06948200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/12-23:18:17.911688 7fdb06948200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/12-23:18:17.911689 7fdb06948200 Options.compaction_options_fifo.allow_compaction: 0
2022/11/12-23:18:17.911689 7fdb06948200 Options.compaction_options_fifo.ttl: 0
2022/11/12-23:18:17.911689 7fdb06948200                   Options.table_properties_collectors: 
2022/11/12-23:18:17.911690 7fdb06948200                   Options.inplace_update_support: 0
2022/11/12-23:18:17.911690 7fdb06948200                 Options.inplace_update_num_locks: 10000
2022/11/12-23:18:17.911691 7fdb06948200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/12-23:18:17.911691 7fdb06948200   Options.memtable_huge_page_size: 0
2022/11/12-23:18:17.911692 7fdb06948200                           Options.bloom_locality: 0
2022/11/12-23:18:17.911692 7fdb06948200                    Options.max_successive_merges: 0
2022/11/12-23:18:17.911693 7fdb06948200                Options.optimize_filters_for_hits: 0
2022/11/12-23:18:17.911693 7fdb06948200                Options.paranoid_file_checks: 0
2022/11/12-23:18:17.911694 7fdb06948200                Options.force_consistency_checks: 0
2022/11/12-23:18:17.911694 7fdb06948200                Options.report_bg_io_stats: 0
2022/11/12-23:18:17.911694 7fdb06948200                               Options.ttl: 0
2022/11/12-23:18:17.921362 7fdb06948200 [/version_set.cc:3724] Recovered from manifest file:data/A/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/11/12-23:18:17.921371 7fdb06948200 [/version_set.cc:3732] Column family [default] (ID 0), log number is 0
2022/11/12-23:18:17.921372 7fdb06948200 [/version_set.cc:3732] Column family [stable_store] (ID 1), log number is 3
2022/11/12-23:18:17.921452 7fdb06948200 EVENT_LOG_v1 {"time_micros": 1668266297921444, "job": 1, "event": "recovery_started", "log_files": [3]}
2022/11/12-23:18:17.921455 7fdb06948200 [/db_impl_open.cc:578] Recovering log #3 mode 2
2022/11/12-23:18:17.925574 7fdb06948200 EVENT_LOG_v1 {"time_micros": 1668266297925568, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6, "file_size": 873, "table_properties": {"data_size": 227, "index_size": 28, "filter_size": 0, "raw_key_size": 48, "raw_average_key_size": 16, "raw_value_size": 258, "raw_average_value_size": 86, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": ""}}
2022/11/12-23:18:17.925614 7fdb06948200 [/version_set.cc:3037] Creating manifest 7
2022/11/12-23:18:17.938934 7fdb06948200 EVENT_LOG_v1 {"time_micros": 1668266297938930, "cf_name": "stable_store", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 731, "table_properties": {"data_size": 84, "index_size": 27, "filter_size": 0, "raw_key_size": 59, "raw_average_key_size": 19, "raw_value_size": 30, "raw_average_value_size": 10, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": ""}}
2022/11/12-23:18:17.942117 7fdb06948200 EVENT_LOG_v1 {"time_micros": 1668266297942116, "job": 1, "event": "recovery_finished"}
2022/11/12-23:18:17.949439 7fdb06948200 [/db_impl_open.cc:1314] DB pointer 0x1f8a740
2022/11/12-23:18:17.950028 7fdaadffb700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/11/12-23:18:17.950046 7fdaadffb700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.85 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Sum      1/0    0.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [stable_store] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.71 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Sum      1/0    0.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [stable_store] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------