2022/11/12-23:18:48.701954 7f8f270b1200 RocksDB version: 5.18.4
2022/11/12-23:18:48.702022 7f8f270b1200 Git sha rocksdb_build_git_sha:b9a4a10659969c71e6f6eab4e4bae8c36ede919f
2022/11/12-23:18:48.702024 7f8f270b1200 Compile date Nov 12 2022
2022/11/12-23:18:48.702025 7f8f270b1200 DB SUMMARY
2022/11/12-23:18:48.702045 7f8f270b1200 CURRENT file:  CURRENT
2022/11/12-23:18:48.702046 7f8f270b1200 IDENTITY file:  IDENTITY
2022/11/12-23:18:48.702047 7f8f270b1200 MANIFEST file:  MANIFEST-000007 size: 234 Bytes
2022/11/12-23:18:48.702048 7f8f270b1200 SST files in data/A dir, Total Num: 2, files: 000006.sst 000008.sst 
2022/11/12-23:18:48.702049 7f8f270b1200 Write Ahead Log file in data/A: 000009.log size: 378 ; 
2022/11/12-23:18:48.702050 7f8f270b1200                         Options.error_if_exists: 0
2022/11/12-23:18:48.702051 7f8f270b1200                       Options.create_if_missing: 1
2022/11/12-23:18:48.702051 7f8f270b1200                         Options.paranoid_checks: 1
2022/11/12-23:18:48.702052 7f8f270b1200                                     Options.env: 0x7f8f26e90420
2022/11/12-23:18:48.702052 7f8f270b1200                                Options.info_log: 0x31bfbc0
2022/11/12-23:18:48.702053 7f8f270b1200                Options.max_file_opening_threads: 16
2022/11/12-23:18:48.702053 7f8f270b1200                              Options.statistics: (nil)
2022/11/12-23:18:48.702054 7f8f270b1200                               Options.use_fsync: 0
2022/11/12-23:18:48.702054 7f8f270b1200                       Options.max_log_file_size: 0
2022/11/12-23:18:48.702055 7f8f270b1200                  Options.max_manifest_file_size: 1073741824
2022/11/12-23:18:48.702055 7f8f270b1200                   Options.log_file_time_to_roll: 0
2022/11/12-23:18:48.702055 7f8f270b1200                       Options.keep_log_file_num: 1000
2022/11/12-23:18:48.702056 7f8f270b1200                    Options.recycle_log_file_num: 0
2022/11/12-23:18:48.702056 7f8f270b1200                         Options.allow_fallocate: 1
2022/11/12-23:18:48.702057 7f8f270b1200                        Options.allow_mmap_reads: 0
2022/11/12-23:18:48.702057 7f8f270b1200                       Options.allow_mmap_writes: 0
2022/11/12-23:18:48.702058 7f8f270b1200                        Options.use_direct_reads: 0
2022/11/12-23:18:48.702058 7f8f270b1200                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/12-23:18:48.702059 7f8f270b1200          Options.create_missing_column_families: 1
2022/11/12-23:18:48.702059 7f8f270b1200                              Options.db_log_dir: 
2022/11/12-23:18:48.702060 7f8f270b1200                                 Options.wal_dir: data/A
2022/11/12-23:18:48.702060 7f8f270b1200                Options.table_cache_numshardbits: 6
2022/11/12-23:18:48.702060 7f8f270b1200                      Options.max_subcompactions: 1
2022/11/12-23:18:48.702061 7f8f270b1200                  Options.max_background_flushes: -1
2022/11/12-23:18:48.702061 7f8f270b1200                         Options.WAL_ttl_seconds: 0
2022/11/12-23:18:48.702062 7f8f270b1200                       Options.WAL_size_limit_MB: 0
2022/11/12-23:18:48.702062 7f8f270b1200             Options.manifest_preallocation_size: 4194304
2022/11/12-23:18:48.702063 7f8f270b1200                     Options.is_fd_close_on_exec: 1
2022/11/12-23:18:48.702063 7f8f270b1200                   Options.advise_random_on_open: 1
2022/11/12-23:18:48.702064 7f8f270b1200                    Options.db_write_buffer_size: 0
2022/11/12-23:18:48.702064 7f8f270b1200                    Options.write_buffer_manager: 0x31b7cd0
2022/11/12-23:18:48.702065 7f8f270b1200         Options.access_hint_on_compaction_start: 1
2022/11/12-23:18:48.702065 7f8f270b1200  Options.new_table_reader_for_compaction_inputs: 0
2022/11/12-23:18:48.702065 7f8f270b1200           Options.random_access_max_buffer_size: 1048576
2022/11/12-23:18:48.702066 7f8f270b1200                      Options.use_adaptive_mutex: 0
2022/11/12-23:18:48.702066 7f8f270b1200                            Options.rate_limiter: (nil)
2022/11/12-23:18:48.702067 7f8f270b1200     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/12-23:18:48.702071 7f8f270b1200                       Options.wal_recovery_mode: 2
2022/11/12-23:18:48.702071 7f8f270b1200                  Options.enable_thread_tracking: 0
2022/11/12-23:18:48.702072 7f8f270b1200                  Options.enable_pipelined_write: 0
2022/11/12-23:18:48.702072 7f8f270b1200         Options.allow_concurrent_memtable_write: 1
2022/11/12-23:18:48.702073 7f8f270b1200      Options.enable_write_thread_adaptive_yield: 1
2022/11/12-23:18:48.702073 7f8f270b1200             Options.write_thread_max_yield_usec: 100
2022/11/12-23:18:48.702074 7f8f270b1200            Options.write_thread_slow_yield_usec: 3
2022/11/12-23:18:48.702074 7f8f270b1200                               Options.row_cache: None
2022/11/12-23:18:48.702075 7f8f270b1200                              Options.wal_filter: None
2022/11/12-23:18:48.702075 7f8f270b1200             Options.avoid_flush_during_recovery: 0
2022/11/12-23:18:48.702076 7f8f270b1200             Options.allow_ingest_behind: 0
2022/11/12-23:18:48.702076 7f8f270b1200             Options.preserve_deletes: 0
2022/11/12-23:18:48.702077 7f8f270b1200             Options.two_write_queues: 0
2022/11/12-23:18:48.702077 7f8f270b1200             Options.manual_wal_flush: 0
2022/11/12-23:18:48.702078 7f8f270b1200             Options.max_background_jobs: 2
2022/11/12-23:18:48.702078 7f8f270b1200             Options.max_background_compactions: -1
2022/11/12-23:18:48.702079 7f8f270b1200             Options.avoid_flush_during_shutdown: 0
2022/11/12-23:18:48.702079 7f8f270b1200           Options.writable_file_max_buffer_size: 1048576
2022/11/12-23:18:48.702080 7f8f270b1200             Options.delayed_write_rate : 16777216
2022/11/12-23:18:48.702080 7f8f270b1200             Options.max_total_wal_size: 0
2022/11/12-23:18:48.702081 7f8f270b1200             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/12-23:18:48.702081 7f8f270b1200                   Options.stats_dump_period_sec: 600
2022/11/12-23:18:48.702082 7f8f270b1200                          Options.max_open_files: -1
2022/11/12-23:18:48.702082 7f8f270b1200                          Options.bytes_per_sync: 0
2022/11/12-23:18:48.702083 7f8f270b1200                      Options.wal_bytes_per_sync: 0
2022/11/12-23:18:48.702083 7f8f270b1200       Options.compaction_readahead_size: 0
2022/11/12-23:18:48.702083 7f8f270b1200 Compression algorithms supported:
2022/11/12-23:18:48.702085 7f8f270b1200 	kZSTDNotFinalCompression supported: 1
2022/11/12-23:18:48.705778 7f8f270b1200 	kZSTD supported: 1
2022/11/12-23:18:48.705788 7f8f270b1200 	kXpressCompression supported: 0
2022/11/12-23:18:48.705789 7f8f270b1200 	kLZ4HCCompression supported: 1
2022/11/12-23:18:48.705790 7f8f270b1200 	kLZ4Compression supported: 1
2022/11/12-23:18:48.705790 7f8f270b1200 	kBZip2Compression supported: 1
2022/11/12-23:18:48.705791 7f8f270b1200 	kZlibCompression supported: 1
2022/11/12-23:18:48.705792 7f8f270b1200 	kSnappyCompression supported: 1
2022/11/12-23:18:48.705798 7f8f270b1200 Fast CRC32 supported: Not supported on x86
2022/11/12-23:18:48.705929 7f8f270b1200 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000007
2022/11/12-23:18:48.705968 7f8f270b1200 [/column_family.cc:474] --------------- Options for column family [default]:
2022/11/12-23:18:48.705969 7f8f270b1200               Options.comparator: leveldb.BytewiseComparator
2022/11/12-23:18:48.705970 7f8f270b1200           Options.merge_operator: None
2022/11/12-23:18:48.705971 7f8f270b1200        Options.compaction_filter: None
2022/11/12-23:18:48.705971 7f8f270b1200        Options.compaction_filter_factory: None
2022/11/12-23:18:48.705972 7f8f270b1200         Options.memtable_factory: SkipListFactory
2022/11/12-23:18:48.705972 7f8f270b1200            Options.table_factory: BlockBasedTable
2022/11/12-23:18:48.705991 7f8f270b1200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x31bc750)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x31bc790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/11/12-23:18:48.706011 7f8f270b1200        Options.write_buffer_size: 67108864
2022/11/12-23:18:48.706012 7f8f270b1200  Options.max_write_buffer_number: 2
2022/11/12-23:18:48.706013 7f8f270b1200          Options.compression: Snappy
2022/11/12-23:18:48.706013 7f8f270b1200                  Options.bottommost_compression: Disabled
2022/11/12-23:18:48.706014 7f8f270b1200       Options.prefix_extractor: nullptr
2022/11/12-23:18:48.706015 7f8f270b1200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/12-23:18:48.706015 7f8f270b1200             Options.num_levels: 7
2022/11/12-23:18:48.706015 7f8f270b1200        Options.min_write_buffer_number_to_merge: 1
2022/11/12-23:18:48.706016 7f8f270b1200     Options.max_write_buffer_number_to_maintain: 0
2022/11/12-23:18:48.706017 7f8f270b1200            Options.bottommost_compression_opts.window_bits: -14
2022/11/12-23:18:48.706017 7f8f270b1200                  Options.bottommost_compression_opts.level: 32767
2022/11/12-23:18:48.706018 7f8f270b1200               Options.bottommost_compression_opts.strategy: 0
2022/11/12-23:18:48.706018 7f8f270b1200         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/12-23:18:48.706019 7f8f270b1200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/12-23:18:48.706019 7f8f270b1200                  Options.bottommost_compression_opts.enabled: false
2022/11/12-23:18:48.706020 7f8f270b1200            Options.compression_opts.window_bits: -14
2022/11/12-23:18:48.706020 7f8f270b1200                  Options.compression_opts.level: 32767
2022/11/12-23:18:48.706020 7f8f270b1200               Options.compression_opts.strategy: 0
2022/11/12-23:18:48.706021 7f8f270b1200         Options.compression_opts.max_dict_bytes: 0
2022/11/12-23:18:48.706021 7f8f270b1200         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/12-23:18:48.706022 7f8f270b1200                  Options.compression_opts.enabled: false
2022/11/12-23:18:48.706022 7f8f270b1200      Options.level0_file_num_compaction_trigger: 4
2022/11/12-23:18:48.706023 7f8f270b1200          Options.level0_slowdown_writes_trigger: 20
2022/11/12-23:18:48.706023 7f8f270b1200              Options.level0_stop_writes_trigger: 36
2022/11/12-23:18:48.706024 7f8f270b1200                   Options.target_file_size_base: 67108864
2022/11/12-23:18:48.706024 7f8f270b1200             Options.target_file_size_multiplier: 1
2022/11/12-23:18:48.706025 7f8f270b1200                Options.max_bytes_for_level_base: 268435456
2022/11/12-23:18:48.706025 7f8f270b1200 Options.level_compaction_dynamic_level_bytes: 0
2022/11/12-23:18:48.706026 7f8f270b1200          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/12-23:18:48.706027 7f8f270b1200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/12-23:18:48.706027 7f8f270b1200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/12-23:18:48.706028 7f8f270b1200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/12-23:18:48.706028 7f8f270b1200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/12-23:18:48.706029 7f8f270b1200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/12-23:18:48.706029 7f8f270b1200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/12-23:18:48.706030 7f8f270b1200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/12-23:18:48.706033 7f8f270b1200       Options.max_sequential_skip_in_iterations: 8
2022/11/12-23:18:48.706033 7f8f270b1200                    Options.max_compaction_bytes: 1677721600
2022/11/12-23:18:48.706034 7f8f270b1200                        Options.arena_block_size: 8388608
2022/11/12-23:18:48.706034 7f8f270b1200   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/12-23:18:48.706035 7f8f270b1200   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/12-23:18:48.706035 7f8f270b1200       Options.rate_limit_delay_max_milliseconds: 100
2022/11/12-23:18:48.706035 7f8f270b1200                Options.disable_auto_compactions: 0
2022/11/12-23:18:48.706037 7f8f270b1200                        Options.compaction_style: kCompactionStyleLevel
2022/11/12-23:18:48.706038 7f8f270b1200                          Options.compaction_pri: kByCompensatedSize
2022/11/12-23:18:48.706038 7f8f270b1200 Options.compaction_options_universal.size_ratio: 1
2022/11/12-23:18:48.706039 7f8f270b1200 Options.compaction_options_universal.min_merge_width: 2
2022/11/12-23:18:48.706039 7f8f270b1200 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/12-23:18:48.706039 7f8f270b1200 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/12-23:18:48.706040 7f8f270b1200 Options.compaction_options_universal.compression_size_percent: -1
2022/11/12-23:18:48.706041 7f8f270b1200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/12-23:18:48.706041 7f8f270b1200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/12-23:18:48.706042 7f8f270b1200 Options.compaction_options_fifo.allow_compaction: 0
2022/11/12-23:18:48.706042 7f8f270b1200 Options.compaction_options_fifo.ttl: 0
2022/11/12-23:18:48.706042 7f8f270b1200                   Options.table_properties_collectors: 
2022/11/12-23:18:48.706043 7f8f270b1200                   Options.inplace_update_support: 0
2022/11/12-23:18:48.706043 7f8f270b1200                 Options.inplace_update_num_locks: 10000
2022/11/12-23:18:48.706044 7f8f270b1200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/12-23:18:48.706045 7f8f270b1200   Options.memtable_huge_page_size: 0
2022/11/12-23:18:48.706045 7f8f270b1200                           Options.bloom_locality: 0
2022/11/12-23:18:48.706045 7f8f270b1200                    Options.max_successive_merges: 0
2022/11/12-23:18:48.706046 7f8f270b1200                Options.optimize_filters_for_hits: 0
2022/11/12-23:18:48.706046 7f8f270b1200                Options.paranoid_file_checks: 0
2022/11/12-23:18:48.706047 7f8f270b1200                Options.force_consistency_checks: 0
2022/11/12-23:18:48.706047 7f8f270b1200                Options.report_bg_io_stats: 0
2022/11/12-23:18:48.706048 7f8f270b1200                               Options.ttl: 0
2022/11/12-23:18:48.706091 7f8f270b1200 [/column_family.cc:474] --------------- Options for column family [stable_store]:
2022/11/12-23:18:48.706092 7f8f270b1200               Options.comparator: leveldb.BytewiseComparator
2022/11/12-23:18:48.706093 7f8f270b1200           Options.merge_operator: None
2022/11/12-23:18:48.706093 7f8f270b1200        Options.compaction_filter: None
2022/11/12-23:18:48.706094 7f8f270b1200        Options.compaction_filter_factory: None
2022/11/12-23:18:48.706094 7f8f270b1200         Options.memtable_factory: SkipListFactory
2022/11/12-23:18:48.706095 7f8f270b1200            Options.table_factory: BlockBasedTable
2022/11/12-23:18:48.706102 7f8f270b1200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x31bc750)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x31bc790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/11/12-23:18:48.706105 7f8f270b1200        Options.write_buffer_size: 67108864
2022/11/12-23:18:48.706105 7f8f270b1200  Options.max_write_buffer_number: 2
2022/11/12-23:18:48.706106 7f8f270b1200          Options.compression: Snappy
2022/11/12-23:18:48.706106 7f8f270b1200                  Options.bottommost_compression: Disabled
2022/11/12-23:18:48.706107 7f8f270b1200       Options.prefix_extractor: nullptr
2022/11/12-23:18:48.706107 7f8f270b1200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/12-23:18:48.706108 7f8f270b1200             Options.num_levels: 7
2022/11/12-23:18:48.706108 7f8f270b1200        Options.min_write_buffer_number_to_merge: 1
2022/11/12-23:18:48.706109 7f8f270b1200     Options.max_write_buffer_number_to_maintain: 0
2022/11/12-23:18:48.706109 7f8f270b1200            Options.bottommost_compression_opts.window_bits: -14
2022/11/12-23:18:48.706110 7f8f270b1200                  Options.bottommost_compression_opts.level: 32767
2022/11/12-23:18:48.706110 7f8f270b1200               Options.bottommost_compression_opts.strategy: 0
2022/11/12-23:18:48.706110 7f8f270b1200         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/12-23:18:48.706111 7f8f270b1200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/12-23:18:48.706111 7f8f270b1200                  Options.bottommost_compression_opts.enabled: false
2022/11/12-23:18:48.706112 7f8f270b1200            Options.compression_opts.window_bits: -14
2022/11/12-23:18:48.706112 7f8f270b1200                  Options.compression_opts.level: 32767
2022/11/12-23:18:48.706113 7f8f270b1200               Options.compression_opts.strategy: 0
2022/11/12-23:18:48.706113 7f8f270b1200         Options.compression_opts.max_dict_bytes: 0
2022/11/12-23:18:48.706114 7f8f270b1200         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/12-23:18:48.706114 7f8f270b1200                  Options.compression_opts.enabled: false
2022/11/12-23:18:48.706114 7f8f270b1200      Options.level0_file_num_compaction_trigger: 4
2022/11/12-23:18:48.706115 7f8f270b1200          Options.level0_slowdown_writes_trigger: 20
2022/11/12-23:18:48.706115 7f8f270b1200              Options.level0_stop_writes_trigger: 36
2022/11/12-23:18:48.706116 7f8f270b1200                   Options.target_file_size_base: 67108864
2022/11/12-23:18:48.706116 7f8f270b1200             Options.target_file_size_multiplier: 1
2022/11/12-23:18:48.706117 7f8f270b1200                Options.max_bytes_for_level_base: 268435456
2022/11/12-23:18:48.706117 7f8f270b1200 Options.level_compaction_dynamic_level_bytes: 0
2022/11/12-23:18:48.706118 7f8f270b1200          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/12-23:18:48.706118 7f8f270b1200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/12-23:18:48.706119 7f8f270b1200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/12-23:18:48.706119 7f8f270b1200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/12-23:18:48.706120 7f8f270b1200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/12-23:18:48.706120 7f8f270b1200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/12-23:18:48.706120 7f8f270b1200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/12-23:18:48.706121 7f8f270b1200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/12-23:18:48.706121 7f8f270b1200       Options.max_sequential_skip_in_iterations: 8
2022/11/12-23:18:48.706122 7f8f270b1200                    Options.max_compaction_bytes: 1677721600
2022/11/12-23:18:48.706122 7f8f270b1200                        Options.arena_block_size: 8388608
2022/11/12-23:18:48.706125 7f8f270b1200   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/12-23:18:48.706125 7f8f270b1200   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/12-23:18:48.706126 7f8f270b1200       Options.rate_limit_delay_max_milliseconds: 100
2022/11/12-23:18:48.706126 7f8f270b1200                Options.disable_auto_compactions: 0
2022/11/12-23:18:48.706127 7f8f270b1200                        Options.compaction_style: kCompactionStyleLevel
2022/11/12-23:18:48.706127 7f8f270b1200                          Options.compaction_pri: kByCompensatedSize
2022/11/12-23:18:48.706128 7f8f270b1200 Options.compaction_options_universal.size_ratio: 1
2022/11/12-23:18:48.706128 7f8f270b1200 Options.compaction_options_universal.min_merge_width: 2
2022/11/12-23:18:48.706129 7f8f270b1200 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/12-23:18:48.706129 7f8f270b1200 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/12-23:18:48.706129 7f8f270b1200 Options.compaction_options_universal.compression_size_percent: -1
2022/11/12-23:18:48.706130 7f8f270b1200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/12-23:18:48.706130 7f8f270b1200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/12-23:18:48.706131 7f8f270b1200 Options.compaction_options_fifo.allow_compaction: 0
2022/11/12-23:18:48.706131 7f8f270b1200 Options.compaction_options_fifo.ttl: 0
2022/11/12-23:18:48.706132 7f8f270b1200                   Options.table_properties_collectors: 
2022/11/12-23:18:48.706132 7f8f270b1200                   Options.inplace_update_support: 0
2022/11/12-23:18:48.706133 7f8f270b1200                 Options.inplace_update_num_locks: 10000
2022/11/12-23:18:48.706133 7f8f270b1200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/12-23:18:48.706134 7f8f270b1200   Options.memtable_huge_page_size: 0
2022/11/12-23:18:48.706134 7f8f270b1200                           Options.bloom_locality: 0
2022/11/12-23:18:48.706134 7f8f270b1200                    Options.max_successive_merges: 0
2022/11/12-23:18:48.706135 7f8f270b1200                Options.optimize_filters_for_hits: 0
2022/11/12-23:18:48.706135 7f8f270b1200                Options.paranoid_file_checks: 0
2022/11/12-23:18:48.706136 7f8f270b1200                Options.force_consistency_checks: 0
2022/11/12-23:18:48.706136 7f8f270b1200                Options.report_bg_io_stats: 0
2022/11/12-23:18:48.706137 7f8f270b1200                               Options.ttl: 0
2022/11/12-23:18:48.717889 7f8f270b1200 [/version_set.cc:3724] Recovered from manifest file:data/A/MANIFEST-000007 succeeded,manifest_file_number is 7, next_file_number is 10, last_sequence is 9, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/11/12-23:18:48.717898 7f8f270b1200 [/version_set.cc:3732] Column family [default] (ID 0), log number is 4
2022/11/12-23:18:48.717899 7f8f270b1200 [/version_set.cc:3732] Column family [stable_store] (ID 1), log number is 4
2022/11/12-23:18:48.717981 7f8f270b1200 EVENT_LOG_v1 {"time_micros": 1668266328717974, "job": 1, "event": "recovery_started", "log_files": [9]}
2022/11/12-23:18:48.717983 7f8f270b1200 [/db_impl_open.cc:578] Recovering log #9 mode 2
2022/11/12-23:18:48.721606 7f8f270b1200 EVENT_LOG_v1 {"time_micros": 1668266328721602, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 780, "table_properties": {"data_size": 134, "index_size": 28, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 16, "raw_value_size": 142, "raw_average_value_size": 71, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2022/11/12-23:18:48.721642 7f8f270b1200 [/version_set.cc:3037] Creating manifest 11
2022/11/12-23:18:48.731638 7f8f270b1200 EVENT_LOG_v1 {"time_micros": 1668266328731633, "cf_name": "stable_store", "job": 1, "event": "table_file_creation", "file_number": 12, "file_size": 731, "table_properties": {"data_size": 84, "index_size": 27, "filter_size": 0, "raw_key_size": 59, "raw_average_key_size": 19, "raw_value_size": 30, "raw_average_value_size": 10, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": ""}}
2022/11/12-23:18:48.734400 7f8f270b1200 EVENT_LOG_v1 {"time_micros": 1668266328734398, "job": 1, "event": "recovery_finished"}
2022/11/12-23:18:48.740803 7f8f270b1200 [/db_impl_open.cc:1314] DB pointer 0x31be8d0
2022/11/12-23:18:48.741289 7f8eca7fc700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/11/12-23:18:48.741304 7f8eca7fc700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.61 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Sum      2/0    1.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [stable_store] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.43 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
 Sum      2/0    1.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [stable_store] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------