2022/11/12-23:17:49.202495 7f7ce4a5b200 RocksDB version: 5.18.4
2022/11/12-23:17:49.202571 7f7ce4a5b200 Git sha rocksdb_build_git_sha:b9a4a10659969c71e6f6eab4e4bae8c36ede919f
2022/11/12-23:17:49.202572 7f7ce4a5b200 Compile date Nov 12 2022
2022/11/12-23:17:49.202575 7f7ce4a5b200 DB SUMMARY
2022/11/12-23:17:49.202586 7f7ce4a5b200 SST files in data/A dir, Total Num: 0, files: 
2022/11/12-23:17:49.202587 7f7ce4a5b200 Write Ahead Log file in data/A: 
2022/11/12-23:17:49.202588 7f7ce4a5b200                         Options.error_if_exists: 0
2022/11/12-23:17:49.202589 7f7ce4a5b200                       Options.create_if_missing: 1
2022/11/12-23:17:49.202589 7f7ce4a5b200                         Options.paranoid_checks: 1
2022/11/12-23:17:49.202590 7f7ce4a5b200                                     Options.env: 0x7f7ce483a420
2022/11/12-23:17:49.202590 7f7ce4a5b200                                Options.info_log: 0x2558d50
2022/11/12-23:17:49.202591 7f7ce4a5b200                Options.max_file_opening_threads: 16
2022/11/12-23:17:49.202592 7f7ce4a5b200                              Options.statistics: (nil)
2022/11/12-23:17:49.202592 7f7ce4a5b200                               Options.use_fsync: 0
2022/11/12-23:17:49.202593 7f7ce4a5b200                       Options.max_log_file_size: 0
2022/11/12-23:17:49.202593 7f7ce4a5b200                  Options.max_manifest_file_size: 1073741824
2022/11/12-23:17:49.202594 7f7ce4a5b200                   Options.log_file_time_to_roll: 0
2022/11/12-23:17:49.202594 7f7ce4a5b200                       Options.keep_log_file_num: 1000
2022/11/12-23:17:49.202595 7f7ce4a5b200                    Options.recycle_log_file_num: 0
2022/11/12-23:17:49.202595 7f7ce4a5b200                         Options.allow_fallocate: 1
2022/11/12-23:17:49.202596 7f7ce4a5b200                        Options.allow_mmap_reads: 0
2022/11/12-23:17:49.202596 7f7ce4a5b200                       Options.allow_mmap_writes: 0
2022/11/12-23:17:49.202597 7f7ce4a5b200                        Options.use_direct_reads: 0
2022/11/12-23:17:49.202597 7f7ce4a5b200                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/12-23:17:49.202598 7f7ce4a5b200          Options.create_missing_column_families: 1
2022/11/12-23:17:49.202598 7f7ce4a5b200                              Options.db_log_dir: 
2022/11/12-23:17:49.202599 7f7ce4a5b200                                 Options.wal_dir: data/A
2022/11/12-23:17:49.202599 7f7ce4a5b200                Options.table_cache_numshardbits: 6
2022/11/12-23:17:49.202600 7f7ce4a5b200                      Options.max_subcompactions: 1
2022/11/12-23:17:49.202600 7f7ce4a5b200                  Options.max_background_flushes: -1
2022/11/12-23:17:49.202601 7f7ce4a5b200                         Options.WAL_ttl_seconds: 0
2022/11/12-23:17:49.202601 7f7ce4a5b200                       Options.WAL_size_limit_MB: 0
2022/11/12-23:17:49.202602 7f7ce4a5b200             Options.manifest_preallocation_size: 4194304
2022/11/12-23:17:49.202602 7f7ce4a5b200                     Options.is_fd_close_on_exec: 1
2022/11/12-23:17:49.202603 7f7ce4a5b200                   Options.advise_random_on_open: 1
2022/11/12-23:17:49.202603 7f7ce4a5b200                    Options.db_write_buffer_size: 0
2022/11/12-23:17:49.202604 7f7ce4a5b200                    Options.write_buffer_manager: 0x2550cd0
2022/11/12-23:17:49.202604 7f7ce4a5b200         Options.access_hint_on_compaction_start: 1
2022/11/12-23:17:49.202605 7f7ce4a5b200  Options.new_table_reader_for_compaction_inputs: 0
2022/11/12-23:17:49.202605 7f7ce4a5b200           Options.random_access_max_buffer_size: 1048576
2022/11/12-23:17:49.202606 7f7ce4a5b200                      Options.use_adaptive_mutex: 0
2022/11/12-23:17:49.202606 7f7ce4a5b200                            Options.rate_limiter: (nil)
2022/11/12-23:17:49.202607 7f7ce4a5b200     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/12-23:17:49.202608 7f7ce4a5b200                       Options.wal_recovery_mode: 2
2022/11/12-23:17:49.202608 7f7ce4a5b200                  Options.enable_thread_tracking: 0
2022/11/12-23:17:49.202609 7f7ce4a5b200                  Options.enable_pipelined_write: 0
2022/11/12-23:17:49.202613 7f7ce4a5b200         Options.allow_concurrent_memtable_write: 1
2022/11/12-23:17:49.202613 7f7ce4a5b200      Options.enable_write_thread_adaptive_yield: 1
2022/11/12-23:17:49.202614 7f7ce4a5b200             Options.write_thread_max_yield_usec: 100
2022/11/12-23:17:49.202615 7f7ce4a5b200            Options.write_thread_slow_yield_usec: 3
2022/11/12-23:17:49.202615 7f7ce4a5b200                               Options.row_cache: None
2022/11/12-23:17:49.202616 7f7ce4a5b200                              Options.wal_filter: None
2022/11/12-23:17:49.202616 7f7ce4a5b200             Options.avoid_flush_during_recovery: 0
2022/11/12-23:17:49.202617 7f7ce4a5b200             Options.allow_ingest_behind: 0
2022/11/12-23:17:49.202617 7f7ce4a5b200             Options.preserve_deletes: 0
2022/11/12-23:17:49.202618 7f7ce4a5b200             Options.two_write_queues: 0
2022/11/12-23:17:49.202618 7f7ce4a5b200             Options.manual_wal_flush: 0
2022/11/12-23:17:49.202619 7f7ce4a5b200             Options.max_background_jobs: 2
2022/11/12-23:17:49.202620 7f7ce4a5b200             Options.max_background_compactions: -1
2022/11/12-23:17:49.202620 7f7ce4a5b200             Options.avoid_flush_during_shutdown: 0
2022/11/12-23:17:49.202621 7f7ce4a5b200           Options.writable_file_max_buffer_size: 1048576
2022/11/12-23:17:49.202621 7f7ce4a5b200             Options.delayed_write_rate : 16777216
2022/11/12-23:17:49.202622 7f7ce4a5b200             Options.max_total_wal_size: 0
2022/11/12-23:17:49.202622 7f7ce4a5b200             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/12-23:17:49.202623 7f7ce4a5b200                   Options.stats_dump_period_sec: 600
2022/11/12-23:17:49.202623 7f7ce4a5b200                          Options.max_open_files: -1
2022/11/12-23:17:49.202624 7f7ce4a5b200                          Options.bytes_per_sync: 0
2022/11/12-23:17:49.202624 7f7ce4a5b200                      Options.wal_bytes_per_sync: 0
2022/11/12-23:17:49.202625 7f7ce4a5b200       Options.compaction_readahead_size: 0
2022/11/12-23:17:49.202625 7f7ce4a5b200 Compression algorithms supported:
2022/11/12-23:17:49.202626 7f7ce4a5b200 	kZSTDNotFinalCompression supported: 1
2022/11/12-23:17:49.202630 7f7ce4a5b200 	kZSTD supported: 1
2022/11/12-23:17:49.202630 7f7ce4a5b200 	kXpressCompression supported: 0
2022/11/12-23:17:49.202631 7f7ce4a5b200 	kLZ4HCCompression supported: 1
2022/11/12-23:17:49.202631 7f7ce4a5b200 	kLZ4Compression supported: 1
2022/11/12-23:17:49.202632 7f7ce4a5b200 	kBZip2Compression supported: 1
2022/11/12-23:17:49.202633 7f7ce4a5b200 	kZlibCompression supported: 1
2022/11/12-23:17:49.202634 7f7ce4a5b200 	kSnappyCompression supported: 1
2022/11/12-23:17:49.202635 7f7ce4a5b200 Fast CRC32 supported: Not supported on x86
2022/11/12-23:17:49.202666 7f7ce4a5b200 [/db_impl_open.cc:226] Creating manifest 1 
2022/11/12-23:17:49.216870 7f7ce4a5b200 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000001
2022/11/12-23:17:49.216916 7f7ce4a5b200 [/column_family.cc:474] --------------- Options for column family [default]:
2022/11/12-23:17:49.216918 7f7ce4a5b200               Options.comparator: leveldb.BytewiseComparator
2022/11/12-23:17:49.216920 7f7ce4a5b200           Options.merge_operator: None
2022/11/12-23:17:49.216920 7f7ce4a5b200        Options.compaction_filter: None
2022/11/12-23:17:49.216921 7f7ce4a5b200        Options.compaction_filter_factory: None
2022/11/12-23:17:49.216922 7f7ce4a5b200         Options.memtable_factory: SkipListFactory
2022/11/12-23:17:49.216922 7f7ce4a5b200            Options.table_factory: BlockBasedTable
2022/11/12-23:17:49.216941 7f7ce4a5b200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2555750)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2555790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/11/12-23:17:49.216955 7f7ce4a5b200        Options.write_buffer_size: 67108864
2022/11/12-23:17:49.216956 7f7ce4a5b200  Options.max_write_buffer_number: 2
2022/11/12-23:17:49.216957 7f7ce4a5b200          Options.compression: Snappy
2022/11/12-23:17:49.216957 7f7ce4a5b200                  Options.bottommost_compression: Disabled
2022/11/12-23:17:49.216958 7f7ce4a5b200       Options.prefix_extractor: nullptr
2022/11/12-23:17:49.216959 7f7ce4a5b200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/12-23:17:49.216959 7f7ce4a5b200             Options.num_levels: 7
2022/11/12-23:17:49.216960 7f7ce4a5b200        Options.min_write_buffer_number_to_merge: 1
2022/11/12-23:17:49.216961 7f7ce4a5b200     Options.max_write_buffer_number_to_maintain: 0
2022/11/12-23:17:49.216961 7f7ce4a5b200            Options.bottommost_compression_opts.window_bits: -14
2022/11/12-23:17:49.216962 7f7ce4a5b200                  Options.bottommost_compression_opts.level: 32767
2022/11/12-23:17:49.216963 7f7ce4a5b200               Options.bottommost_compression_opts.strategy: 0
2022/11/12-23:17:49.216963 7f7ce4a5b200         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/12-23:17:49.216964 7f7ce4a5b200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/12-23:17:49.216965 7f7ce4a5b200                  Options.bottommost_compression_opts.enabled: false
2022/11/12-23:17:49.216965 7f7ce4a5b200            Options.compression_opts.window_bits: -14
2022/11/12-23:17:49.216966 7f7ce4a5b200                  Options.compression_opts.level: 32767
2022/11/12-23:17:49.216967 7f7ce4a5b200               Options.compression_opts.strategy: 0
2022/11/12-23:17:49.216967 7f7ce4a5b200         Options.compression_opts.max_dict_bytes: 0
2022/11/12-23:17:49.216968 7f7ce4a5b200         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/12-23:17:49.216968 7f7ce4a5b200                  Options.compression_opts.enabled: false
2022/11/12-23:17:49.216969 7f7ce4a5b200      Options.level0_file_num_compaction_trigger: 4
2022/11/12-23:17:49.216970 7f7ce4a5b200          Options.level0_slowdown_writes_trigger: 20
2022/11/12-23:17:49.216970 7f7ce4a5b200              Options.level0_stop_writes_trigger: 36
2022/11/12-23:17:49.216971 7f7ce4a5b200                   Options.target_file_size_base: 67108864
2022/11/12-23:17:49.216972 7f7ce4a5b200             Options.target_file_size_multiplier: 1
2022/11/12-23:17:49.216972 7f7ce4a5b200                Options.max_bytes_for_level_base: 268435456
2022/11/12-23:17:49.216973 7f7ce4a5b200 Options.level_compaction_dynamic_level_bytes: 0
2022/11/12-23:17:49.216974 7f7ce4a5b200          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/12-23:17:49.216975 7f7ce4a5b200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/12-23:17:49.216976 7f7ce4a5b200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/12-23:17:49.216977 7f7ce4a5b200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/12-23:17:49.216977 7f7ce4a5b200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/12-23:17:49.216978 7f7ce4a5b200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/12-23:17:49.216979 7f7ce4a5b200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/12-23:17:49.216979 7f7ce4a5b200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/12-23:17:49.216980 7f7ce4a5b200       Options.max_sequential_skip_in_iterations: 8
2022/11/12-23:17:49.216980 7f7ce4a5b200                    Options.max_compaction_bytes: 1677721600
2022/11/12-23:17:49.216984 7f7ce4a5b200                        Options.arena_block_size: 8388608
2022/11/12-23:17:49.216985 7f7ce4a5b200   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/12-23:17:49.216986 7f7ce4a5b200   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/12-23:17:49.216986 7f7ce4a5b200       Options.rate_limit_delay_max_milliseconds: 100
2022/11/12-23:17:49.216987 7f7ce4a5b200                Options.disable_auto_compactions: 0
2022/11/12-23:17:49.216988 7f7ce4a5b200                        Options.compaction_style: kCompactionStyleLevel
2022/11/12-23:17:49.216990 7f7ce4a5b200                          Options.compaction_pri: kByCompensatedSize
2022/11/12-23:17:49.216990 7f7ce4a5b200 Options.compaction_options_universal.size_ratio: 1
2022/11/12-23:17:49.216991 7f7ce4a5b200 Options.compaction_options_universal.min_merge_width: 2
2022/11/12-23:17:49.216992 7f7ce4a5b200 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/12-23:17:49.216992 7f7ce4a5b200 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/12-23:17:49.216993 7f7ce4a5b200 Options.compaction_options_universal.compression_size_percent: -1
2022/11/12-23:17:49.216994 7f7ce4a5b200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/12-23:17:49.216994 7f7ce4a5b200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/12-23:17:49.216995 7f7ce4a5b200 Options.compaction_options_fifo.allow_compaction: 0
2022/11/12-23:17:49.216996 7f7ce4a5b200 Options.compaction_options_fifo.ttl: 0
2022/11/12-23:17:49.216996 7f7ce4a5b200                   Options.table_properties_collectors: 
2022/11/12-23:17:49.216997 7f7ce4a5b200                   Options.inplace_update_support: 0
2022/11/12-23:17:49.216998 7f7ce4a5b200                 Options.inplace_update_num_locks: 10000
2022/11/12-23:17:49.216998 7f7ce4a5b200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/12-23:17:49.216999 7f7ce4a5b200   Options.memtable_huge_page_size: 0
2022/11/12-23:17:49.217000 7f7ce4a5b200                           Options.bloom_locality: 0
2022/11/12-23:17:49.217000 7f7ce4a5b200                    Options.max_successive_merges: 0
2022/11/12-23:17:49.217001 7f7ce4a5b200                Options.optimize_filters_for_hits: 0
2022/11/12-23:17:49.217002 7f7ce4a5b200                Options.paranoid_file_checks: 0
2022/11/12-23:17:49.217002 7f7ce4a5b200                Options.force_consistency_checks: 0
2022/11/12-23:17:49.217003 7f7ce4a5b200                Options.report_bg_io_stats: 0
2022/11/12-23:17:49.217003 7f7ce4a5b200                               Options.ttl: 0
2022/11/12-23:17:49.218156 7f7ce4a5b200 [/version_set.cc:3724] Recovered from manifest file:data/A/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/11/12-23:17:49.218161 7f7ce4a5b200 [/version_set.cc:3732] Column family [default] (ID 0), log number is 0
2022/11/12-23:17:49.218257 7f7ce4a5b200 [/version_set.cc:3037] Creating manifest 4
2022/11/12-23:17:49.228891 7f7ce4a5b200 [/column_family.cc:474] --------------- Options for column family [stable_store]:
2022/11/12-23:17:49.228897 7f7ce4a5b200               Options.comparator: leveldb.BytewiseComparator
2022/11/12-23:17:49.228898 7f7ce4a5b200           Options.merge_operator: None
2022/11/12-23:17:49.228899 7f7ce4a5b200        Options.compaction_filter: None
2022/11/12-23:17:49.228900 7f7ce4a5b200        Options.compaction_filter_factory: None
2022/11/12-23:17:49.228901 7f7ce4a5b200         Options.memtable_factory: SkipListFactory
2022/11/12-23:17:49.228902 7f7ce4a5b200            Options.table_factory: BlockBasedTable
2022/11/12-23:17:49.228921 7f7ce4a5b200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2555750)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2555790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/11/12-23:17:49.228923 7f7ce4a5b200        Options.write_buffer_size: 67108864
2022/11/12-23:17:49.228924 7f7ce4a5b200  Options.max_write_buffer_number: 2
2022/11/12-23:17:49.228925 7f7ce4a5b200          Options.compression: Snappy
2022/11/12-23:17:49.228926 7f7ce4a5b200                  Options.bottommost_compression: Disabled
2022/11/12-23:17:49.228927 7f7ce4a5b200       Options.prefix_extractor: nullptr
2022/11/12-23:17:49.228927 7f7ce4a5b200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/12-23:17:49.228928 7f7ce4a5b200             Options.num_levels: 7
2022/11/12-23:17:49.228929 7f7ce4a5b200        Options.min_write_buffer_number_to_merge: 1
2022/11/12-23:17:49.228930 7f7ce4a5b200     Options.max_write_buffer_number_to_maintain: 0
2022/11/12-23:17:49.228930 7f7ce4a5b200            Options.bottommost_compression_opts.window_bits: -14
2022/11/12-23:17:49.228931 7f7ce4a5b200                  Options.bottommost_compression_opts.level: 32767
2022/11/12-23:17:49.228932 7f7ce4a5b200               Options.bottommost_compression_opts.strategy: 0
2022/11/12-23:17:49.228933 7f7ce4a5b200         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/12-23:17:49.228934 7f7ce4a5b200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/12-23:17:49.228934 7f7ce4a5b200                  Options.bottommost_compression_opts.enabled: false
2022/11/12-23:17:49.228935 7f7ce4a5b200            Options.compression_opts.window_bits: -14
2022/11/12-23:17:49.228936 7f7ce4a5b200                  Options.compression_opts.level: 32767
2022/11/12-23:17:49.228937 7f7ce4a5b200               Options.compression_opts.strategy: 0
2022/11/12-23:17:49.228937 7f7ce4a5b200         Options.compression_opts.max_dict_bytes: 0
2022/11/12-23:17:49.228938 7f7ce4a5b200         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/12-23:17:49.228939 7f7ce4a5b200                  Options.compression_opts.enabled: false
2022/11/12-23:17:49.228940 7f7ce4a5b200      Options.level0_file_num_compaction_trigger: 4
2022/11/12-23:17:49.228940 7f7ce4a5b200          Options.level0_slowdown_writes_trigger: 20
2022/11/12-23:17:49.228941 7f7ce4a5b200              Options.level0_stop_writes_trigger: 36
2022/11/12-23:17:49.228942 7f7ce4a5b200                   Options.target_file_size_base: 67108864
2022/11/12-23:17:49.228943 7f7ce4a5b200             Options.target_file_size_multiplier: 1
2022/11/12-23:17:49.228951 7f7ce4a5b200                Options.max_bytes_for_level_base: 268435456
2022/11/12-23:17:49.228952 7f7ce4a5b200 Options.level_compaction_dynamic_level_bytes: 0
2022/11/12-23:17:49.228952 7f7ce4a5b200          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/12-23:17:49.228954 7f7ce4a5b200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/12-23:17:49.228955 7f7ce4a5b200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/12-23:17:49.228956 7f7ce4a5b200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/12-23:17:49.228957 7f7ce4a5b200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/12-23:17:49.228958 7f7ce4a5b200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/12-23:17:49.228958 7f7ce4a5b200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/12-23:17:49.228959 7f7ce4a5b200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/12-23:17:49.228960 7f7ce4a5b200       Options.max_sequential_skip_in_iterations: 8
2022/11/12-23:17:49.228961 7f7ce4a5b200                    Options.max_compaction_bytes: 1677721600
2022/11/12-23:17:49.228962 7f7ce4a5b200                        Options.arena_block_size: 8388608
2022/11/12-23:17:49.228962 7f7ce4a5b200   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/12-23:17:49.228963 7f7ce4a5b200   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/12-23:17:49.228964 7f7ce4a5b200       Options.rate_limit_delay_max_milliseconds: 100
2022/11/12-23:17:49.228965 7f7ce4a5b200                Options.disable_auto_compactions: 0
2022/11/12-23:17:49.228966 7f7ce4a5b200                        Options.compaction_style: kCompactionStyleLevel
2022/11/12-23:17:49.228967 7f7ce4a5b200                          Options.compaction_pri: kByCompensatedSize
2022/11/12-23:17:49.228968 7f7ce4a5b200 Options.compaction_options_universal.size_ratio: 1
2022/11/12-23:17:49.228969 7f7ce4a5b200 Options.compaction_options_universal.min_merge_width: 2
2022/11/12-23:17:49.228970 7f7ce4a5b200 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/12-23:17:49.228970 7f7ce4a5b200 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/12-23:17:49.228971 7f7ce4a5b200 Options.compaction_options_universal.compression_size_percent: -1
2022/11/12-23:17:49.228972 7f7ce4a5b200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/12-23:17:49.228973 7f7ce4a5b200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/12-23:17:49.228974 7f7ce4a5b200 Options.compaction_options_fifo.allow_compaction: 0
2022/11/12-23:17:49.228975 7f7ce4a5b200 Options.compaction_options_fifo.ttl: 0
2022/11/12-23:17:49.228975 7f7ce4a5b200                   Options.table_properties_collectors: 
2022/11/12-23:17:49.228976 7f7ce4a5b200                   Options.inplace_update_support: 0
2022/11/12-23:17:49.228977 7f7ce4a5b200                 Options.inplace_update_num_locks: 10000
2022/11/12-23:17:49.228978 7f7ce4a5b200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/12-23:17:49.228979 7f7ce4a5b200   Options.memtable_huge_page_size: 0
2022/11/12-23:17:49.228980 7f7ce4a5b200                           Options.bloom_locality: 0
2022/11/12-23:17:49.228980 7f7ce4a5b200                    Options.max_successive_merges: 0
2022/11/12-23:17:49.228981 7f7ce4a5b200                Options.optimize_filters_for_hits: 0
2022/11/12-23:17:49.228982 7f7ce4a5b200                Options.paranoid_file_checks: 0
2022/11/12-23:17:49.228983 7f7ce4a5b200                Options.force_consistency_checks: 0
2022/11/12-23:17:49.228983 7f7ce4a5b200                Options.report_bg_io_stats: 0
2022/11/12-23:17:49.228984 7f7ce4a5b200                               Options.ttl: 0
2022/11/12-23:17:49.229018 7f7ce4a5b200 [/db_impl.cc:1606] Created column family [stable_store] (ID 1)
2022/11/12-23:17:49.241151 7f7ce4a5b200 [/db_impl_open.cc:1314] DB pointer 0x25578d0
2022/11/12-23:17:49.241400 7f7c79ffb700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/11/12-23:17:49.241426 7f7c79ffb700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [stable_store] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [stable_store] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0